
/******************************************/
/* Begin Kernel        */
/******************************************/
.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
.text
.protected Custom_Cijk_Alik_Bljk_S_MX_B_NTD_SK3_UserArgs_MT256x256x32_MI16x16x1_shortname0_gfx950
.globl Custom_Cijk_Alik_Bljk_S_MX_B_NTD_SK3_UserArgs_MT256x256x32_MI16x16x1_shortname0_gfx950
.p2align 8
.type Custom_Cijk_Alik_Bljk_S_MX_B_NTD_SK3_UserArgs_MT256x256x32_MI16x16x1_shortname0_gfx950,@function
.section .rodata,#alloc
.p2align 6
.amdhsa_kernel Custom_Cijk_Alik_Bljk_S_MX_B_NTD_SK3_UserArgs_MT256x256x32_MI16x16x1_shortname0_gfx950
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_accum_offset 256 // accvgpr offset
  .amdhsa_next_free_vgpr 512 // vgprs
  .amdhsa_next_free_sgpr 102 // sgprs
  .amdhsa_group_segment_fixed_size 133120 // lds bytes
  .amdhsa_private_segment_fixed_size 0
  .amdhsa_system_sgpr_workgroup_id_x 1
  .amdhsa_system_sgpr_workgroup_id_y 1
  .amdhsa_system_sgpr_workgroup_id_z 1
  .amdhsa_system_vgpr_workitem_id 0
  .amdhsa_float_denorm_mode_32 3
  .amdhsa_float_denorm_mode_16_64 3
  .amdhsa_user_sgpr_count 13
  .amdhsa_user_sgpr_kernarg_preload_length 11
  .amdhsa_user_sgpr_kernarg_preload_offset 0
.end_amdhsa_kernel
.text
/* Num VGPR   =249 */
/* Num AccVGPR=256 */
/* Num SGPR   =105 */

/******************************************/
/* Optimizations and Config:        */
/******************************************/
/* ThreadTile= 32 x 8 */
/* SubGroup= 8 x 32 */
/* VectorWidthA=4 */
/* VectorWidthB=4 */
/* GlobalReadVectorWidthA=4, GlobalReadVectorWidthB=4 */
/* DirectToLdsA=True */
/* DirectToLdsB=True */
/* UseSgprForGRO=1 */
.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 2
  ProblemType:
      OperationType: GEMM
      DataType: s
      DestDataType: s
      F32XdlMathOp: X
      HighPrecisionAccumulate: False
      TransposeA: 1
      TransposeB: 0
      UseBeta: True
      Batched: True
  MIBlock: [16, 16, 32, 1, 1, 1]
  MatrixInstruction: [16, 16, 32, 1]
  WavefrontSize: 64
  WorkGroupMapping: 16
  WorkGroupMappingXCC: 2
  WorkGroupMappingXCCGroup: -1
  StaggerU: 0
  EnableMatrixInstruction: True
  MIWaveGroup: [2, 2]
  MIWaveTile: [8, 8]
  MIInputPerThread: 32
  MIInputPerThreadA: 32
  MIInputPerThreadB: 32
  DepthU: 32
  DirectToLds: 1
  LocalReadVectorWidth: 4
  GlobalReadVectorWidthA: 4
  GlobalReadVectorWidthB: 4
  GlobalSplitU: 0
  GlobalSplitUAlgorithm: MultipleBuffer
  GlobalSplitUCoalesced: false
  GlobalSplitUWorkGroupMappingRoundRobin: false
  PrefetchGlobalRead: 2
  PrefetchLocalRead: 1
  StreamK: 3
  StreamKAtomic: 0
  StreamKXCCMapping: 0
  TransposeLDS: 1
amdhsa.version:
  - 1
  - 1
amdhsa.kernels:
  - .name: Custom_Cijk_Alik_Bljk_S_MX_B_NTD_SK3_UserArgs_MT256x256x32_MI16x16x1_shortname0_gfx950
    .symbol: 'Custom_Cijk_Alik_Bljk_S_MX_B_NTD_SK3_UserArgs_MT256x256x32_MI16x16x1_shortname0_gfx950.kd'
    .language:        OpenCL C
    .language_version:
      - 2
      - 0
    .args:
      - .name:        Gemm info
        .size:        4
        .offset:        0
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info0
        .size:        4
        .offset:        4
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info1
        .size:        4
        .offset:        8
        .value_kind:      by_value
        .value_type:      u32
      - .name:        numWG
        .size:        4
        .offset:        12
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree0
        .size:        4
        .offset:        16
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree1
        .size:        4
        .offset:        20
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree2
        .size:        4
        .offset:        24
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesSum0
        .size:        4
        .offset:        28
        .value_kind:      by_value
        .value_type:      u32
      - .name:        D
        .size:        8
        .offset:        32
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        C
        .size:        8
        .offset:        40
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        A
        .size:        8
        .offset:        48
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        B
        .size:        8
        .offset:        56
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        AddressWS
        .size:        8
        .offset:        64
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        AddressFlags
        .size:        8
        .offset:        72
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        strideD0
        .size:        4
        .offset:        80
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideD1
        .size:        4
        .offset:        84
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC0
        .size:        4
        .offset:        88
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC1
        .size:        4
        .offset:        92
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA0
        .size:        4
        .offset:        96
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA1
        .size:        4
        .offset:        100
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB0
        .size:        4
        .offset:        104
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB1
        .size:        4
        .offset:        108
        .value_kind:      by_value
        .value_type:      u32
      - .name:        alpha
        .size:        4
        .offset:        112
        .value_kind:      by_value
        .value_type:      f32
      - .name:        beta
        .size:        4
        .offset:        116
        .value_kind:      by_value
        .value_type:      f32
      - .name:        ItersPerTile
        .size:        4
        .offset:        120
        .value_kind:      by_value
        .value_type:      u32
      - .name:        TotalIters
        .size:        4
        .offset:        124
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SKItersPerWG
        .size:        4
        .offset:        128
        .value_kind:      by_value
        .value_type:      u32
      - .name:        skGridAndTiles
        .size:        4
        .offset:        132
        .value_kind:      by_value
        .value_type:      u32
      - .name:        skExtraIters
        .size:        4
        .offset:        136
        .value_kind:      by_value
        .value_type:      u32
    .group_segment_fixed_size:   133120
    .kernarg_segment_align:      8
    .kernarg_segment_size:       144
    .max_flat_workgroup_size:    256
    .private_segment_fixed_size: 0
    .sgpr_count:        105
    .sgpr_spill_count:        0
    .vgpr_count:        249
    .vgpr_spill_count:        0
    .wavefront_size:        64
...
.end_amdgpu_metadata
Custom_Cijk_Alik_Bljk_S_MX_B_NTD_SK3_UserArgs_MT256x256x32_MI16x16x1_shortname0_gfx950:
label_ASM_Start:  /// Main body of the asm kernel
.macro V_MAGIC_DIV vgprDstIdx:req, dividend:req, magicNumber:req, magicShift:req, magicA:req
    v_mul_hi_u32 v[\vgprDstIdx+1], \dividend, \magicNumber
    v_mul_lo_u32 v[\vgprDstIdx+0], \dividend, \magicA
    v_add_u32 v[\vgprDstIdx+0], v[\vgprDstIdx+0], v[\vgprDstIdx+1]
    v_lshrrev_b32 v[\vgprDstIdx+0], \magicShift, v[\vgprDstIdx+0]
.endm

/******************************************/
/* VGPR Assignments        */
/******************************************/
/* ValuC range: [0-0), serializedStore enabled */
.set vgprValuC, 0
/* ValuA/B   Xn=PLR buffer idx,  In=InnerUnroll idx */
.set vgprBase, 4
.set vgprGlobalReadOffsetA, 0
.set vgprGlobalReadOffsetB, 1
.set vgprLocalReadAddrA, 2
.set vgprLocalReadAddrB, 3
.set vgprLocalReadSwapAddrA, 132
.set vgprLocalReadSwapAddrB, 133
.set vgprSerial, 134

/******************************************/
/* VGPR Macro Assignments        */
/******************************************/
.set vgprValuA_X0_I0_BASE, vgprBase+0
.set vgprValuB_X0_I0_BASE, vgprBase+64
.set vgprValuA_X0_I0, vgprValuA_X0_I0_BASE+0
.set vgprValuB_X0_I0, vgprValuB_X0_I0_BASE+0
.set vgprValuA_X1_I0, 160

/******************************************/
/* SGPR Assignments        */
/******************************************/
.set sgprKernArgAddress, 0
.set sgprWorkGroup0, 2
.set sgprWorkGroup1, 3
.set sgprWorkGroup2, 4
.set sgprArgType, 5
.set sgprStaggerU, 6
.set sgprWGM, 7
.set sgprLoopCounterL, 8
.set sgprOrigLoopCounter, 9
.set sgprSrdD, 12
.set sgprSrdC, 16
.set sgprNumWorkGroups0, 10
.set sgprNumWorkGroups1, 11
.set sgprSizesFree, 20
.set sgprSizesSum, 23
.set sgprAddressD, 24
.set sgprAddressC, 26
.set sgprAddressA, 28
.set sgprAddressB, 30
.set sgprAddressWS, 32
.set sgprAddressFlags, 34
.set sgprStridesD, 36
.set sgprStridesC, 38
.set sgprStridesA, 40
.set sgprStridesB, 42
.set sgprAlpha, 44
.set sgprBeta, 45
.set sgprItersPerTile, 46
.set sgprTotalIters, 47
.set sgprSKItersPerWG, 48
.set sgprskGridAndTiles, 49
.set sgprskExtraIters, 50
.set sgprLocalWriteAddrA, 51
.set sgprLocalWriteAddrB, 52
.set sgprSwapA, 53
.set sgprSwapB, 54
.set sgprStreamKIdx, 55
.set sgprStreamKIter, 56
.set sgprStreamKIterEnd, 57
.set sgprStreamKLocalStart, 58
.set sgprStreamKLocalEnd, 59
.set sgprSrdWS, 60

/* Size Assignments */
.set sgprSizeI, sgprSizesFree+0
.set sgprSizeJ, sgprSizesFree+1
.set sgprSizeK, sgprSizesFree+2
.set sgprSizeL, sgprSizesSum+0

/* Stride Assignments */
.set constStrideD0I, 1
.set sgprStrideD1J, sgprStridesD+0
.set sgprStrideDK, sgprStridesD+1
.set constStrideC0I, 1
.set sgprStrideC1J, sgprStridesC+0
.set sgprStrideCK, sgprStridesC+1
.set constStrideAL, 1
.set sgprStrideA0I, sgprStridesA+0
.set sgprStrideAK, sgprStridesA+1
.set constStrideBL, 1
.set sgprStrideB1J, sgprStridesB+0
.set sgprStrideBK, sgprStridesB+1

.set MT0, 256
.set MT1, 256
.set DepthU, 32
.set BpeA, 4
.set BpeALog2, 2
.set BpeB, 4
.set BpeBLog2, 2
.set BpeAGR, 4
.set BpeAGRLog2, 2
.set BpeBGR, 4
.set BpeBGRLog2, 2
/* Number of elements to shift-left SRD */
.set SrdShiftLeftA, 4
.set SrdShiftLeftB, 4
/* 2GB limit - set offsets to -1 to exceed this and clamp */
.set BufferLimit, 0xffffffff
.set BufferOOB, 0x80000000

/******************************************/
/* Bits 127:96 of SRD.        */
/* hex: 0x20000        */
/* dst_sel_x (3b): 0        */
/* dst_sel_y (3b): 0        */
/* dst_sel_z (3b): 0        */
/* dst_sel_w (3b): 0        */
/* num_format (3b): 0        */
/* data_format (4b): 4        */
/* user_vm_enable (1b): 0        */
/* user_vm_mode (1b): 0        */
/* index_stride (2b): 0        */
/* add_tid_enable (1b): 0        */
/* _unusedA (3b): 0        */
/* nv (1b): 0        */
/* _unusedB (2b): 0        */
/* type (2b): 0        */
/******************************************/
.set Srd127_96, 0x20000

/* Global Offset A */
.macro GLOBAL_OFFSET_A vgprAddr:req, vgprOffsetL:req, vgprOffset0I:req, vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0], s[sgprStrideA0I], v[\vgprOffset0I] // mul d1 lower
    v_add_co_u32 v[\vgprAddr+0], vcc, v[\vgprOffsetL], v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0], 0x4, v[\vgprAddr+0]      // add prepad for pointer shift
    v_lshlrev_b32 v[\vgprAddr+0], 2, v[\vgprAddr+0]    // offset *= bytes/element
.endm

/* Global Offset B */
.macro GLOBAL_OFFSET_B vgprAddr:req, vgprOffsetL:req, vgprOffset1J:req, vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0], s[sgprStrideB1J], v[\vgprOffset1J] // mul d1 lower
    v_add_co_u32 v[\vgprAddr+0], vcc, v[\vgprOffsetL], v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0], 0x4, v[\vgprAddr+0]      // add prepad for pointer shift
    v_lshlrev_b32 v[\vgprAddr+0], 2, v[\vgprAddr+0]    // offset *= bytes/element
.endm

/******************************************/
/* Allocate Resources        */
/******************************************/

/* Load num of Gemms */
s_load_dword s64, s[sgprKernArgAddress:sgprKernArgAddress+1], 0

/* Load packed kernel args (StaggerU/GSU) */
s_load_dword s66, s[sgprKernArgAddress:sgprKernArgAddress+1], 4

/* Load WGM data */
s_load_dword s[sgprWGM], s[sgprKernArgAddress:sgprKernArgAddress+1], 8

/* Load num of WGs */
s_load_dword s67, s[sgprKernArgAddress:sgprKernArgAddress+1], 12
s_waitcnt lgkmcnt(0)        // load args
s_lshr_b32 s65, s64, 0x1e        // Get arg type
s_and_b32 s64, 0x3fffffff, s64        // Get nums of gemm
s_cmp_eq_u32 s65, 0        // Is kernel args
s_cbranch_scc0 label_HBMArgs
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_load_dwordx16 s[20:35], s[sgprKernArgAddress:sgprKernArgAddress+1], 0 // 0
s_load_dwordx8 s[36:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 64 // 64
s_load_dwordx4 s[44:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 96 // 96
s_load_dwordx2 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1], 112 // 112
s_load_dword s50, s[sgprKernArgAddress:sgprKernArgAddress+1], 120 // 120
s_waitcnt lgkmcnt(0)        // preload
s_branch label_LoadArgsEnd
label_HBMArgs:

/* Load address of kernel arguments */
s_load_dwordx2 s[sgprKernArgAddress:sgprKernArgAddress+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 16
s_waitcnt lgkmcnt(0)        // wait for args to load
label_LoadArgsEnd:
s_branch label_common_kernel_entry

/* pad 33 snops to satisfy 0x100 code size for Preload Backward Compatibility Prologue */
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
label_Preload_Offset_Start:
s_and_b32 s64, 0x3fffffff, s2        // Get nums of gemm
s_lshr_b32 s65, s2, 0x1e        // Get arg type
s_mov_b32 s66, s3        // Preload internal args
s_cmp_eq_u32 s65, 0        // Is kernel args
s_cbranch_scc0 label_Preload_HBMArgs
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_load_dword s27, s[sgprKernArgAddress:sgprKernArgAddress+1], 28 // 28
s_load_dwordx16 s[28:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 32 // 32
s_load_dwordx4 s[44:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 96 // 96
s_load_dwordx2 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1], 112 // 112
s_load_dword s50, s[sgprKernArgAddress:sgprKernArgAddress+1], 120 // 120
s_mov_b64 s[20:21], s[6:7]        // move preload data to correct sgpr
s_mov_b64 s[22:23], s[8:9]        // move preload data to correct sgpr
s_mov_b64 s[24:25], s[10:11]        // move preload data to correct sgpr
s_mov_b32 s26, s12        // move preload data to correct sgpr
s_branch label_Preload_LoadArgsEnd
label_Preload_HBMArgs:
s_mov_b64 s[sgprKernArgAddress:sgprKernArgAddress+1], s[6:7] // Load address of kernel arguments
label_Preload_LoadArgsEnd:
s_mov_b32 s[sgprWGM], s4        // Preload internal args2
s_mov_b32 s67, s5        // Load num of WGs
label_common_kernel_entry:  /// for both preload/non-preload common code
s_mov_b32 s[sgprWorkGroup0+0], s13        // restore workgroup id
s_mov_b32 s[sgprWorkGroup0+1], s14        // restore workgroup id
s_mov_b32 s[sgprWorkGroup0+2], s15        // restore workgroup id
s_and_b32 s[sgprStaggerU], s66, 0xffff0000        // Restore StaggerU related vars
s_lshr_b32 s[sgprStaggerU], s[sgprStaggerU], 0x10
s_mov_b32 s[sgprArgType], s65
s_mov_b32 m0, 0x20800        // LDS clamp at 133120 bytes
v_mov_b32 v[vgprSerial], v0        // thread serial id

/* remap workgroup to XCCs */
s_lshr_b32 s72, s[sgprWGM], 0x10        // Get WGMXCC
s_ff1_i32_b32 s72, s72        // Get log(WGMXCC)
s_lshr_b32 s73, s[sgprWGM], 0x16        // Get CU_Count
/* remap WGs if WGMXCC > 1 ( log(WGMXCC) > 0 ) */
s_cmp_gt_i32 s72, 0
s_cbranch_scc0 label_skip_WGMXCC
/* only remap WGs in the range */
s_lshr_b32 s69, s67, s72
s_lshl_b32 s69, s69, s72
s_cmp_ge_u32 s[sgprWorkGroup0], s69
s_cbranch_scc1 label_skip_WGMXCC
s_cmp_eq_u32 s73, 0        // CU_Count == 0 ?
s_cbranch_scc0 label_XCCG_nonzero
s_lshr_b32 s69, s[sgprWorkGroup0], s72
s_bfm_b32 s70, s72, 0
s_and_b32 s70, s[sgprWorkGroup0], s70
s_lshr_b32 s71, s67, s72
s_mul_i32 s70, s70, s71
s_add_u32 s[sgprWorkGroup0], s69, s70
s_branch label_skip_WGMXCC
label_XCCG_nonzero:
/* temp0 = (wg//CU_Count)*CU_Count */
v_cvt_f32_u32 v4, s73        // wg//CU_Count
v_rcp_iflag_f32 v4, v4        // wg//CU_Count
v_cvt_f32_u32 v5, s[sgprWorkGroup0]        // wg//CU_Count
v_mul_f32 v4, v4, v5        // wg//CU_Count
v_cvt_u32_f32 v4, v4        // wg//CU_Count
v_mul_u32_u24 v5, v4, s73        // wg//CU_Count
v_sub_u32 v5, s[sgprWorkGroup0], v5        // wg//CU_Count
v_cmpx_eq_u32 exec, v5, s73        // wg//CU_Count
v_add_u32 v4, 1, v4        // wg//CU_Count
v_mov_b32 v5, 0        // wg//CU_Count
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v5, s73        // overflow happened in remainder
v_sub_u32 v4, v4, 1        // quotient - 1
v_mul_u32_u24 v5, v4, s73        // re-calculate remainder
v_sub_u32 v5, s[sgprWorkGroup0], v5        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s69, v4        // quotient
v_readfirstlane_b32 s70, v5        // remainder
s_mul_i32 s69, s69, s73
/* temp1 = (wg%CU_Count)//WGMXCC */
s_lshr_b32 s70, s70, s72
/* temp0 = temp0 + temp1 */
s_add_u32 s69, s69, s70
/* temp1 = (wg%WGMXCC) * ((WGs - (WGs//CU_Count) * CU_Count) if (wg > (WGs//CU_Count) * CU_Count) else CU_Count)//WGMXCC */
v_cvt_f32_u32 v4, s73        // WGs//CU_Count
v_rcp_iflag_f32 v4, v4        // WGs//CU_Count
v_cvt_f32_u32 v5, s67        // WGs//CU_Count
v_mul_f32 v4, v4, v5        // WGs//CU_Count
v_cvt_u32_f32 v4, v4        // WGs//CU_Count
v_mul_u32_u24 v5, v4, s73        // WGs//CU_Count
v_sub_u32 v5, s67, v5        // WGs//CU_Count
v_cmpx_eq_u32 exec, v5, s73        // WGs//CU_Count
v_add_u32 v4, 1, v4        // WGs//CU_Count
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v5, s73        // overflow happened in remainder
v_sub_u32 v4, v4, 1        // quotient - 1
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s70, v4        // quotient
s_mul_i32 s70, s70, s73
s_sub_u32 s71, s67, s70
s_cmp_gt_u32 s[sgprWorkGroup0], s70
s_cselect_b32 s70, s71, s73
s_lshr_b32 s70, s70, s72
s_bfm_b32 s71, s72, 0
s_and_b32 s71, s[sgprWorkGroup0], s71
s_mul_i32 s70, s70, s71
/* WorkGroup0 = temp0 + temp1 */
s_add_u32 s[sgprWorkGroup0], s69, s70
label_skip_WGMXCC:  /// skip WGMXCC if no enough WGs to remap
s_cmp_eq_u32 s65, 0
s_cbranch_scc0 label_MultiGemm
/* init: add vgpr [4...136) to pool */
/* init: add vgpr [0...0) to pool */
/* init: add agpr [0...256) to pool */
v_mov_b32 v6, MT0        // set MT0 into sgpr
v_mov_b32 v5, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v4, v6        // v4 = ceil(v5 / v6)
v_rcp_iflag_f32 v4, v4        // v4 = ceil(v5 / v6)
v_cvt_f32_u32 v7, v5        // v4 = ceil(v5 / v6)
v_mul_f32 v4, v4, v7        // v4 = ceil(v5 / v6)
v_cvt_u32_f32 v4, v4        // v4 = ceil(v5 / v6)
v_mul_u32_u24 v7, v4, v6        // v4 = ceil(v5 / v6)
v_sub_u32 v7, v5, v7        // v4 = ceil(v5 / v6)
v_cmp_ne_u32 vcc, v7, 0        // v4 = ceil(v5 / v6)
v_addc_co_u32 v4, vcc, v4, 0, vcc        // ceil
v_mov_b32 v6, MT1        // set MT1 into sgpr
v_mov_b32 v5, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v4      // set back to numWorkGroup0
v_cvt_f32_u32 v4, v6        // v4 = ceil(v5 / v6)
v_rcp_iflag_f32 v4, v4        // v4 = ceil(v5 / v6)
v_cvt_f32_u32 v7, v5        // v4 = ceil(v5 / v6)
v_mul_f32 v4, v4, v7        // v4 = ceil(v5 / v6)
v_cvt_u32_f32 v4, v4        // v4 = ceil(v5 / v6)
v_mul_u32_u24 v7, v4, v6        // v4 = ceil(v5 / v6)
v_sub_u32 v7, v5, v7        // v4 = ceil(v5 / v6)
v_cmp_ne_u32 vcc, v7, 0        // v4 = ceil(v5 / v6)
v_addc_co_u32 v4, vcc, v4, 0, vcc        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v4      // set back to numWorkGroup1
s_waitcnt lgkmcnt(0)        // wait for 80/0 bytes of kern args
s_branch label_MultiGemmEnd
label_MultiGemm:

/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_IsExternalValid        // branch if ArgType == 2
s_mov_b32 s11, 124
s_mul_i32 s72, s64, 4
s_mov_b64 s[66:67], s[sgprKernArgAddress:sgprKernArgAddress+1]
s_branch label_IsExternalValidEnd
label_IsExternalValid:
s_mov_b32 s11, 216
s_mov_b32 s72, 0
s_mov_b64 s[66:67], s[sgprKernArgAddress:sgprKernArgAddress+1]
label_IsExternalValidEnd:

/* Grouped Gemm:: prefetch 1 arg load */
s_mov_b32 s10, 1
s_mov_b32 s73, 0
s_load_dwordx4 s[20:23], s[66:67], s72
s_cmpk_eq_u32 s64, 1        // if gemm_count is 1?
s_cbranch_scc1 label_wgTable_noLoadLoop

/* Grouped Gemm:: accumulate numTiles for each gemm */
/* Grouped Gemm:: loop start */
label_Loop_GemmCount:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s70, s20, 8        // s70 = s20 / 256
s_and_b32 s68, 255, s20        // s68 = s20 % 256
s_addc_u32 s70, s70, 0
s_lshr_b32 s71, s21, 8        // s71 = s21 / 256
s_and_b32 s68, 255, s21        // s68 = s21 % 256
s_addc_u32 s71, s71, 0
s_mul_i32 s70, s70, s71
s_mul_i32 s70, s70, s22
s_add_u32 s73, s73, s70
s_cmp_lt_u32 s[sgprWorkGroup0], s73
s_cbranch_scc1 label_FOUND
s_add_u32 s72, s72, s11
s_load_dwordx4 s[20:23], s[66:67], s72
s_add_u32 s10, s10, 1
s_cmp_lt_u32 s10, s64
s_cbranch_scc1 label_Loop_GemmCount

/* Grouped Gemm:: noLoadLoop */
label_wgTable_noLoadLoop:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s70, s20, 8        // s70 = s20 / 256
s_and_b32 s68, 255, s20        // s68 = s20 % 256
s_addc_u32 s70, s70, 0
s_lshr_b32 s71, s21, 8        // s71 = s21 / 256
s_and_b32 s68, 255, s21        // s68 = s21 % 256
s_addc_u32 s71, s71, 0
s_mul_i32 s70, s70, s71
s_mul_i32 s70, s70, s22
s_add_u32 s73, s73, s70

/* Grouped Gemm:: gemmIndex found */
label_FOUND:
s_sub_u32 s67, s10, 1
s_sub_u32 s66, s73, s70
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s66
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_LoadExternalStruct        // branch if ArgType == 2

/* Grouped Gemm: offset argument address to gemm */
/* Grouped Gemm: offset address from wg_table_start to args_start */
s_lshl2_add_u32 s[sgprKernArgAddress], s64, s[sgprKernArgAddress]
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s67, s67, 124
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s67
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_load_dwordx16 s[24:39], s[sgprKernArgAddress:sgprKernArgAddress+1], 16 // 16
s_load_dwordx8 s[40:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 80 // 80
s_load_dwordx2 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1], 112 // 112
s_load_dword s50, s[sgprKernArgAddress:sgprKernArgAddress+1], 120 // 120
s_branch label_LoadExternalStructEnd
label_LoadExternalStruct:
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s67, s67, 216
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s67
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_load_dwordx16 s[24:39], s[sgprKernArgAddress:sgprKernArgAddress+1], 16 // 16
s_load_dwordx8 s[40:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 80 // 80
s_load_dwordx2 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1], 112 // 112
// Read Beta
s_load_dword s45, s[sgprKernArgAddress:sgprKernArgAddress+1], 132 // 132
label_LoadExternalStructEnd:
/* init: add vgpr [4...136) to pool */
/* init: add vgpr [0...0) to pool */
/* init: add agpr [0...256) to pool */
v_mov_b32 v6, MT0        // set MT0 into sgpr
v_mov_b32 v5, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v4, v6        // v4 = ceil(v5 / v6)
v_rcp_iflag_f32 v4, v4        // v4 = ceil(v5 / v6)
v_cvt_f32_u32 v7, v5        // v4 = ceil(v5 / v6)
v_mul_f32 v4, v4, v7        // v4 = ceil(v5 / v6)
v_cvt_u32_f32 v4, v4        // v4 = ceil(v5 / v6)
v_mul_u32_u24 v7, v4, v6        // v4 = ceil(v5 / v6)
v_sub_u32 v7, v5, v7        // v4 = ceil(v5 / v6)
v_cmp_ne_u32 vcc, v7, 0        // v4 = ceil(v5 / v6)
v_addc_co_u32 v4, vcc, v4, 0, vcc        // ceil
v_mov_b32 v6, MT1        // set MT1 into sgpr
v_mov_b32 v5, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v4      // set back to numWorkGroup0
v_cvt_f32_u32 v4, v6        // v4 = ceil(v5 / v6)
v_rcp_iflag_f32 v4, v4        // v4 = ceil(v5 / v6)
v_cvt_f32_u32 v7, v5        // v4 = ceil(v5 / v6)
v_mul_f32 v4, v4, v7        // v4 = ceil(v5 / v6)
v_cvt_u32_f32 v4, v4        // v4 = ceil(v5 / v6)
v_mul_u32_u24 v7, v4, v6        // v4 = ceil(v5 / v6)
v_sub_u32 v7, v5, v7        // v4 = ceil(v5 / v6)
v_cmp_ne_u32 vcc, v7, 0        // v4 = ceil(v5 / v6)
v_addc_co_u32 v4, vcc, v4, 0, vcc        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v4      // set back to numWorkGroup1
s_waitcnt lgkmcnt(0)        // wait for 80/0 bytes of kern args

/* Early stop if N(SizeFreeJ) == 0 */
s_cmp_eq_u32 s[sgprSizeJ], 0
s_cbranch_scc0 label_NoEarlyStop_N0
label_EarlyStop_if_N_is_0:
s_endpgm
label_NoEarlyStop_N0:

label_MultiGemmEnd:
.set sgprSrdA, 64
.set sgprSrdB, 68
.set sgprShadowLimitA, 72
.set sgprShadowLimitB, 74
.set sgprStaggerUIter, 76
.set sgprWrapUA, 77
.set sgprWrapUB, 79
.set sgprGlobalReadIncsA, 81
.set sgprGlobalReadIncsB, 82
.set sgprScalarGlobalReadOffsetA, 83
.set sgprScalarGlobalReadOffsetB, 90

.set sgpr102, 90
.set sgpr103, 91
.set sgpr104, 92

s_sub_u32 s[sgprAddressA+0], s[sgprAddressA+0], 16 // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprAddressA+1], s[sgprAddressA+1], 0 // pre-pad to make room for possible pointer shift
s_sub_u32 s[sgprAddressB+0], s[sgprAddressB+0], 16 // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprAddressB+1], s[sgprAddressB+1], 0 // pre-pad to make room for possible pointer shift

/* Short circuit condition if Alpha == 0, then sumDims=0 */
v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_AlphaNonZero        // branch if s[Alpha] != 0
s_mov_b32 s[sgprSizesSum+0], 0        // Set summation dim=0 if Alpha == 0
label_AlphaNonZero:
s_mov_b32 s[sgprStreamKIdx], s[sgprWorkGroup0]     // Save original StreamK index
s_mul_i32 s[sgprStreamKIter], s[sgprStreamKIdx], s[sgprItersPerTile] // DP starting iteration (case: DP work to do)
s_mov_b32 s[sgprStreamKIterEnd], s[sgprTotalIters] // DP ending iteration (case: only DP work to do)
s_and_b32 s97, s[sgprskGridAndTiles], 0xffff       // Get skTiles
s_mul_i32 s97, s97, s[sgprItersPerTile]        // Total SK iters
s_cmp_lt_u32 s97, s[sgprTotalIters]        // Check if there are DP tiles to do
s_cbranch_scc1 label_SK_InitDone        // Done init
s_mul_i32 s[sgprStreamKIter], s[sgprStreamKIdx], s[sgprSKItersPerWG] // StreamK starting iteration (case: after extra iters)
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s[sgprskExtraIters] // Add extra iters
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIter], s[sgprSKItersPerWG] // StreamK ending iteration (case: after extra iters)
s_add_u32 s98, s[sgprSKItersPerWG], 1        // Spread out extra iterations
s_mul_i32 s97, s[sgprStreamKIdx], s98        // StreamK starting iteration (case: before extra iters)
s_add_u32 s98, s97, s98        // StreamK ending iteration (case: before extra iters)
s_cmp_lt_u32 s[sgprStreamKIdx], s[sgprskExtraIters] // Check if lane gets an extra iteration
s_cselect_b32 s[sgprStreamKIter], s97, s[sgprStreamKIter] // Set start iter
s_cselect_b32 s[sgprStreamKIterEnd], s98, s[sgprStreamKIterEnd] // Set end iter
s_and_b32 s97, s[sgprskGridAndTiles], 0xffff       // Get skTiles
s_mul_i32 s97, s97, s[sgprItersPerTile]        // Total SK iters
s_min_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], s97 // Cap ending iter at total SK iters
label_SK_InitDone:
s_cmp_lt_u32 s[sgprStreamKIter], s[sgprTotalIters] // Make sure there's work to do
s_cbranch_scc1 label_NoBranch_T8JHFHKM7BO5OHXW     // Only branch on scc0
s_getpc_b64 s[98:99]        // addr of next instr
s_add_i32 s100, label_KernelEnd, 4        // target branch offset
s_add_u32 s98, s98, s100        // add target branch offset
s_addc_u32 s99, s99, 0        // add high and carry
s_setpc_b64 s[98:99]        // branch to label_KernelEnd
label_NoBranch_T8JHFHKM7BO5OHXW:

/******************************************/
/* Persistent Loop Start        */
/******************************************/
label_PersistentLoopStart:

/******************************************/
/* Begin setupNewTile        */
/******************************************/

/* global read addresses: work-group */
/* graWorkGroup mapping */

/* localReadResetOffsets */
/* handled internally */
v_xor_b32 v4, v[vgprLocalReadSwapAddrA], v[vgprLocalReadAddrA] // Get other lds buffer offset value
v_min_i32 v[vgprLocalReadAddrA], v[vgprLocalReadAddrA], v4 // Set LRA to first buffer offset

/* localReadResetOffsets */
/* handled internally */
v_xor_b32 v4, v[vgprLocalReadSwapAddrB], v[vgprLocalReadAddrB] // Get other lds buffer offset value
v_min_i32 v[vgprLocalReadAddrB], v[vgprLocalReadAddrB], v4 // Set LRA to first buffer offset
/* StreamK calculate tile idx and map to WG */
v_cvt_f32_u32 v4, s[sgprItersPerTile]        // StreamKIter // ItersPerTile
v_rcp_iflag_f32 v4, v4        // StreamKIter // ItersPerTile
v_cvt_f32_u32 v5, s[sgprStreamKIter]        // StreamKIter // ItersPerTile
v_mul_f32 v4, v4, v5        // StreamKIter // ItersPerTile
v_cvt_u32_f32 v4, v4        // StreamKIter // ItersPerTile
v_mul_u32_u24 v5, v4, s[sgprItersPerTile]        // StreamKIter // ItersPerTile
v_sub_u32 v5, s[sgprStreamKIter], v5        // StreamKIter // ItersPerTile
v_cmpx_eq_u32 exec, v5, s[sgprItersPerTile]        // StreamKIter // ItersPerTile
v_add_u32 v4, 1, v4        // StreamKIter // ItersPerTile
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v5, s[sgprItersPerTile]        // overflow happened in remainder
v_sub_u32 v4, v4, 1        // quotient - 1
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s98, v4        // quotient
s_mul_i32 s99, s98, s[sgprItersPerTile]        // Tile start iteration
s_add_u32 s100, s99, s[sgprItersPerTile]        // Tile end iteration
s_sub_u32 s[sgprStreamKLocalStart], s[sgprStreamKIter], s99 // Local iteration start
s_min_u32 s[sgprStreamKLocalEnd], s[sgprStreamKIterEnd], s100 // 1. (Local) iteration end (SK tile)
s_sub_u32 s[sgprStreamKLocalEnd], s[sgprStreamKLocalEnd], s99 // 2. Local iteration end (SK tile)
s_and_b32 s101, s[sgprskGridAndTiles], 0xffff      // Get skTiles
s_mul_i32 s101, s101, s[sgprItersPerTile]        // Total SK iters
s_sub_u32 s101, s[sgprTotalIters], s101        // Offset to first SK tile
s_lshr_b32 s99, s[sgprskGridAndTiles], 0x10        // Get skGrid
s_mul_i32 s99, s99, s[sgprItersPerTile]        // DP iterations shift
s_add_u32 s99, s99, s[sgprStreamKIter]        // Add DP shift
s_cmp_lt_u32 s99, s101        // Check if still in DP section
s_cbranch_scc1 label_SK_UpdateDone        // Done update
s_mov_b32 s99, s100        // SK iterations shift
s_cmp_le_u32 s101, s[sgprStreamKIter]        // Check if continuing in SK section
s_cbranch_scc1 label_SK_UpdateDone        // Done update
s_mul_i32 s[sgprStreamKIter], s[sgprStreamKIdx], s[sgprSKItersPerWG] // StreamK starting iteration (case: after extra iters)
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s[sgprskExtraIters] // Add extra iters
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIter], s[sgprSKItersPerWG] // StreamK ending iteration (case: after extra iters)
s_add_u32 s[sgpr103], s[sgprSKItersPerWG], 1        // Spread out extra iterations
s_mul_i32 s[sgpr102], s[sgprStreamKIdx], s[sgpr103]        // StreamK starting iteration (case: before extra iters)
s_add_u32 s[sgpr103], s[sgpr102], s[sgpr103]        // StreamK ending iteration (case: before extra iters)
s_cmp_lt_u32 s[sgprStreamKIdx], s[sgprskExtraIters] // Check if lane gets an extra iteration
s_cselect_b32 s[sgprStreamKIter], s[sgpr102], s[sgprStreamKIter] // Set start iter
s_cselect_b32 s[sgprStreamKIterEnd], s[sgpr103], s[sgprStreamKIterEnd] // Set end iter
s_add_u32 s99, s[sgprStreamKIter], s101        // Offset to start of SK section
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], s101 // Offset to start of SK section
s_min_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], s[sgprTotalIters] // Cap ending iter at total SK iters
s_cmp_lt_u32 s[sgprStreamKIter], s[sgprTotalIters] // Make sure there's work to do
s_cbranch_scc1 label_NoBranch_S4FDBQ587JJL6NOU     // Only branch on scc0
s_getpc_b64 s[sgpr102:sgpr103]        // addr of next instr
s_add_i32 s[sgpr104], label_KernelEnd, 4        // target branch offset
s_add_u32 s[sgpr102], s[sgpr102], s[sgpr104]        // add target branch offset
s_addc_u32 s[sgpr103], s[sgpr103], 0        // add high and carry
s_setpc_b64 s[sgpr102:sgpr103]        // branch to label_KernelEnd
label_NoBranch_S4FDBQ587JJL6NOU:
label_SK_UpdateDone:
s_mov_b32 s[sgprStreamKIter], s99        // Store current iteration
/* Map StreamK tile index to wg0/1/2 */
s_mul_i32 s99, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1] // Total tiles
v_cvt_f32_u32 v4, s99        // TileID // nWG0*nWG1
v_rcp_iflag_f32 v4, v4        // TileID // nWG0*nWG1
v_cvt_f32_u32 v5, s98        // TileID // nWG0*nWG1
v_mul_f32 v4, v4, v5        // TileID // nWG0*nWG1
v_cvt_u32_f32 v4, v4        // TileID // nWG0*nWG1
v_mul_u32_u24 v5, v4, s99        // TileID // nWG0*nWG1
v_sub_u32 v5, s98, v5        // TileID // nWG0*nWG1
v_cmpx_eq_u32 exec, v5, s99        // TileID // nWG0*nWG1
v_add_u32 v4, 1, v4        // TileID // nWG0*nWG1
v_mov_b32 v5, 0        // TileID // nWG0*nWG1
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v5, s99        // overflow happened in remainder
v_sub_u32 v4, v4, 1        // quotient - 1
v_mul_u32_u24 v5, v4, s99        // re-calculate remainder
v_sub_u32 v5, s98, v5        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s[sgprWorkGroup2], v4        // quotient
v_readfirstlane_b32 s100, v5        // remainder
v_cvt_f32_u32 v4, s[sgprNumWorkGroups0]        // TileID // nWG0
v_rcp_iflag_f32 v4, v4        // TileID // nWG0
v_cvt_f32_u32 v5, s100        // TileID // nWG0
v_mul_f32 v4, v4, v5        // TileID // nWG0
v_cvt_u32_f32 v4, v4        // TileID // nWG0
v_mul_u32_u24 v5, v4, s[sgprNumWorkGroups0]        // TileID // nWG0
v_sub_u32 v5, s100, v5        // TileID // nWG0
v_cmpx_eq_u32 exec, v5, s[sgprNumWorkGroups0]      // TileID // nWG0
v_add_u32 v4, 1, v4        // TileID // nWG0
v_mov_b32 v5, 0        // TileID // nWG0
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v5, s[sgprNumWorkGroups0]      // overflow happened in remainder
v_sub_u32 v4, v4, 1        // quotient - 1
v_mul_u32_u24 v5, v4, s[sgprNumWorkGroups0]        // re-calculate remainder
v_sub_u32 v5, s100, v5        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s[sgprWorkGroup1], v4        // quotient
v_readfirstlane_b32 s[sgprWorkGroup0], v5        // remainder

v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_SKAlphaCheck        // branch if s[Alpha] != 0
s_cmp_eq_u32 s[sgprStreamKLocalStart], 0        // does wg start tile?
s_cbranch_scc1 label_NoBranch_UR8VN3A1SJCPC6PO     // Only branch on scc0
s_getpc_b64 s[sgpr102:sgpr103]        // addr of next instr
s_add_i32 s[sgpr104], label_GW_End, 4        // target branch offset
s_add_u32 s[sgpr102], s[sgpr102], s[sgpr104]        // add target branch offset
s_addc_u32 s[sgpr103], s[sgpr103], 0        // add high and carry
s_setpc_b64 s[sgpr102:sgpr103]        // branch to label_GW_End
label_NoBranch_UR8VN3A1SJCPC6PO:
s_mov_b32 s[sgprStreamKLocalEnd], s[sgprItersPerTile] // Skip iterations
label_SKAlphaCheck:
s_sext_i32_i16 s[sgprWGM], s[sgprWGM]        // Restore WGM
s_cmp_gt_i32 s[sgprWGM], 1        // WGM > 1 ?
s_cbranch_scc1 label_WGMPositive        // branch if WGM > 1
s_cmp_ge_i32 s[sgprWGM], 0        // WGM >= 0 ?
s_cbranch_scc1 label_WGM        // branch if WGM >= 0
s_abs_i32 s101, s[sgprWGM]        // abs(WGM)
v_cvt_f32_u32 v4, s101        // WGM
v_rcp_iflag_f32 v4, v4        // WGM
v_cvt_f32_u32 v5, s[sgprWorkGroup0]        // WGM
v_mul_f32 v4, v4, v5        // WGM
v_cvt_u32_f32 v4, v4        // WGM
v_mul_u32_u24 v5, v4, s101        // WGM
v_sub_u32 v5, s[sgprWorkGroup0], v5        // WGM
v_cmpx_eq_u32 exec, v5, s101        // WGM
v_add_u32 v4, 1, v4        // WGM
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v5, s101        // overflow happened in remainder
v_sub_u32 v4, v4, 1        // quotient - 1
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s97, v4        // quotient
s_mul_i32 s100, s97, s101        // quotient * non-magic divisor
s_sub_u32 s100, s[sgprWorkGroup0], s100        // WorkGroup0=remainder
s_mul_i32 s100, s100, s[sgprNumWorkGroups1]        // (wg1 % WGM)*NumWorkGroups1
s_add_u32 s100, s100, s[sgprWorkGroup1]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups1
v_cvt_f32_u32 v4, s101        // WGM
v_rcp_iflag_f32 v4, v4        // WGM
v_cvt_f32_u32 v5, s[sgprNumWorkGroups0]        // WGM
v_mul_f32 v4, v4, v5        // WGM
v_cvt_u32_f32 v4, v4        // WGM
v_mul_u32_u24 v5, v4, s101        // WGM
v_sub_u32 v5, s[sgprNumWorkGroups0], v5        // WGM
v_cmpx_eq_u32 exec, v5, s101        // WGM
v_add_u32 v4, 1, v4        // WGM
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v5, s101        // overflow happened in remainder
v_sub_u32 v4, v4, 1        // quotient - 1
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s98, v4        // quotient
s_mul_i32 s99, s101, s98        // quotient * non-magic divisor
s_sub_u32 s99, s[sgprNumWorkGroups0], s99        // NumWorkGroups0=remainder
s_cmp_eq_u32 s99, 0        // remainder == 0 ?
s_cmov_b32 s99, s101        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s97, s98        // blockId >= numFullBlocks ?
s_cselect_b32 s98, s99, s101
v_cvt_f32_u32 v4, s98        // s[sgprWorkGroup1] = s100 / s98
v_rcp_iflag_f32 v4, v4        // s[sgprWorkGroup1] = s100 / s98
v_cvt_f32_u32 v5, s100        // s[sgprWorkGroup1] = s100 / s98
v_mul_f32 v4, v4, v5        // s[sgprWorkGroup1] = s100 / s98
v_cvt_u32_f32 v4, v4        // s[sgprWorkGroup1] = s100 / s98
v_mul_u32_u24 v5, v4, s98        // s[sgprWorkGroup1] = s100 / s98
v_sub_u32 v5, s100, v5        // s[sgprWorkGroup1] = s100 / s98
v_cmpx_eq_u32 exec, v5, s98        // s[sgprWorkGroup1] = s100 / s98
v_add_u32 v4, 1, v4        // s[sgprWorkGroup1] = s100 / s98
v_mov_b32 v5, 0        // s[sgprWorkGroup0] = s100 % s98
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v5, s98        // overflow happened in remainder
v_sub_u32 v4, v4, 1        // quotient - 1
v_mul_u32_u24 v5, v4, s98        // re-calculate remainder
v_sub_u32 v5, s100, v5        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s[sgprWorkGroup1], v4        // quotient
v_readfirstlane_b32 s[sgprWorkGroup0], v5        // remainder
s_mul_i32 s[sgprWorkGroup0], s[sgprWorkGroup1], s98 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup0], s100, s[sgprWorkGroup0] // WorkGroup0=remainder
s_mul_i32 s97, s97, s101        // blockId * WGM
s_add_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s97 // wg1 += blockId * WGM
s_branch label_WGM
label_WGMPositive:
s_mov_b32 s101, s[sgprWGM]        // WGM
v_cvt_f32_u32 v4, s101        // WGM
v_rcp_iflag_f32 v4, v4        // WGM
v_cvt_f32_u32 v5, s[sgprWorkGroup1]        // WGM
v_mul_f32 v4, v4, v5        // WGM
v_cvt_u32_f32 v4, v4        // WGM
v_mul_u32_u24 v5, v4, s101        // WGM
v_sub_u32 v5, s[sgprWorkGroup1], v5        // WGM
v_cmpx_eq_u32 exec, v5, s101        // WGM
v_add_u32 v4, 1, v4        // WGM
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v5, s101        // overflow happened in remainder
v_sub_u32 v4, v4, 1        // quotient - 1
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s97, v4        // quotient
s_mul_i32 s100, s97, s101        // quotient * non-magic divisor
s_sub_u32 s100, s[sgprWorkGroup1], s100        // WorkGroup1=remainder
s_mul_i32 s100, s100, s[sgprNumWorkGroups0]        // (wg1 % WGM)*NumWorkGroups0
s_add_u32 s100, s100, s[sgprWorkGroup0]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups0
v_cvt_f32_u32 v4, s101        // WGM
v_rcp_iflag_f32 v4, v4        // WGM
v_cvt_f32_u32 v5, s[sgprNumWorkGroups1]        // WGM
v_mul_f32 v4, v4, v5        // WGM
v_cvt_u32_f32 v4, v4        // WGM
v_mul_u32_u24 v5, v4, s101        // WGM
v_sub_u32 v5, s[sgprNumWorkGroups1], v5        // WGM
v_cmpx_eq_u32 exec, v5, s101        // WGM
v_add_u32 v4, 1, v4        // WGM
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v5, s101        // overflow happened in remainder
v_sub_u32 v4, v4, 1        // quotient - 1
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s98, v4        // quotient
s_mul_i32 s99, s101, s98        // quotient * non-magic divisor
s_sub_u32 s99, s[sgprNumWorkGroups1], s99        // NumWorkGroups1=remainder
s_cmp_eq_u32 s99, 0        // remainder == 0 ?
s_cmov_b32 s99, s101        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s97, s98        // blockId >= numFullBlocks ?
s_cselect_b32 s98, s99, s101
v_cvt_f32_u32 v4, s98        // s[sgprWorkGroup0] = s100 / s98
v_rcp_iflag_f32 v4, v4        // s[sgprWorkGroup0] = s100 / s98
v_cvt_f32_u32 v5, s100        // s[sgprWorkGroup0] = s100 / s98
v_mul_f32 v4, v4, v5        // s[sgprWorkGroup0] = s100 / s98
v_cvt_u32_f32 v4, v4        // s[sgprWorkGroup0] = s100 / s98
v_mul_u32_u24 v5, v4, s98        // s[sgprWorkGroup0] = s100 / s98
v_sub_u32 v5, s100, v5        // s[sgprWorkGroup0] = s100 / s98
v_cmpx_eq_u32 exec, v5, s98        // s[sgprWorkGroup0] = s100 / s98
v_add_u32 v4, 1, v4        // s[sgprWorkGroup0] = s100 / s98
v_mov_b32 v5, 0        // s[sgprWorkGroup1] = s100 % s98
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v5, s98        // overflow happened in remainder
v_sub_u32 v4, v4, 1        // quotient - 1
v_mul_u32_u24 v5, v4, s98        // re-calculate remainder
v_sub_u32 v5, s100, v5        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s[sgprWorkGroup0], v4        // quotient
v_readfirstlane_b32 s[sgprWorkGroup1], v5        // remainder
s_mul_i32 s[sgprWorkGroup1], s[sgprWorkGroup0], s98 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup1], s100, s[sgprWorkGroup1] // WorkGroup1=remainder
s_mul_i32 s97, s97, s101        // blockId * WGM
s_add_u32 s[sgprWorkGroup1], s[sgprWorkGroup1], s97 // wg1 += blockId * WGM
label_WGM:

/******************************************/
/* Local Read Addresses        */
/******************************************/

/* local read addresses: tile assignments a/b */
/* lr0I */
v_and_b32 v5, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v4, 15, v5        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v4, 5, v4        // 1. N offset: nOffset = nIdx * nStride(32)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
v_lshlrev_b32 v4, 2, v4        // 4. apply VectorWidth: bnOffset = bnOffset * vw(4)
v_lshrrev_b32 v5, 4, v5        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v4, v5, 2, v4        // 5. K offset: lrKOffset = kIdx * mStride(4); 6. offset in wave: lrOffset = bnOffset + lrKOffset
v_lshrrev_b32 v8, 6, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
v_and_b32 v8, 1, v8        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v4, v8, 11, v4        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(2048); 7. final local read offset: flrOffset = lrOffset + WOffset
/* lr1J */
v_and_b32 v6, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v5, 15, v6        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v5, 5, v5        // 1. N offset: nOffset = nIdx * nStride(32)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
v_lshlrev_b32 v5, 2, v5        // 4. apply VectorWidth: bnOffset = bnOffset * vw(4)
v_lshrrev_b32 v6, 4, v6        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v5, v6, 2, v5        // 5. K offset: lrKOffset = kIdx * mStride(4); 6. offset in wave: lrOffset = bnOffset + lrKOffset
v_lshrrev_b32 v7, 7, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(128)
v_and_b32 v7, 1, v7        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v5, v7, 11, v5        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(2048); 7. final local read offset: flrOffset = lrOffset + WOffset

/* local read addresses: final offsets a */
v_lshrrev_b32 v6, 6, v[vgprSerial]        // 6 = Serial / 64
v_lshrrev_b32 v6, 2, v6        // LSU offset: Get LSU wave_id
s_mov_b32 s97, 32        // LSU offset: stride = lsuStride(32) when umlds==True
v_mul_lo_u32 v6, s97, v6        // LSU offset: lsuoffset = wave_id*lsuStride*(MT0+PAD)
v_add_lshl_u32 v[vgprLocalReadAddrA], v6, v4, 0x2  // Final Offset: offset = (lro0+lsuoffset)*bpeDS
v_lshrrev_b32 v7, 10, v[vgprLocalReadAddrA]        // Final Offset: padding 16 per block 1024
v_lshl_add_u32 v[vgprLocalReadAddrA], v7, 4, v[vgprLocalReadAddrA] // Final Offset: padding 16 per block 1024

/* local read addresses: final offsets b */
v_lshrrev_b32 v4, 6, v[vgprSerial]        // 4 = Serial / 64
v_lshrrev_b32 v4, 2, v4        // LSU offset: Get LSU wave_id
        // LSU offset: stride = lsuStride(32) when umlds==True (dup assign opt.)
v_mul_lo_u32 v4, s97, v4        // LSU offset: lsuoffset = wave_id*lsuStride*(MT1+PAD)
v_add_lshl_u32 v[vgprLocalReadAddrB], v4, v5, 0x2  // Final Offset: offset = (lro1+lsuoffset)*bpeDS
v_lshrrev_b32 v6, 10, v[vgprLocalReadAddrB]        // Final Offset: padding 16 per block 1024
v_lshl_add_u32 v[vgprLocalReadAddrB], v6, 4, v[vgprLocalReadAddrB] // Final Offset: padding 16 per block 1024

/* local read addresses: declare addresses a */
/* N/A */

/* local read addresses: declare addresses b */
v_add_co_u32 v[vgprLocalReadAddrB+0], vcc, 0x8200, v[vgprLocalReadAddrB+0] //  += LdsOffsetB (lower)
v_add_u32 v[vgprLocalReadSwapAddrA], 66560, v[vgprLocalReadAddrA] // Calculate starting lds addr of second buffer
v_xor_b32 v[vgprLocalReadSwapAddrA], v[vgprLocalReadSwapAddrA], v[vgprLocalReadAddrA] // xor both lds buffer offsets to enable swapping
v_add_u32 v[vgprLocalReadSwapAddrB], 66560, v[vgprLocalReadAddrB] // Calculate starting lds addr of second buffer
v_xor_b32 v[vgprLocalReadSwapAddrB], v[vgprLocalReadSwapAddrB], v[vgprLocalReadAddrB] // xor both lds buffer offsets to enable swapping

/******************************************/
/* Local Write Addresses        */
/******************************************/
/* LVCA = 8 */
/* v5 = A-unroll = serial%LVCA */
v_lshrrev_b32 v4, 3, v[vgprSerial]        // 4 = Serial / 8
v_and_b32 v5, 7, v[vgprSerial]        // 5 = Serial % 8
/* unroll *= glvw */
v_lshlrev_b32 v5, 2, v5        // v5 = v5 * 4
v_mov_b32 v8, v5        // copy for GlobalSplitU
/* LVCB = 8 */
/* v7 = B-unroll = serial%LVCB */
v_lshrrev_b32 v6, 3, v[vgprSerial]        // 6 = Serial / 8
v_and_b32 v7, 7, v[vgprSerial]        // 7 = Serial % 8
/* unroll *= glvw */
v_lshlrev_b32 v7, 2, v7        // v7 = v7 * 4
v_mov_b32 v9, v7        // copy for GlobalSplitU
/* lwaUnrollAssignmentA = v8 */
/* lwaUnrollAssignmentB = v9 */

/* local write addresses: first offset a */
v_mul_u32_u24 v10, 0x20, v4        // lwAL**(DepthU_Compute + PAD)
v_add_lshl_u32 v10, v8, v10, 0x2        // lwFOA = (lwAA + lwAL*(DepthU+PAD))*bpeDS
v_lshrrev_b32 v12, 10, v10        // padding 16 per block 1024
v_lshl_add_u32 v10, v12, 4, v10        // padding 16 per block 1024
s_nop 0        // 1 wait states required before reading vgpr by lane
v_readfirstlane_b32 s[sgprLocalWriteAddrA], v10    // Copy lds write address VGPR to SGPR
s_nop 0        // 1 wait states
s_add_u32 s[sgprSwapA], s[sgprLocalWriteAddrA], 66560 // Calculate starting lds addr of second buffer
s_xor_b32 s[sgprSwapA], s[sgprSwapA], s[sgprLocalWriteAddrA] // xor both lds buffer offsets to enable swapping

/* local write addresses: first offset b */
v_mul_u32_u24 v10, 0x20, v6        // lwBL**(DepthU_Compute + PAD)
v_add_lshl_u32 v10, v9, v10, 0x2        // lwFOB = (lwBB + lwBL*(DepthU+PAD))*bpeDS
v_lshrrev_b32 v12, 10, v10        // padding 16 per block 1024
v_lshl_add_u32 v10, v12, 4, v10        // padding 16 per block 1024
v_add_co_u32 v10, vcc, 0x8200, v10        // lwFOB = lwB1J + lwBL*MT1J + LDS_OFFSET_B=33280
s_nop 0        // 1 wait states required before reading vgpr by lane
v_readfirstlane_b32 s[sgprLocalWriteAddrB], v10    // Copy lds write address VGPR to SGPR
s_nop 0        // 1 wait states
s_add_u32 s[sgprSwapB], s[sgprLocalWriteAddrB], 66560 // Calculate starting lds addr of second buffer
s_xor_b32 s[sgprSwapB], s[sgprSwapB], s[sgprLocalWriteAddrB] // xor both lds buffer offsets to enable swapping

/* global read addresses: tile offset assignment a */
/* graTileAssignmentA = v4 */

/* global read addresses: tile offset assignment b */
/* graTileAssignmentB = v6 */

/* global read addresses: unroll assignment a */
/* v5 */

/* global read addresses: unroll assignment b */
/* v7 */

/* global read addresses: other free assignments */
/* s[sgprWorkGroup2] */

/* global read addresses: tile offsets a */

/* global read addresses: tile offsets b */

/* global read addresses: unroll offsets a */

/* global read addresses: unroll offsets b */

/* global read addresses: final offsets a */
GLOBAL_OFFSET_A vgprGlobalReadOffsetA+0,  5,  4, 10 // gROA_0_0_0_0
s_mul_i32 s[sgprScalarGlobalReadOffsetA+0], s[sgprStrideA0I], 32 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+0], s[sgprScalarGlobalReadOffsetA+0], 0x2 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetA+1], s[sgprStrideA0I], 64 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+1], s[sgprScalarGlobalReadOffsetA+1], 0x2 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetA+2], s[sgprStrideA0I], 96 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+2], s[sgprScalarGlobalReadOffsetA+2], 0x2 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetA+3], s[sgprStrideA0I], 128 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+3], s[sgprScalarGlobalReadOffsetA+3], 0x2 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetA+4], s[sgprStrideA0I], 160 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+4], s[sgprScalarGlobalReadOffsetA+4], 0x2 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetA+5], s[sgprStrideA0I], 192 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+5], s[sgprScalarGlobalReadOffsetA+5], 0x2 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetA+6], s[sgprStrideA0I], 224 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+6], s[sgprScalarGlobalReadOffsetA+6], 0x2 // scalar offset *= bytes/element

/* global read addresses: final offsets b */
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+0,  7,  6, 10 // gROB_0_0_0_0
s_mul_i32 s[sgprScalarGlobalReadOffsetB+0], s[sgprStrideB1J], 32 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetB+0], s[sgprScalarGlobalReadOffsetB+0], 0x2 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetB+1], s[sgprStrideB1J], 64 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetB+1], s[sgprScalarGlobalReadOffsetB+1], 0x2 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetB+2], s[sgprStrideB1J], 96 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetB+2], s[sgprScalarGlobalReadOffsetB+2], 0x2 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetB+3], s[sgprStrideB1J], 128 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetB+3], s[sgprScalarGlobalReadOffsetB+3], 0x2 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetB+4], s[sgprStrideB1J], 160 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetB+4], s[sgprScalarGlobalReadOffsetB+4], 0x2 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetB+5], s[sgprStrideB1J], 192 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetB+5], s[sgprScalarGlobalReadOffsetB+5], 0x2 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetB+6], s[sgprStrideB1J], 224 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetB+6], s[sgprScalarGlobalReadOffsetB+6], 0x2 // scalar offset *= bytes/element

/* global read addresses: addresses a */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s101, s[sgprWorkGroup0], 256        // WorkGroup[01] * MT
s_mul_i32 s100, s[sgprWorkGroup0], 256        // WorkGroup[01] * MT
s_mul_hi_u32 s101, s100, s[sgprStrideA0I]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s100, s100, s[sgprStrideA0I]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s98, s[sgprStreamKLocalStart], DepthU    // StreamK tile start offset
s_mul_hi_u32 s99, s98, constStrideAL        // StreamK tile start offset
s_mul_i32 s98, s98, constStrideAL        // StreamK tile start offset
s_add_u32 s100, s100, s98        // accum GsuOffset term to tilestart
s_addc_u32 s101, s101, s99        // accum GsuOffset term to tilestart
s_mov_b64 s[sgprShadowLimitA+0:sgprShadowLimitA+0+1], 1 // Init tensor size
s_sub_u32 s98, s[sgprSizeL], 1        // (size-1)
s_mul_hi_u32 s99, constStrideAL, s98        // stride x (size-1)
s_mul_i32 s98, constStrideAL, s98        // stride x (size-1)
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s98 // sum tensor size
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s99 // sum tensor size
s_sub_u32 s98, s[sgprSizeI], 1        // (size-1)
s_mul_hi_u32 s99, s[sgprStrideA0I], s98        // stride x (size-1)
s_mul_i32 s98, s[sgprStrideA0I], s98        // stride x (size-1)
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s98 // sum tensor size
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s99 // sum tensor size
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s100 // sub tileStart
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s101 // sub tileStart
s_lshl_b64 s[sgprShadowLimitA:sgprShadowLimitA+1], s[sgprShadowLimitA:sgprShadowLimitA+1], 0x2 // Set limit to use bytes
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], 16 // extend limit for pre-pad
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], 0 // extend limit for pre-pad
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
s_mul_hi_u32 s99, s[sgprStrideAK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s98, s[sgprStrideAK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s100, s100, s98        // accum wg term to tilestart
s_addc_u32 s101, s101, s99        // accum wg term to tilestart
s_lshl_b64 s[100:101], s[100:101], 2        // tileStart *= BPE
s_add_u32 s[sgprSrdA+0], s[sgprAddressA+0], s100   // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdA+1], s[sgprAddressA+1], s101  // SRD base = Address+ tileStart1
s_mov_b32 s[sgprSrdA+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: addresses b */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s101, s[sgprWorkGroup1], 256        // WorkGroup[01] * MT
s_mul_i32 s100, s[sgprWorkGroup1], 256        // WorkGroup[01] * MT
s_mul_hi_u32 s101, s100, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s100, s100, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s98, s[sgprStreamKLocalStart], DepthU    // StreamK tile start offset
s_mul_hi_u32 s99, s98, constStrideBL        // StreamK tile start offset
s_mul_i32 s98, s98, constStrideBL        // StreamK tile start offset
s_add_u32 s100, s100, s98        // accum GsuOffset term to tilestart
s_addc_u32 s101, s101, s99        // accum GsuOffset term to tilestart
s_mov_b64 s[sgprShadowLimitB+0:sgprShadowLimitB+0+1], 1 // Init tensor size
s_sub_u32 s98, s[sgprSizeL], 1        // (size-1)
s_mul_hi_u32 s99, constStrideBL, s98        // stride x (size-1)
s_mul_i32 s98, constStrideBL, s98        // stride x (size-1)
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s98 // sum tensor size
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s99 // sum tensor size
s_sub_u32 s98, s[sgprSizeJ], 1        // (size-1)
s_mul_hi_u32 s99, s[sgprStrideB1J], s98        // stride x (size-1)
s_mul_i32 s98, s[sgprStrideB1J], s98        // stride x (size-1)
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s98 // sum tensor size
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s99 // sum tensor size
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s100 // sub tileStart
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s101 // sub tileStart
s_lshl_b64 s[sgprShadowLimitB:sgprShadowLimitB+1], s[sgprShadowLimitB:sgprShadowLimitB+1], 0x2 // Set limit to use bytes
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], 16 // extend limit for pre-pad
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], 0 // extend limit for pre-pad
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
s_mul_hi_u32 s99, s[sgprStrideBK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s98, s[sgprStrideBK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s100, s100, s98        // accum wg term to tilestart
s_addc_u32 s101, s101, s99        // accum wg term to tilestart
s_lshl_b64 s[100:101], s[100:101], 2        // tileStart *= BPE
s_add_u32 s[sgprSrdB+0], s[sgprAddressB+0], s100   // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdB+1], s[sgprAddressB+1], s101  // SRD base = Address+ tileStart1
s_mov_b32 s[sgprSrdB+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: increments a */
s_mov_b32 s[sgprGlobalReadIncsA+0], DepthU*BpeAGR  // incrA (unrollIdx)

/* global read addresses: increments b */
s_mov_b32 s[sgprGlobalReadIncsB+0], DepthU*BpeBGR  // incrB (unrollIdx)
/* declare loop num iterations */
s_sub_u32 s[sgprLoopCounterL], s[sgprStreamKLocalEnd], s[sgprStreamKLocalStart] // StreamK loop counter = localEnd - localStart
v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_SKAlphaCheck2        // branch if s[Alpha] != 0
s_mov_b32 s[sgprLoopCounterL], 0        // Skip iterations
label_SKAlphaCheck2:
s_and_b32 s99, 31, s[sgprSizesSum+0]        // s99 = s[sgprSizesSum+0] % 32
s_cmp_eq_u32 s99, 0        // numIterL == 0
s_cselect_b32 s98, 0, 1        // check if size uses tail loop
s_cmp_eq_u32 s[sgprStreamKLocalEnd], s[sgprItersPerTile] // Check if WG processes final iteration of tile
s_cselect_b32 s98, s98, 0        // this WG runs tail loop
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], s98 // Adjust loop counter for tail loop
s_mov_b32 s[sgprOrigLoopCounter], s[sgprLoopCounterL] // copy loop counter
s_and_b32 s100, s[sgprStaggerU], 0x1f00
s_lshr_b32 s100, s100, 0x8
s_and_b32 s101, s[sgprStaggerU], 0xe000
s_and_b32 s[sgprStaggerU], s[sgprStaggerU], 0xff
s_mov_b32 s98, s[sgprStaggerU]        // init staggerU
label_beginStaggerUIter:
s_lshl_b32 s99, s98, s100        // shift by StaggerUStride
s_cmp_ge_u32 s[sgprOrigLoopCounter], s99        // loopCount >= current shift Count
s_cbranch_scc1 label_endStaggerUIter        // jump to end
s_lshr_b32 s98, s98, 1        // step down to smaller stagger
s_branch label_beginStaggerUIter        // jump to begin
label_endStaggerUIter:
s_sub_u32 s99, s98, 1        // staggerU mask
s_cmp_ge_u32 s98, 1        // if current staggerU >= 1
s_cselect_b32 s[sgprStaggerUIter], s99, 0        // set Mask
s_cmp_eq_u32 s101, 0x0
s_cbranch_scc1 label_StaggerUMapping_1
s_mov_b32 s98, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_1:
s_cmp_eq_u32 s101, 0x2000
s_cbranch_scc1 label_StaggerUMapping_2
s_mov_b32 s98, s[sgprWorkGroup1]
s_branch label_staggerInputEnd
label_StaggerUMapping_2:
s_cmp_eq_u32 s101, 0x4000
s_cbranch_scc1 label_StaggerUMapping_3
s_mov_b32 s98, -0x1
s_branch label_staggerInputEnd
label_StaggerUMapping_3:
s_cmp_eq_u32 s101, 0x6000
s_cbranch_scc1 label_StaggerUMapping_4
s_mul_i32 s99, s[sgprNumWorkGroups0], s[sgprWorkGroup1]
s_add_u32 s98, s98, s99
s_add_u32 s98, s98, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_4:
s_cmp_eq_u32 s101, 0x8000
s_cbranch_scc1 label_staggerInputEnd
s_mov_b32 s98, -0x1
s_branch label_staggerInputEnd
label_staggerInputEnd:
s_and_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s98 // Compute actual stagger start for this tile
s_lshl_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s100 // shift by StaggerUStride
s_cmp_gt_u32 s[sgprStreamKLocalStart], 0        // does wg start tile?
s_cmov_b32 s[sgprStaggerUIter], 0        // set stagger=0 for partial tiles
s_cmp_lt_u32 s[sgprStreamKLocalEnd], s[sgprItersPerTile] // does wg finish tile?
s_cmov_b32 s[sgprStaggerUIter], 0        // set stagger=0 for partial tiles

/* SRDs += (StaggerUIter) * GlobalReadIncsA+0 */
s_mul_hi_i32 s99, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_i32 s98, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_hi_i32 s[sgprWrapUA+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUA+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_sub_u32 s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0], s[sgprWrapUA+0] // remove one iteration
s_subb_u32 s[sgprWrapUA+1], 0, s[sgprWrapUA+1]     // remove one iteration
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s98        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s99       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s98 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s99 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32

/* SRDs += (StaggerUIter) * GlobalReadIncsB+0 */
s_mul_hi_i32 s99, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_i32 s98, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_hi_i32 s[sgprWrapUB+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUB+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_sub_u32 s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0], s[sgprWrapUB+0] // remove one iteration
s_subb_u32 s[sgprWrapUB+1], 0, s[sgprWrapUB+1]     // remove one iteration
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s98        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s99       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s98 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s99 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
s_add_u32 s[sgprStaggerUIter], s[sgprStaggerUIter], 2 // Subtract (PGR-1); StaggerUIter now contains target iteration to wrap
/* local read addresses: init pointers a */

/* localReadInitPointers */
/* local read addresses: init pointers b */

/* localReadInitPointers */

/* prefetch: global -> local */
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?
s_cbranch_scc1 label_ShadowInitStart        // skip to ShadowInitStart iter b/c numIter==0

s_mov_b32 m0, s[sgprLocalWriteAddrA]        // m0 <- LDS write address
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_0_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:0, lds // G -> Reg 0_0_1_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:0, lds // G -> Reg 0_0_2_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:0, lds // G -> Reg 0_0_3_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:0, lds // G -> Reg 0_0_4_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:0, lds // G -> Reg 0_0_5_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:0, lds // G -> Reg 0_0_6_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:0, lds // G -> Reg 0_0_7_0
s_mov_b32 m0, s[sgprLocalWriteAddrB]        // m0 <- LDS write address
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_0_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:0, lds // G -> Reg 0_0_1_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:0, lds // G -> Reg 0_0_2_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2] offen offset:0, lds // G -> Reg 0_0_3_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+3] offen offset:0, lds // G -> Reg 0_0_4_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+4] offen offset:0, lds // G -> Reg 0_0_5_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+5] offen offset:0, lds // G -> Reg 0_0_6_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+6] offen offset:0, lds // G -> Reg 0_0_7_0

/* global read inc A loopL */
s_add_u32 s100, s[sgprLoopCounterL], 1        // remove pf(1)
s_cmp_eq_u32 s[sgprStaggerUIter], s100        // Is this wrapIter? (pf)
s_cselect_b32 s98, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s99, s[sgprWrapUA+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s98        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s99       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s98 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s99 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32

/* global read inc B loopL */
s_add_u32 s100, s[sgprLoopCounterL], 1        // remove pf(1)
s_cmp_eq_u32 s[sgprStaggerUIter], s100        // Is this wrapIter? (pf)
s_cselect_b32 s98, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s99, s[sgprWrapUB+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s98        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s99       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s98 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s99 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32

/******************************************/
/* End setupNewTile        */
/******************************************/
label_ShadowInitStart:
s_mov_b64 s[sgprSrdD+0:sgprSrdD+0+1], s[sgprAddressD+0:sgprAddressD+0+1] // init SRD base address
s_mov_b32 s[sgprSrdD+2], BufferOOB
s_mov_b32 s[sgprSrdD+3], Srd127_96        // Set bits 127_96 in post-loop SRD

s_mov_b64 s[sgprSrdC+0:sgprSrdC+0+1], s[sgprAddressC+0:sgprAddressC+0+1] // init SRD base address
s_mov_b32 s[sgprSrdC+2], BufferOOB
s_mov_b32 s[sgprSrdC+3], Srd127_96        // Set bits 127_96 in post-loop SRD

s_mul_i32 s100, MT1, s[sgprWorkGroup1]        // <- wg1*MT1
s_mul_hi_u32 s99, s100, s[sgprStrideC1J]        // ScaleC s100 by Stride
s_mul_i32 s98, s100, s[sgprStrideC1J]        // ScaleC s100 by Stride
s_lshl_b64 s[98:99], s[98:99], 2        // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprAddressC+0], s98    // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprAddressC+1], s99   // add hi to SRD
s_mul_hi_u32 s99, s100, s[sgprStrideD1J]        // ScaleD s100 by Stride
s_mul_i32 s98, s100, s[sgprStrideD1J]        // ScaleD s100 by Stride
s_lshl_b64 s[98:99], s[98:99], 2        // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprAddressD+0], s98    // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprAddressD+1], s99   // add hi to SRD

s_mul_hi_u32 s99, s[sgprWorkGroup2], s[sgprStrideCK] // ScaleC s[sgprWorkGroup2] by Stride
s_mul_i32 s98, s[sgprWorkGroup2], s[sgprStrideCK]  // ScaleC s[sgprWorkGroup2] by Stride
s_lshl_b64 s[98:99], s[98:99], 2        // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s98        // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s99       // add hi to SRD
s_mul_hi_u32 s99, s[sgprWorkGroup2], s[sgprStrideDK] // ScaleD s[sgprWorkGroup2] by Stride
s_mul_i32 s98, s[sgprWorkGroup2], s[sgprStrideDK]  // ScaleD s[sgprWorkGroup2] by Stride
s_lshl_b64 s[98:99], s[98:99], 2        // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s98        // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s99       // add hi to SRD

/* initC: remove ValuC vgpr buffer [0...0) from pool */

/* initC: remove acc vgpr buffer [0...256) from pool */

/* initC: remove ValuA/B vgpr buffer [4...132) from pool */
// Init C
v_mov_b64 v[246:247], 0
v_accvgpr_write acc0, 0        // initC
v_accvgpr_write acc1, 0        // initC
v_accvgpr_write acc2, 0        // initC
v_accvgpr_write acc3, 0        // initC
v_accvgpr_write acc4, 0        // initC
v_accvgpr_write acc5, 0        // initC
v_accvgpr_write acc6, 0        // initC
v_accvgpr_write acc7, 0        // initC
v_accvgpr_write acc8, 0        // initC
v_accvgpr_write acc9, 0        // initC
v_accvgpr_write acc10, 0        // initC
v_accvgpr_write acc11, 0        // initC
v_accvgpr_write acc12, 0        // initC
v_accvgpr_write acc13, 0        // initC
v_accvgpr_write acc14, 0        // initC
v_accvgpr_write acc15, 0        // initC
v_mfma_i32_32x32x16_i8 acc[16:31], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[32:47], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[48:63], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[64:79], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[80:95], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[96:111], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[112:127], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[128:143], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[144:159], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[160:175], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[176:191], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[192:207], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[208:223], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[224:239], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[240:255], v[246:247], v[246:247], acc[0:15]
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?

/* after InitC, skip to end of prefetch last iter if numIter==0 */
s_cbranch_scc0 label_NoBranch_8S4L1KCK9VFC7AQU     // Only branch on scc1
s_getpc_b64 s[98:99]        // addr of next instr
s_add_i32 s100, label_PrefetchGlobalLastIterEnd, 4 // target branch offset
s_add_u32 s98, s98, s100        // add target branch offset
s_addc_u32 s99, s99, 0        // add high and carry
s_setpc_b64 s[98:99]        // branch to label_PrefetchGlobalLastIterEnd
label_NoBranch_8S4L1KCK9VFC7AQU:
s_waitcnt vmcnt(0)        // wait for global read
s_barrier        // For stream-k / persistent loop

/* local write a */

/* local write b */

/* local write swap a */
s_xor_b32 s[sgprLocalWriteAddrA], s[sgprSwapA], s[sgprLocalWriteAddrA] // swap Red Blk SGPR

/* local write swap b */
s_xor_b32 s[sgprLocalWriteAddrB], s[sgprSwapB], s[sgprLocalWriteAddrB] // swap Red Blk SGPR
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // PGR=2 but only 1 loop
s_cbranch_scc1 label_skipPGR2        // PGR=2 but only 1 loop

s_mov_b32 m0, s[sgprLocalWriteAddrA]        // m0 <- LDS write address
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_0_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:0, lds // G -> Reg 0_0_1_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:0, lds // G -> Reg 0_0_2_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:0, lds // G -> Reg 0_0_3_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:0, lds // G -> Reg 0_0_4_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:0, lds // G -> Reg 0_0_5_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:0, lds // G -> Reg 0_0_6_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:0, lds // G -> Reg 0_0_7_0
s_mov_b32 m0, s[sgprLocalWriteAddrB]        // m0 <- LDS write address
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_0_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:0, lds // G -> Reg 0_0_1_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:0, lds // G -> Reg 0_0_2_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2] offen offset:0, lds // G -> Reg 0_0_3_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+3] offen offset:0, lds // G -> Reg 0_0_4_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+4] offen offset:0, lds // G -> Reg 0_0_5_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+5] offen offset:0, lds // G -> Reg 0_0_6_0
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+6] offen offset:0, lds // G -> Reg 0_0_7_0

/* local write swap a */
s_xor_b32 s[sgprLocalWriteAddrA], s[sgprSwapA], s[sgprLocalWriteAddrA] // swap Red Blk SGPR

/* local write swap b */
s_xor_b32 s[sgprLocalWriteAddrB], s[sgprSwapB], s[sgprLocalWriteAddrB] // swap Red Blk SGPR
label_skipPGR2:

s_waitcnt lgkmcnt(0) // This is needed.
s_barrier

ds_read_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA] offset:192 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], v[vgprLocalReadAddrA] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+20:vgprValuA_X0_I0+20+3], v[vgprLocalReadAddrA] offset:320 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], v[vgprLocalReadAddrA] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+28:vgprValuA_X0_I0+28+3], v[vgprLocalReadAddrA] offset:448 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0

ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB] offset:192 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB] offset:320 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB] offset:448 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0

s_waitcnt lgkmcnt(8)        // Wait for dependent lr

v_cvt_pk_bf16_f32 v188, v[vgprValuA_X0_I0+0+0], v[vgprValuA_X0_I0+0+1]
v_cvt_pk_bf16_f32 v189, v[vgprValuA_X0_I0+0+2], v[vgprValuA_X0_I0+0+3]
v_cvt_pk_bf16_f32 v190, v[vgprValuA_X0_I0+0+4], v[vgprValuA_X0_I0+0+5]
v_cvt_pk_bf16_f32 v191, v[vgprValuA_X0_I0+0+6], v[vgprValuA_X0_I0+0+7]

v_cvt_pk_bf16_f32 v192, v[vgprValuA_X0_I0+8+0], v[vgprValuA_X0_I0+8+1]
v_cvt_pk_bf16_f32 v193, v[vgprValuA_X0_I0+8+2], v[vgprValuA_X0_I0+8+3]
v_cvt_pk_bf16_f32 v194, v[vgprValuA_X0_I0+8+4], v[vgprValuA_X0_I0+8+5]
v_cvt_pk_bf16_f32 v195, v[vgprValuA_X0_I0+8+6], v[vgprValuA_X0_I0+8+7]

v_cvt_pk_bf16_f32 v196, v[vgprValuA_X0_I0+16+0], v[vgprValuA_X0_I0+16+1]
v_cvt_pk_bf16_f32 v197, v[vgprValuA_X0_I0+16+2], v[vgprValuA_X0_I0+16+3]
v_cvt_pk_bf16_f32 v198, v[vgprValuA_X0_I0+16+4], v[vgprValuA_X0_I0+16+5]
v_cvt_pk_bf16_f32 v199, v[vgprValuA_X0_I0+16+6], v[vgprValuA_X0_I0+16+7]

v_cvt_pk_bf16_f32 v200, v[vgprValuA_X0_I0+24+0], v[vgprValuA_X0_I0+24+1]
v_cvt_pk_bf16_f32 v201, v[vgprValuA_X0_I0+24+2], v[vgprValuA_X0_I0+24+3]
v_cvt_pk_bf16_f32 v202, v[vgprValuA_X0_I0+24+4], v[vgprValuA_X0_I0+24+5]
v_cvt_pk_bf16_f32 v203, v[vgprValuA_X0_I0+24+6], v[vgprValuA_X0_I0+24+7]

v_dot2c_f32_bf16 v[vgprValuA_X0_I0+0+0], 0x8000bf80, v188
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+0+1], 0xbf800000, v188
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+0+2], 0x8000bf80, v189
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+0+3], 0xbf800000, v189
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+0+4], 0x8000bf80, v190
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+0+5], 0xbf800000, v190
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+0+6], 0x8000bf80, v191
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+0+7], 0xbf800000, v191
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+8+0], 0x8000bf80, v192
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+8+1], 0xbf800000, v192
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+8+2], 0x8000bf80, v193
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+8+3], 0xbf800000, v193
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+8+4], 0x8000bf80, v194
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+8+5], 0xbf800000, v194
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+8+6], 0x8000bf80, v195
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+8+7], 0xbf800000, v195
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+16+0], 0x8000bf80, v196
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+16+1], 0xbf800000, v196
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+16+2], 0x8000bf80, v197
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+16+3], 0xbf800000, v197
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+16+4], 0x8000bf80, v198
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+16+5], 0xbf800000, v198
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+16+6], 0x8000bf80, v199
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+16+7], 0xbf800000, v199
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+24+0], 0x8000bf80, v200
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+24+1], 0xbf800000, v200
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+24+2], 0x8000bf80, v201
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+24+3], 0xbf800000, v201
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+24+4], 0x8000bf80, v202
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+24+5], 0xbf800000, v202
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+24+6], 0x8000bf80, v203
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+24+7], 0xbf800000, v203

v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+0+7], v[vgprValuA_X0_I0+0+6], v[vgprValuA_X0_I0+0+7]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+0+6], v[vgprValuA_X0_I0+0+4], v[vgprValuA_X0_I0+0+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+0+5], v[vgprValuA_X0_I0+0+2], v[vgprValuA_X0_I0+0+3]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+0+4], v[vgprValuA_X0_I0+0+0], v[vgprValuA_X0_I0+0+1]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+8+7], v[vgprValuA_X0_I0+8+6], v[vgprValuA_X0_I0+8+7]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+8+6], v[vgprValuA_X0_I0+8+4], v[vgprValuA_X0_I0+8+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+8+5], v[vgprValuA_X0_I0+8+2], v[vgprValuA_X0_I0+8+3]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+8+4], v[vgprValuA_X0_I0+8+0], v[vgprValuA_X0_I0+8+1]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+16+7], v[vgprValuA_X0_I0+16+6], v[vgprValuA_X0_I0+16+7]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+16+6], v[vgprValuA_X0_I0+16+4], v[vgprValuA_X0_I0+16+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+16+5], v[vgprValuA_X0_I0+16+2], v[vgprValuA_X0_I0+16+3]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+16+4], v[vgprValuA_X0_I0+16+0], v[vgprValuA_X0_I0+16+1]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+24+7], v[vgprValuA_X0_I0+24+6], v[vgprValuA_X0_I0+24+7]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+24+6], v[vgprValuA_X0_I0+24+4], v[vgprValuA_X0_I0+24+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+24+5], v[vgprValuA_X0_I0+24+2], v[vgprValuA_X0_I0+24+3]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+24+4], v[vgprValuA_X0_I0+24+0], v[vgprValuA_X0_I0+24+1]

v_mov_b64 v[vgprValuA_X0_I0+0+0:vgprValuA_X0_I0+0+1], v[188:189]
v_mov_b64 v[vgprValuA_X0_I0+0+2:vgprValuA_X0_I0+0+3], v[190:191]
v_mov_b64 v[vgprValuA_X0_I0+8+0:vgprValuA_X0_I0+8+1], v[192:193]
v_mov_b64 v[vgprValuA_X0_I0+8+2:vgprValuA_X0_I0+8+3], v[194:195]
v_mov_b64 v[vgprValuA_X0_I0+16+0:vgprValuA_X0_I0+16+1], v[196:197]
v_mov_b64 v[vgprValuA_X0_I0+16+2:vgprValuA_X0_I0+16+3], v[198:199]
v_mov_b64 v[vgprValuA_X0_I0+24+0:vgprValuA_X0_I0+24+1], v[200:201]
v_mov_b64 v[vgprValuA_X0_I0+24+2:vgprValuA_X0_I0+24+3], v[202:203]

s_waitcnt lgkmcnt(0)        // Wait for dependent lr

v_cvt_pk_bf16_f32 v188, v[vgprValuB_X0_I0+0+0], v[vgprValuB_X0_I0+0+1]
v_cvt_pk_bf16_f32 v189, v[vgprValuB_X0_I0+0+2], v[vgprValuB_X0_I0+0+3]
v_cvt_pk_bf16_f32 v190, v[vgprValuB_X0_I0+0+4], v[vgprValuB_X0_I0+0+5]
v_cvt_pk_bf16_f32 v191, v[vgprValuB_X0_I0+0+6], v[vgprValuB_X0_I0+0+7]

v_cvt_pk_bf16_f32 v192, v[vgprValuB_X0_I0+8+0], v[vgprValuB_X0_I0+8+1]
v_cvt_pk_bf16_f32 v193, v[vgprValuB_X0_I0+8+2], v[vgprValuB_X0_I0+8+3]
v_cvt_pk_bf16_f32 v194, v[vgprValuB_X0_I0+8+4], v[vgprValuB_X0_I0+8+5]
v_cvt_pk_bf16_f32 v195, v[vgprValuB_X0_I0+8+6], v[vgprValuB_X0_I0+8+7]

v_cvt_pk_bf16_f32 v196, v[vgprValuB_X0_I0+16+0], v[vgprValuB_X0_I0+16+1]
v_cvt_pk_bf16_f32 v197, v[vgprValuB_X0_I0+16+2], v[vgprValuB_X0_I0+16+3]
v_cvt_pk_bf16_f32 v198, v[vgprValuB_X0_I0+16+4], v[vgprValuB_X0_I0+16+5]
v_cvt_pk_bf16_f32 v199, v[vgprValuB_X0_I0+16+6], v[vgprValuB_X0_I0+16+7]

v_cvt_pk_bf16_f32 v200, v[vgprValuB_X0_I0+24+0], v[vgprValuB_X0_I0+24+1]
v_cvt_pk_bf16_f32 v201, v[vgprValuB_X0_I0+24+2], v[vgprValuB_X0_I0+24+3]
v_cvt_pk_bf16_f32 v202, v[vgprValuB_X0_I0+24+4], v[vgprValuB_X0_I0+24+5]
v_cvt_pk_bf16_f32 v203, v[vgprValuB_X0_I0+24+6], v[vgprValuB_X0_I0+24+7]

v_dot2c_f32_bf16 v[vgprValuB_X0_I0+0+0], 0x8000bf80, v188
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+0+1], 0xbf800000, v188
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+0+2], 0x8000bf80, v189
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+0+3], 0xbf800000, v189
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+0+4], 0x8000bf80, v190
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+0+5], 0xbf800000, v190
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+0+6], 0x8000bf80, v191
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+0+7], 0xbf800000, v191
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+8+0], 0x8000bf80, v192
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+8+1], 0xbf800000, v192
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+8+2], 0x8000bf80, v193
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+8+3], 0xbf800000, v193
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+8+4], 0x8000bf80, v194
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+8+5], 0xbf800000, v194
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+8+6], 0x8000bf80, v195
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+8+7], 0xbf800000, v195
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+16+0], 0x8000bf80, v196
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+16+1], 0xbf800000, v196
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+16+2], 0x8000bf80, v197
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+16+3], 0xbf800000, v197
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+16+4], 0x8000bf80, v198
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+16+5], 0xbf800000, v198
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+16+6], 0x8000bf80, v199
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+16+7], 0xbf800000, v199
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+24+0], 0x8000bf80, v200
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+24+1], 0xbf800000, v200
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+24+2], 0x8000bf80, v201
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+24+3], 0xbf800000, v201
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+24+4], 0x8000bf80, v202
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+24+5], 0xbf800000, v202
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+24+6], 0x8000bf80, v203
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+24+7], 0xbf800000, v203

v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+0+7], v[vgprValuB_X0_I0+0+6], v[vgprValuB_X0_I0+0+7]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+0+6], v[vgprValuB_X0_I0+0+4], v[vgprValuB_X0_I0+0+5]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+0+5], v[vgprValuB_X0_I0+0+2], v[vgprValuB_X0_I0+0+3]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+0+4], v[vgprValuB_X0_I0+0+0], v[vgprValuB_X0_I0+0+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+7], v[vgprValuB_X0_I0+8+6], v[vgprValuB_X0_I0+8+7]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+6], v[vgprValuB_X0_I0+8+4], v[vgprValuB_X0_I0+8+5]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+5], v[vgprValuB_X0_I0+8+2], v[vgprValuB_X0_I0+8+3]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+4], v[vgprValuB_X0_I0+8+0], v[vgprValuB_X0_I0+8+1]
v_mov_b64 v[vgprValuB_X0_I0+0+0:vgprValuB_X0_I0+0+1], v[188:189]
v_mov_b64 v[vgprValuB_X0_I0+0+2:vgprValuB_X0_I0+0+3], v[190:191]
v_mov_b64 v[vgprValuB_X0_I0+8+0:vgprValuB_X0_I0+8+1], v[192:193]
v_mov_b64 v[vgprValuB_X0_I0+8+2:vgprValuB_X0_I0+8+3], v[194:195]

/******************************************/
/* Unrolled Loop(s) - Begin        */
/******************************************/
label_openLoopL:
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // LoopCounterL < EndCounter
s_cbranch_scc1 label_toPGR1        // PGR=2 but only 1 loop, toPGR1
s_cmp_le_u32 s[sgprLoopCounterL], 0x2        // LoopCounterL < EndCounter
s_cbranch_scc1 label_LoopEndL        // do not enter LoopL
label_LoopBeginL:

.macro CVT1 vgprBase base id=0
.if     \id == 0
v_cvt_pk_bf16_f32 v136, v[\vgprBase+\base], v[\vgprBase+\base+1]
.elseif \id == 1
v_cvt_pk_bf16_f32 v137, v[\vgprBase+\base+2], v[\vgprBase+\base+3]
.elseif \id == 2
v_cvt_f32_bf16 v135, v136
.elseif \id == 3
v_sub_f32 v[\vgprBase+\base], v[\vgprBase+\base], v135
.elseif \id == 4
v_cvt_f32_bf16 v140, v136 src0_sel:WORD_1        // cvt bf16 to f32
.elseif \id == 5
v_sub_f32 v[\vgprBase+\base+1], v[\vgprBase+\base+1], v140
.elseif \id == 6
v_cvt_f32_bf16 v135, v137
.elseif \id == 7
v_sub_f32 v[\vgprBase+\base+2], v[\vgprBase+\base+2], v135
.elseif \id == 8
v_cvt_f32_bf16 v140, v137 src0_sel:WORD_1        // cvt bf16 to f32
.elseif \id == 9
v_sub_f32 v[\vgprBase+\base+3], v[\vgprBase+\base+3], v140
.elseif \id == 10 // Requires second load to be ready
v_cvt_pk_bf16_f32 v138, v[\vgprBase+\base+4], v[\vgprBase+\base+5]
.elseif \id == 11
v_cvt_pk_bf16_f32 v139, v[\vgprBase+\base+6], v[\vgprBase+\base+7]
.elseif \id == 12
v_cvt_f32_bf16 v135, v138
.elseif \id == 13
v_sub_f32 v[\vgprBase+\base+4], v[\vgprBase+\base+4], v135
.elseif \id == 14
v_cvt_f32_bf16 v140, v138 src0_sel:WORD_1        // cvt bf16 to f32
.elseif \id == 15
v_sub_f32 v[\vgprBase+\base+5], v[\vgprBase+\base+5], v140
.elseif \id == 16
v_cvt_f32_bf16 v135, v139
.elseif \id == 17
v_sub_f32 v[\vgprBase+\base+6], v[\vgprBase+\base+6], v135
.elseif \id == 18
v_cvt_f32_bf16 v140, v139 src0_sel:WORD_1        // cvt bf16 to f32
.elseif \id == 19
v_sub_f32 v[\vgprBase+\base+7], v[\vgprBase+\base+7], v140
.elseif \id == 20
v_cvt_pk_bf16_f32 v[\vgprBase+\base+7], v[\vgprBase+\base+6], v[\vgprBase+\base+7]
.elseif \id == 21
v_cvt_pk_bf16_f32 v[\vgprBase+\base+6], v[\vgprBase+\base+4], v[\vgprBase+\base+5]
.elseif \id == 22
v_cvt_pk_bf16_f32 v[\vgprBase+\base+5], v[\vgprBase+\base+2], v[\vgprBase+\base+3]
.elseif \id == 23
v_cvt_pk_bf16_f32 v[\vgprBase+\base+4], v[\vgprBase+\base+0], v[\vgprBase+\base+1]
.elseif \id == 24
v_mov_b64 v[\vgprBase+\base+0:\vgprBase+\base+1], v[136:137]
.elseif \id == 25
v_mov_b64 v[\vgprBase+\base+2:\vgprBase+\base+3], v[138:139]
.endif
.endm

// MAIN LOOP MACRO - Shared code between Even/Odd simds
.macro MAINLOOP isOdd
/******************************************/
/* Unrolled Loop 1/1 - Begin        */
/******************************************/
//// A0 B0 ////
.if \isOdd == 0
/*  mfmaIndex:0  */
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[0:3] // left value = acc[0+0:3+0]
ds_read_b128 v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], v[vgprLocalReadAddrA] offset:16640 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+7], v[vgprValuB_X0_I0+16+6], v[vgprValuB_X0_I0+16+7]
/*  mfmaIndex:1  */
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[0:3] // left value = acc[0+0:3+0]
/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+6], v[vgprValuB_X0_I0+16+4], v[vgprValuB_X0_I0+16+5]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+5], v[vgprValuB_X0_I0+16+2], v[vgprValuB_X0_I0+16+3]
/*  mfmaIndex:2  */
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[0:3] // left value = acc[0+0:3+0]
ds_read_b128 v[vgprValuA_X0_I0+36:vgprValuA_X0_I0+36+3], v[vgprLocalReadAddrA] offset:16704 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+4], v[vgprValuB_X0_I0+16+0], v[vgprValuB_X0_I0+16+1]
/*  mfmaIndex:3  */
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[4:7] // left value = acc[4+0:7+0]
s_cselect_b32 s98, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+7], v[vgprValuB_X0_I0+24+6], v[vgprValuB_X0_I0+24+7]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+6], v[vgprValuB_X0_I0+24+4], v[vgprValuB_X0_I0+24+5]
/*  mfmaIndex:4  -- Done with A inc*/
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[4:7] // left value = acc[4+0:7+0]
ds_read_b128 v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], v[vgprLocalReadAddrA] offset:16768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+5], v[vgprValuB_X0_I0+24+2], v[vgprValuB_X0_I0+24+3]
/*  mfmaIndex:5  */
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[4:7] // left value = acc[4+0:7+0]
s_cselect_b32 s99, s[sgprWrapUA+1], 0        // incUpper <- ?
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+4], v[vgprValuB_X0_I0+24+0], v[vgprValuB_X0_I0+24+1]
v_mov_b64 v[vgprValuB_X0_I0+16+0:vgprValuB_X0_I0+16+1], v[196:197]
/*  mfmaIndex:6  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[8:11] // left value = acc[8+0:11+0]
ds_read_b128 v[vgprValuA_X0_I0+44:vgprValuA_X0_I0+44+3], v[vgprLocalReadAddrA] offset:16832 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0
v_mov_b64 v[vgprValuB_X0_I0+16+2:vgprValuB_X0_I0+16+3], v[198:199]
/*  mfmaIndex:7  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[8:11] // left value = acc[8+0:11+0]
v_mov_b64 v[vgprValuB_X0_I0+24+0:vgprValuB_X0_I0+24+1], v[200:201]
v_mov_b64 v[vgprValuB_X0_I0+24+2:vgprValuB_X0_I0+24+3], v[202:203]
/*  mfmaIndex:8  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[8:11] // left value = acc[8+0:11+0]
s_waitcnt lgkmcnt(3) // 4 - 3 = 1
ds_read_b128 v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], v[vgprLocalReadAddrA] offset:16896 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 32, 0
/*  mfmaIndex:9  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[12:15] // left value = acc[12+0:15+0]
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s98        // gra SRD += inc(lower)
CVT1 vgprValuA_X0_I0, 32, 1
CVT1 vgprValuA_X0_I0, 32, 2
/*  mfmaIndex:10  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[12:15] // left value = acc[12+0:15+0]
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s99       // gra SRD += inc(upper)
ds_read_b128 v[vgprValuA_X0_I0+52:vgprValuA_X0_I0+52+3], v[vgprLocalReadAddrA] offset:16960 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 32, 3
/*  mfmaIndex:11  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[12:15] // left value = acc[12+0:15+0]
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s98 // limit -= inc)
CVT1 vgprValuA_X0_I0, 32, 4
CVT1 vgprValuA_X0_I0, 32, 5
/*  mfmaIndex:12  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[32:35] // left value = acc[32+0:35+0]
ds_read_b128 v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], v[vgprLocalReadAddrA] offset:17024 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 32, 6
/*  mfmaIndex:13  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[32:35] // left value = acc[32+0:35+0]
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s99 // limit -= inc)
CVT1 vgprValuA_X0_I0, 32, 7
CVT1 vgprValuA_X0_I0, 32, 8
/*  mfmaIndex:14  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[32:35] // left value = acc[32+0:35+0]
s_waitcnt lgkmcnt(5) // 7 - 5 = 2
CVT1 vgprValuA_X0_I0, 32, 9
CVT1 vgprValuA_X0_I0, 32, 10
/*  mfmaIndex:15  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[36:39] // left value = acc[36+0:39+0]
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
CVT1 vgprValuA_X0_I0, 32, 11
CVT1 vgprValuA_X0_I0, 32, 12
/*  mfmaIndex:16  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[36:39] // left value = acc[36+0:39+0]
ds_read_b128 v[vgprValuA_X0_I0+60:vgprValuA_X0_I0+60+3], v[vgprLocalReadAddrA] offset:17088 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 32, 13
/*  mfmaIndex:17  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[36:39] // left value = acc[36+0:39+0]
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
CVT1 vgprValuA_X0_I0, 32, 14
CVT1 vgprValuA_X0_I0, 32, 15
/*  mfmaIndex:18  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[40:43] // left value = acc[40+0:43+0]
CVT1 vgprValuA_X0_I0, 32, 16
CVT1 vgprValuA_X0_I0, 32, 17
.else ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*  mfmaIndex:0  */
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[0:3] // left value = acc[0+0:3+0]
/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+7], v[vgprValuB_X0_I0+16+6], v[vgprValuB_X0_I0+16+7]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+6], v[vgprValuB_X0_I0+16+4], v[vgprValuB_X0_I0+16+5]
/*  mfmaIndex:1  */
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[0:3] // left value = acc[0+0:3+0]
ds_read_b128 v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], v[vgprLocalReadAddrA] offset:16640 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+5], v[vgprValuB_X0_I0+16+2], v[vgprValuB_X0_I0+16+3]
/*  mfmaIndex:2  */
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[0:3] // left value = acc[0+0:3+0]
s_cselect_b32 s98, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+4], v[vgprValuB_X0_I0+16+0], v[vgprValuB_X0_I0+16+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+7], v[vgprValuB_X0_I0+24+6], v[vgprValuB_X0_I0+24+7]
/*  mfmaIndex:3  */
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[4:7] // left value = acc[4+0:7+0]
ds_read_b128 v[vgprValuA_X0_I0+36:vgprValuA_X0_I0+36+3], v[vgprLocalReadAddrA] offset:16704 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+6], v[vgprValuB_X0_I0+24+4], v[vgprValuB_X0_I0+24+5]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+5], v[vgprValuB_X0_I0+24+2], v[vgprValuB_X0_I0+24+3]
/*  mfmaIndex:4  -- Done with A inc*/
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[4:7] // left value = acc[4+0:7+0]
s_cselect_b32 s99, s[sgprWrapUA+1], 0        // incUpper <- ?
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+4], v[vgprValuB_X0_I0+24+0], v[vgprValuB_X0_I0+24+1]
v_mov_b64 v[vgprValuB_X0_I0+16+0:vgprValuB_X0_I0+16+1], v[196:197]
/*  mfmaIndex:5  */
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[4:7] // left value = acc[4+0:7+0]
ds_read_b128 v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], v[vgprLocalReadAddrA] offset:16768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
v_mov_b64 v[vgprValuB_X0_I0+16+2:vgprValuB_X0_I0+16+3], v[198:199]
/*  mfmaIndex:6  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[8:11] // left value = acc[8+0:11+0]
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s98        // gra SRD += inc(lower)
v_mov_b64 v[vgprValuB_X0_I0+24+0:vgprValuB_X0_I0+24+1], v[200:201]
v_mov_b64 v[vgprValuB_X0_I0+24+2:vgprValuB_X0_I0+24+3], v[202:203]
/*  mfmaIndex:7  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[8:11] // left value = acc[8+0:11+0]
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s99       // gra SRD += inc(upper)
ds_read_b128 v[vgprValuA_X0_I0+44:vgprValuA_X0_I0+44+3], v[vgprLocalReadAddrA] offset:16832 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0
/*  mfmaIndex:8  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[8:11] // left value = acc[8+0:11+0]
s_waitcnt lgkmcnt(3) // 4 - 3 = 1
CVT1 vgprValuA_X0_I0, 32, 0
CVT1 vgprValuA_X0_I0, 32, 1
/*  mfmaIndex:9  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[12:15] // left value = acc[12+0:15+0]
ds_read_b128 v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], v[vgprLocalReadAddrA] offset:16896 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 32, 2
/*  mfmaIndex:10  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[12:15] // left value = acc[12+0:15+0]
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s98 // limit -= inc)
CVT1 vgprValuA_X0_I0, 32, 3
CVT1 vgprValuA_X0_I0, 32, 4
/*  mfmaIndex:11  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[12:15] // left value = acc[12+0:15+0]
ds_read_b128 v[vgprValuA_X0_I0+52:vgprValuA_X0_I0+52+3], v[vgprLocalReadAddrA] offset:16960 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 32, 5
/*  mfmaIndex:12  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[32:35] // left value = acc[32+0:35+0]
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s99 // limit -= inc)
CVT1 vgprValuA_X0_I0, 32, 6
CVT1 vgprValuA_X0_I0, 32, 7
/*  mfmaIndex:13  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[32:35] // left value = acc[32+0:35+0]
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
ds_read_b128 v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], v[vgprLocalReadAddrA] offset:17024 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 32, 8
/*  mfmaIndex:14  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[32:35] // left value = acc[32+0:35+0]
s_waitcnt lgkmcnt(5) // 7 - 5 = 2
CVT1 vgprValuA_X0_I0, 32, 9
CVT1 vgprValuA_X0_I0, 32, 10
/*  mfmaIndex:15  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[36:39] // left value = acc[36+0:39+0]
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
CVT1 vgprValuA_X0_I0, 32, 11
CVT1 vgprValuA_X0_I0, 32, 12
/*  mfmaIndex:16  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[36:39] // left value = acc[36+0:39+0]
CVT1 vgprValuA_X0_I0, 32, 13
CVT1 vgprValuA_X0_I0, 32, 14
/*  mfmaIndex:17  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[36:39] // left value = acc[36+0:39+0]
ds_read_b128 v[vgprValuA_X0_I0+60:vgprValuA_X0_I0+60+3], v[vgprLocalReadAddrA] offset:17088 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 32, 15
/*  mfmaIndex:18  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[40:43] // left value = acc[40+0:43+0]
CVT1 vgprValuA_X0_I0, 32, 16
CVT1 vgprValuA_X0_I0, 32, 17
.endif
// Interleave B inc with mfma+cvt
/*  mfmaIndex:19  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[40:43] // left value = acc[40+0:43+0]
/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
CVT1 vgprValuA_X0_I0, 32, 18
CVT1 vgprValuA_X0_I0, 32, 19
/*  mfmaIndex:20  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[40:43] // left value = acc[40+0:43+0]
s_cselect_b32 s98, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
CVT1 vgprValuA_X0_I0, 32, 20
CVT1 vgprValuA_X0_I0, 32, 21
/*  mfmaIndex:21  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[44:47] // left value = acc[44+0:47+0]
s_cselect_b32 s99, s[sgprWrapUB+1], 0        // incUpper <- ?
CVT1 vgprValuA_X0_I0, 32, 22
CVT1 vgprValuA_X0_I0, 32, 23
/*  mfmaIndex:22  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[44:47] // left value = acc[44+0:47+0]
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s98        // gra SRD += inc(lower)
CVT1 vgprValuA_X0_I0, 32, 24
CVT1 vgprValuA_X0_I0, 32, 25
/*  mfmaIndex:23  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[44:47] // left value = acc[44+0:47+0]
s_waitcnt lgkmcnt(4) // Need 4 LRA1 to be done
CVT1 vgprValuA_X0_I0, 40, 0
CVT1 vgprValuA_X0_I0, 40, 1
/*  mfmaIndex:24  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[64:67] // left value = acc[64+0:67+0]
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s99       // gra SRD += inc(upper)
CVT1 vgprValuA_X0_I0, 40, 2
CVT1 vgprValuA_X0_I0, 40, 3
/*  mfmaIndex:25  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[64:67] // left value = acc[64+0:67+0]
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s98 // limit -= inc)
CVT1 vgprValuA_X0_I0, 40, 4
CVT1 vgprValuA_X0_I0, 40, 5
/*  mfmaIndex:26  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[64:67] // left value = acc[64+0:67+0]
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s99 // limit -= inc)
CVT1 vgprValuA_X0_I0, 40, 6
CVT1 vgprValuA_X0_I0, 40, 7
/*  mfmaIndex:27  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[68:71] // left value = acc[68+0:71+0]
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
CVT1 vgprValuA_X0_I0, 40, 8
CVT1 vgprValuA_X0_I0, 40, 9
/*  mfmaIndex:28  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[68:71] // left value = acc[68+0:71+0]
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
CVT1 vgprValuA_X0_I0, 40, 10
CVT1 vgprValuA_X0_I0, 40, 11
/*  mfmaIndex:29  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[68:71] // left value = acc[68+0:71+0]
CVT1 vgprValuA_X0_I0, 40, 12
CVT1 vgprValuA_X0_I0, 40, 13
/*  mfmaIndex:30  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[72:75] // left value = acc[72+0:75+0]
CVT1 vgprValuA_X0_I0, 40, 14
CVT1 vgprValuA_X0_I0, 40, 15
/*  mfmaIndex:31  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[72:75] // left value = acc[72+0:75+0]
CVT1 vgprValuA_X0_I0, 40, 16
CVT1 vgprValuA_X0_I0, 40, 17
/*  mfmaIndex:32  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[72:75] // left value = acc[72+0:75+0]
s_mov_b32 m0, s[sgprLocalWriteAddrA]        // m0 <- LDS write address
CVT1 vgprValuA_X0_I0, 40, 18
CVT1 vgprValuA_X0_I0, 40, 19
/*  mfmaIndex:33  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[76:79] // left value = acc[76+0:79+0]
CVT1 vgprValuA_X0_I0, 40, 20
CVT1 vgprValuA_X0_I0, 40, 21
/*  mfmaIndex:34  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[76:79] // left value = acc[76+0:79+0]
s_waitcnt lgkmcnt(0)
/* local read swap offsets a */
v_xor_b32 v[vgprLocalReadAddrA], v[vgprLocalReadSwapAddrA], v[vgprLocalReadAddrA] // swap Red Blk
CVT1 vgprValuA_X0_I0, 40, 22
/*  mfmaIndex:35  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[76:79] // left value = acc[76+0:79+0]
s_barrier
.if \isOdd == 0
/*  mfmaIndex:36  */
v_mfma_f32_16x16x32_bf16 acc[96:99], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[96:99] // left value = acc[96+0:99+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_0_0
/*  mfmaIndex:37  */
v_mfma_f32_16x16x32_bf16 acc[96:99], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[96:99] // left value = acc[96+0:99+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuA_X0_I0, 40, 23
CVT1 vgprValuA_X0_I0, 40, 24
/*  mfmaIndex:38  */
v_mfma_f32_16x16x32_bf16 acc[96:99], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[96:99] // left value = acc[96+0:99+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:0, lds // G -> Reg 0_0_1_0
/*  mfmaIndex:39  */
v_mfma_f32_16x16x32_bf16 acc[100:103], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[100:103] // left value = acc[100+0:103+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuA_X0_I0, 40, 25
CVT1 vgprValuA_X0_I0, 48, 0
/*  mfmaIndex:40  */
v_mfma_f32_16x16x32_bf16 acc[100:103], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[100:103] // left value = acc[100+0:103+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:0, lds // G -> Reg 0_0_2_0
/*  mfmaIndex:41  */
v_mfma_f32_16x16x32_bf16 acc[100:103], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[100:103] // left value = acc[100+0:103+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuA_X0_I0, 48, 1
CVT1 vgprValuA_X0_I0, 48, 2
/*  mfmaIndex:42  */
v_mfma_f32_16x16x32_bf16 acc[104:107], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[104:107] // left value = acc[104+0:107+0]
s_nop 0 // Added to fill bubbles later on
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:0, lds // G -> Reg 0_0_3_0
/*  mfmaIndex:43  */
v_mfma_f32_16x16x32_bf16 acc[104:107], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[104:107] // left value = acc[104+0:107+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuA_X0_I0, 48, 3
CVT1 vgprValuA_X0_I0, 48, 4
/*  mfmaIndex:44  */
v_mfma_f32_16x16x32_bf16 acc[104:107], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[104:107] // left value = acc[104+0:107+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:0, lds // G -> Reg 0_0_4_0
/*  mfmaIndex:45  */
v_mfma_f32_16x16x32_bf16 acc[108:111], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[108:111] // left value = acc[108+0:111+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuA_X0_I0, 48, 5
CVT1 vgprValuA_X0_I0, 48, 6
/*  mfmaIndex:46  */
v_mfma_f32_16x16x32_bf16 acc[108:111], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[108:111] // left value = acc[108+0:111+0]
CVT1 vgprValuA_X0_I0, 48, 7
CVT1 vgprValuA_X0_I0, 48, 8
/*  mfmaIndex:47  */
v_mfma_f32_16x16x32_bf16 acc[108:111], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[108:111] // left value = acc[108+0:111+0]
s_xor_b32 s[sgprLocalWriteAddrA], s[sgprSwapA], s[sgprLocalWriteAddrA] // swap Red Blk SGPR
CVT1 vgprValuA_X0_I0, 48, 9
CVT1 vgprValuA_X0_I0, 48, 10
CVT1 vgprValuA_X0_I0, 48, 11
.else
/*  mfmaIndex:36  */
v_mfma_f32_16x16x32_bf16 acc[96:99], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[96:99] // left value = acc[96+0:99+0]
CVT1 vgprValuA_X0_I0, 40, 23
CVT1 vgprValuA_X0_I0, 40, 24
/*  mfmaIndex:37  */
v_mfma_f32_16x16x32_bf16 acc[96:99], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[96:99] // left value = acc[96+0:99+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_0_0
/*  mfmaIndex:38  */
v_mfma_f32_16x16x32_bf16 acc[96:99], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[96:99] // left value = acc[96+0:99+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuA_X0_I0, 40, 25
CVT1 vgprValuA_X0_I0, 48, 0
/*  mfmaIndex:39  */
v_mfma_f32_16x16x32_bf16 acc[100:103], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[100:103] // left value = acc[100+0:103+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:0, lds // G -> Reg 0_0_1_0
/*  mfmaIndex:40  */
v_mfma_f32_16x16x32_bf16 acc[100:103], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[100:103] // left value = acc[100+0:103+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuA_X0_I0, 48, 1
CVT1 vgprValuA_X0_I0, 48, 2
/*  mfmaIndex:41  */
v_mfma_f32_16x16x32_bf16 acc[100:103], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[100:103] // left value = acc[100+0:103+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:0, lds // G -> Reg 0_0_2_
/*  mfmaIndex:42  */
v_mfma_f32_16x16x32_bf16 acc[104:107], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[104:107] // left value = acc[104+0:107+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuA_X0_I0, 48, 3
CVT1 vgprValuA_X0_I0, 48, 4
/*  mfmaIndex:43  */
v_mfma_f32_16x16x32_bf16 acc[104:107], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[104:107] // left value = acc[104+0:107+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:0, lds // G -> Reg 0_0_3_0
/*  mfmaIndex:44  */
v_mfma_f32_16x16x32_bf16 acc[104:107], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[104:107] // left value = acc[104+0:107+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuA_X0_I0, 48, 5
CVT1 vgprValuA_X0_I0, 48, 6
/*  mfmaIndex:45  */
v_mfma_f32_16x16x32_bf16 acc[108:111], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[108:111] // left value = acc[108+0:111+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:0, lds // G -> Reg 0_0_4_0
/*  mfmaIndex:46  */
v_mfma_f32_16x16x32_bf16 acc[108:111], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[108:111] // left value = acc[108+0:111+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuA_X0_I0, 48, 7
CVT1 vgprValuA_X0_I0, 48, 8
/*  mfmaIndex:47  */
v_mfma_f32_16x16x32_bf16 acc[108:111], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[108:111] // left value = acc[108+0:111+0]
s_xor_b32 s[sgprLocalWriteAddrA], s[sgprSwapA], s[sgprLocalWriteAddrA] // swap Red Blk SGPR
CVT1 vgprValuA_X0_I0, 48, 9
CVT1 vgprValuA_X0_I0, 48, 10
CVT1 vgprValuA_X0_I0, 48, 11
.endif
v_mfma_i32_32x32x16_i8 v[vgprValuA_X1_I0 :vgprValuA_X1_I0+15], v[246:247], v[246:247], v[vgprValuA_X0_I0:vgprValuA_X0_I0+15]
CVT1 vgprValuA_X0_I0, 48, 12
CVT1 vgprValuA_X0_I0, 48, 13
CVT1 vgprValuA_X0_I0, 48, 14
CVT1 vgprValuA_X0_I0, 48, 15
CVT1 vgprValuA_X0_I0, 48, 16
CVT1 vgprValuA_X0_I0, 48, 17
CVT1 vgprValuA_X0_I0, 48, 18
v_mfma_i32_32x32x16_i8 v[vgprValuA_X1_I0+16 :vgprValuA_X1_I0+16+15], v[246:247], v[246:247], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+15]
CVT1 vgprValuA_X0_I0, 48, 19
CVT1 vgprValuA_X0_I0, 48, 20
CVT1 vgprValuA_X0_I0, 48, 21
CVT1 vgprValuA_X0_I0, 48, 22
CVT1 vgprValuA_X0_I0, 48, 23
CVT1 vgprValuA_X0_I0, 48, 24
CVT1 vgprValuA_X0_I0, 48, 25
v_cvt_pk_bf16_f32 v203, v[vgprValuA_X0_I0+56+6], v[vgprValuA_X0_I0+56+7]
v_cvt_pk_bf16_f32 v202, v[vgprValuA_X0_I0+56+4], v[vgprValuA_X0_I0+56+5]
v_cvt_pk_bf16_f32 v201, v[vgprValuA_X0_I0+56+2], v[vgprValuA_X0_I0+56+3]
v_cvt_pk_bf16_f32 v200, v[vgprValuA_X0_I0+56+0], v[vgprValuA_X0_I0+56+1]
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+56+6], 0x8000bf80, v203
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+56+7], 0xbf800000, v203
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+56+4], 0x8000bf80, v202
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+56+5], 0xbf800000, v202
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+56+2], 0x8000bf80, v201
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+56+3], 0xbf800000, v201
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+56+0], 0x8000bf80, v200
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+56+1], 0xbf800000, v200
//// A1 B0 ////
.if \isOdd == 0 // Updates B Inc
/*  mfmaIndex:48  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[16:19] // left value = acc[16+0:19+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:0, lds // G -> Reg 0_0_5_0
/*  mfmaIndex:49  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[16:19] // left value = acc[16+0:19+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+56+7], v[vgprValuA_X0_I0+56+6], v[vgprValuA_X0_I0+56+7]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+56+6], v[vgprValuA_X0_I0+56+4], v[vgprValuA_X0_I0+56+5]
/*  mfmaIndex:50  - Start of B1 LR*/
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[16:19] // left value = acc[16+0:19+0]
ds_read_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB] offset:16640 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
/*  mfmaIndex:51  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[20:23] // left value = acc[20+0:23+0]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+56+5], v[vgprValuA_X0_I0+56+2], v[vgprValuA_X0_I0+56+3]
v_mov_b64 v[vgprValuA_X0_I0+56+2:vgprValuA_X0_I0+56+3], v[202:203]
/*  mfmaIndex:52  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[20:23] // left value = acc[20+0:23+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:0, lds // G -> Reg 0_0_6_0
/*  mfmaIndex:53  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[20:23] // left value = acc[20+0:23+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+56+4], v[vgprValuA_X0_I0+56+0], v[vgprValuA_X0_I0+56+1]
v_mov_b64 v[vgprValuA_X0_I0+56+0:vgprValuA_X0_I0+56+1], v[200:201]
/*  mfmaIndex:54  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[24:27] // left value = acc[24+0:27+0]
ds_read_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB] offset:16704 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
  /*  mfmaIndex:55  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[24:27] // left value = acc[24+0:27+0]
s_waitcnt lgkmcnt(1) // Wait for first B Load to finish, can start B1 cvt up to 10
CVT1 vgprValuB_X0_I0, 32, 0
CVT1 vgprValuB_X0_I0, 32, 1
/*  mfmaIndex:56  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[24:27] // left value = acc[24+0:27+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:0, lds // G -> Reg 0_0_7_0
CVT1 vgprValuB_X0_I0, 32, 2
/*  mfmaIndex:57  ---- */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[28:31] // left value = acc[28+0:31+0]
s_mov_b32 m0, s[sgprLocalWriteAddrB]        // m0 <- LDS write address
CVT1 vgprValuB_X0_I0, 32, 3
CVT1 vgprValuB_X0_I0, 32, 4
/*  mfmaIndex:58  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[28:31] // left value = acc[28+0:31+0]
ds_read_b128 v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprLocalReadAddrB] offset:16768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 32, 5
/*  mfmaIndex:59  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[28:31] // left value = acc[28+0:31+0]
CVT1 vgprValuB_X0_I0, 32, 6
CVT1 vgprValuB_X0_I0, 32, 7
/*  mfmaIndex:60  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[48:51] // left value = acc[48+0:51+0]
ds_read_b128 v[vgprValuB_X0_I0+44:vgprValuB_X0_I0+44+3], v[vgprLocalReadAddrB] offset:16832 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 32, 8
/*  mfmaIndex:61  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[48:51] // left value = acc[48+0:51+0]
s_waitcnt lgkmcnt(2) // Can start B1 10+
CVT1 vgprValuB_X0_I0, 32, 9
CVT1 vgprValuB_X0_I0, 32, 10
/*  mfmaIndex:62 */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[48:51] // left value = acc[48+0:51+0]
ds_read_b128 v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprLocalReadAddrB] offset:16896 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 32, 11
/*  mfmaIndex:63  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[52:55] // left value = acc[52+0:55+0]
CVT1 vgprValuB_X0_I0, 32, 12
CVT1 vgprValuB_X0_I0, 32, 13
/*  mfmaIndex:64  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[52:55] // left value = acc[52+0:55+0]
ds_read_b128 v[vgprValuB_X0_I0+52:vgprValuB_X0_I0+52+3], v[vgprLocalReadAddrB] offset:16960 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 32, 14
/*  mfmaIndex:65  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[52:55] // left value = acc[52+0:55+0]
CVT1 vgprValuB_X0_I0, 32, 15
CVT1 vgprValuB_X0_I0, 32, 16
/*  mfmaIndex:66  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[56:59] // left value = acc[56+0:59+0]
ds_read_b128 v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprLocalReadAddrB] offset:17024 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 32, 17
/*  mfmaIndex:67  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[56:59] // left value = acc[56+0:59+0]
CVT1 vgprValuB_X0_I0, 32, 18
CVT1 vgprValuB_X0_I0, 32, 19
/*  mfmaIndex:68  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[56:59] // left value = acc[56+0:59+0]
ds_read_b128 v[vgprValuB_X0_I0+60:vgprValuB_X0_I0+60+3], v[vgprLocalReadAddrB] offset:17088 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 32, 20
/*  mfmaIndex:69  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[60:63] // left value = acc[60+0:63+0]
CVT1 vgprValuB_X0_I0, 32, 21
CVT1 vgprValuB_X0_I0, 32, 22
/*  mfmaIndex:70  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[60:63] // left value = acc[60+0:63+0]
CVT1 vgprValuB_X0_I0, 32, 23
CVT1 vgprValuB_X0_I0, 32, 24
/*  mfmaIndex:71  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[60:63] // left value = acc[60+0:63+0]
s_waitcnt lgkmcnt(4)
CVT1 vgprValuB_X0_I0, 32, 25
CVT1 vgprValuB_X0_I0, 40 0
.else /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*  mfmaIndex:48    - Start of B1 LR */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[16:19] // left value = acc[16+0:19+0]
ds_read_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB] offset:16640 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
  /*  mfmaIndex:49  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[16:19] // left value = acc[16+0:19+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:0, lds // G -> Reg 0_0_5_0
  /*  mfmaIndex:50  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[16:19] // left value = acc[16+0:19+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+56+7], v[vgprValuA_X0_I0+56+6], v[vgprValuA_X0_I0+56+7]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+56+6], v[vgprValuA_X0_I0+56+4], v[vgprValuA_X0_I0+56+5]
/*  mfmaIndex:51  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[20:23] // left value = acc[20+0:23+0]
ds_read_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB] offset:16704 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
  /*  mfmaIndex:52  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[20:23] // left value = acc[20+0:23+0]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+56+5], v[vgprValuA_X0_I0+56+2], v[vgprValuA_X0_I0+56+3]
v_mov_b64 v[vgprValuA_X0_I0+56+2:vgprValuA_X0_I0+56+3], v[202:203]
/*  mfmaIndex:53  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[20:23] // left value = acc[20+0:23+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:0, lds // G -> Reg 0_0_6_0
s_waitcnt lgkmcnt(1) // Can start B1 cvt up to 10
/*  mfmaIndex:54  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[24:27] // left value = acc[24+0:27+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+56+4], v[vgprValuA_X0_I0+56+0], v[vgprValuA_X0_I0+56+1]
v_mov_b64 v[vgprValuA_X0_I0+56+0:vgprValuA_X0_I0+56+1], v[200:201]
/*  mfmaIndex:55  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[24:27] // left value = acc[24+0:27+0]
ds_read_b128 v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprLocalReadAddrB] offset:16768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 32, 0
/*  mfmaIndex:56  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[24:27] // left value = acc[24+0:27+0]
CVT1 vgprValuB_X0_I0, 32, 1
CVT1 vgprValuB_X0_I0, 32, 2
/*  mfmaIndex:57  ----*/
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[28:31] // left value = acc[28+0:31+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:0, lds // G -> Reg 0_0_7_0
CVT1 vgprValuB_X0_I0, 32, 3
/*  mfmaIndex:58  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[28:31] // left value = acc[28+0:31+0]
s_mov_b32 m0, s[sgprLocalWriteAddrB]        // m0 <- LDS write address
CVT1 vgprValuB_X0_I0, 32, 4
CVT1 vgprValuB_X0_I0, 32, 5
/*  mfmaIndex:59  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[28:31] // left value = acc[28+0:31+0]
CVT1 vgprValuB_X0_I0, 32, 6
CVT1 vgprValuB_X0_I0, 32, 7
/*  mfmaIndex:60  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[48:51] // left value = acc[48+0:51+0]
CVT1 vgprValuB_X0_I0, 32, 8
CVT1 vgprValuB_X0_I0, 32, 9
/*  mfmaIndex:61  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[48:51] // left value = acc[48+0:51+0]
s_waitcnt lgkmcnt(2) // Can start B1 10+
ds_read_b128 v[vgprValuB_X0_I0+44:vgprValuB_X0_I0+44+3], v[vgprLocalReadAddrB] offset:16832 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 32, 10
/*  mfmaIndex:62 */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[48:51] // left value = acc[48+0:51+0]
CVT1 vgprValuB_X0_I0, 32, 11
CVT1 vgprValuB_X0_I0, 32, 12
/*  mfmaIndex:63  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[52:55] // left value = acc[52+0:55+0]
ds_read_b128 v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprLocalReadAddrB] offset:16896 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 32, 13
/*  mfmaIndex:64  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[52:55] // left value = acc[52+0:55+0]
CVT1 vgprValuB_X0_I0, 32, 14
CVT1 vgprValuB_X0_I0, 32, 15
/*  mfmaIndex:65  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[52:55] // left value = acc[52+0:55+0]
ds_read_b128 v[vgprValuB_X0_I0+52:vgprValuB_X0_I0+52+3], v[vgprLocalReadAddrB] offset:16960 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 32, 16
/*  mfmaIndex:66  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[56:59] // left value = acc[56+0:59+0]
CVT1 vgprValuB_X0_I0, 32, 17
CVT1 vgprValuB_X0_I0, 32, 18
  /*  mfmaIndex:67  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[56:59] // left value = acc[56+0:59+0]
ds_read_b128 v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprLocalReadAddrB] offset:17024 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 32, 19
/*  mfmaIndex:68  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[56:59] // left value = acc[56+0:59+0]
CVT1 vgprValuB_X0_I0, 32, 20
CVT1 vgprValuB_X0_I0, 32, 21
/*  mfmaIndex:69  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[60:63] // left value = acc[60+0:63+0]
ds_read_b128 v[vgprValuB_X0_I0+60:vgprValuB_X0_I0+60+3], v[vgprLocalReadAddrB] offset:17088 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 32, 22
/*  mfmaIndex:70  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[60:63] // left value = acc[60+0:63+0]
CVT1 vgprValuB_X0_I0, 32, 23
CVT1 vgprValuB_X0_I0, 32, 24
/*  mfmaIndex:71  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[60:63] // left value = acc[60+0:63+0]
s_waitcnt lgkmcnt(4)
CVT1 vgprValuB_X0_I0, 32, 25
CVT1 vgprValuB_X0_I0, 40 0
.endif
/*  mfmaIndex:72  */
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[80:83] // left value = acc[80+0:83+0]
CVT1 vgprValuB_X0_I0, 40 1
CVT1 vgprValuB_X0_I0, 40 2
/*  mfmaIndex:73  */
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[80:83] // left value = acc[80+0:83+0]
CVT1 vgprValuB_X0_I0, 40 3
CVT1 vgprValuB_X0_I0, 40 4
  /*  mfmaIndex:74  */
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[80:83] // left value = acc[80+0:83+0]
CVT1 vgprValuB_X0_I0, 40 5
CVT1 vgprValuB_X0_I0, 40 6
/*  mfmaIndex:75  */
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[84:87] // left value = acc[84+0:87+0]
CVT1 vgprValuB_X0_I0, 40 7
CVT1 vgprValuB_X0_I0, 40 8
  /*  mfmaIndex:76  */
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[84:87] // left value = acc[84+0:87+0]
CVT1 vgprValuB_X0_I0, 40 9
CVT1 vgprValuB_X0_I0, 40 10
/*  mfmaIndex:77  */
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[84:87] // left value = acc[84+0:87+0]
CVT1 vgprValuB_X0_I0, 40 11
CVT1 vgprValuB_X0_I0, 40 12
/*  mfmaIndex:78  */
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[88:91] // left value = acc[88+0:91+0]
CVT1 vgprValuB_X0_I0, 40 13
CVT1 vgprValuB_X0_I0, 40 14
/*  mfmaIndex:79  */
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[88:91] // left value = acc[88+0:91+0]
CVT1 vgprValuB_X0_I0, 40 15
CVT1 vgprValuB_X0_I0, 40 16
/*  mfmaIndex:80  */
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[88:91] // left value = acc[88+0:91+0]
CVT1 vgprValuB_X0_I0, 40 17
CVT1 vgprValuB_X0_I0, 40 18
/*  mfmaIndex:81  */
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[92:95] // left value = acc[92+0:95+0]
CVT1 vgprValuB_X0_I0, 40 19
CVT1 vgprValuB_X0_I0, 40 20
/*  mfmaIndex:82  */
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[92:95] // left value = acc[92+0:95+0]
CVT1 vgprValuB_X0_I0, 40 21
CVT1 vgprValuB_X0_I0, 40 22
/*  mfmaIndex:83  */
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[92:95] // left value = acc[92+0:95+0]
CVT1 vgprValuB_X0_I0, 40 23
CVT1 vgprValuB_X0_I0, 40 24
/*  mfmaIndex:84  */
v_mfma_f32_16x16x32_bf16 acc[112:115], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[112:115] // left value = acc[112+0:115+0]
s_waitcnt vmcnt(8) & lgkmcnt(0) // Can start GR-B, can LR - A0
CVT1 vgprValuB_X0_I0, 40 25
CVT1 vgprValuB_X0_I0 48 0
/*  mfmaIndex:85  */
v_mfma_f32_16x16x32_bf16 acc[112:115], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[112:115] // left value = acc[112+0:115+0]
s_barrier

.if \isOdd == 0
/*  mfmaIndex:86  */
v_mfma_f32_16x16x32_bf16 acc[112:115], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[112:115] // left value = acc[112+0:115+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_0_0
CVT1 vgprValuB_X0_I0 48 1
  /*  mfmaIndex:87  */
v_mfma_f32_16x16x32_bf16 acc[116:119], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[116:119] // left value = acc[116+0:119+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuB_X0_I0 48 2
CVT1 vgprValuB_X0_I0 48 3
/*  mfmaIndex:88  */
v_mfma_f32_16x16x32_bf16 acc[116:119], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[116:119] // left value = acc[116+0:119+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:0, lds // G -> Reg 0_0_1_0
CVT1 vgprValuB_X0_I0 48 4
/*  mfmaIndex:89  */
v_mfma_f32_16x16x32_bf16 acc[116:119], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[116:119] // left value = acc[116+0:119+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuB_X0_I0 48 5
CVT1 vgprValuB_X0_I0 48 6
/*  mfmaIndex:90  */
v_mfma_f32_16x16x32_bf16 acc[120:123], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[120:123] // left value = acc[120+0:123+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:0, lds // G -> Reg 0_0_2_0
CVT1 vgprValuB_X0_I0 48 7
/*  mfmaIndex:91  */
v_mfma_f32_16x16x32_bf16 acc[120:123], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[120:123] // left value = acc[120+0:123+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuB_X0_I0 48 8
CVT1 vgprValuB_X0_I0 48 9
/*  mfmaIndex:92  */
v_mfma_f32_16x16x32_bf16 acc[120:123], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[120:123] // left value = acc[120+0:123+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2] offen offset:0, lds // G -> Reg 0_0_3_0
CVT1 vgprValuB_X0_I0 48 10
/*  mfmaIndex:93  */
v_mfma_f32_16x16x32_bf16 acc[124:127], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[124:127] // left value = acc[124+0:127+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuB_X0_I0 48 11
CVT1 vgprValuB_X0_I0 48 12
/*  mfmaIndex:94  */
v_mfma_f32_16x16x32_bf16 acc[124:127], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[124:127] // left value = acc[124+0:127+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+3] offen offset:0, lds // G -> Reg 0_0_4_0
CVT1 vgprValuB_X0_I0 48 13
/*  mfmaIndex:95  */
v_mfma_f32_16x16x32_bf16 acc[124:127], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[124:127] // left value = acc[124+0:127+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuB_X0_I0 48 14
CVT1 vgprValuB_X0_I0 48 15
  //// A0 B1 ////
/*  mfmaIndex:96  */
v_mfma_f32_16x16x32_bf16 acc[128:131], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[128:131] // left value = acc[128+0:131+0]
ds_read_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0 48 16
.else
/*  mfmaIndex:86  */
v_mfma_f32_16x16x32_bf16 acc[112:115], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[112:115] // left value = acc[112+0:115+0]
ds_read_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0 48 1
/*  mfmaIndex:87  */
v_mfma_f32_16x16x32_bf16 acc[116:119], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[116:119] // left value = acc[116+0:119+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_0_0
CVT1 vgprValuB_X0_I0 48 2
/*  mfmaIndex:88  */
v_mfma_f32_16x16x32_bf16 acc[116:119], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[116:119] // left value = acc[116+0:119+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuB_X0_I0 48 3
CVT1 vgprValuB_X0_I0 48 4
/*  mfmaIndex:89  */
v_mfma_f32_16x16x32_bf16 acc[116:119], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[116:119] // left value = acc[116+0:119+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:0, lds // G -> Reg 0_0_1_0
CVT1 vgprValuB_X0_I0 48 5
/*  mfmaIndex:90  */
v_mfma_f32_16x16x32_bf16 acc[120:123], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[120:123] // left value = acc[120+0:123+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuB_X0_I0 48 6
CVT1 vgprValuB_X0_I0 48 7
/*  mfmaIndex:91  */
v_mfma_f32_16x16x32_bf16 acc[120:123], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[120:123] // left value = acc[120+0:123+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:0, lds // G -> Reg 0_0_2_0
CVT1 vgprValuB_X0_I0 48 8
/*  mfmaIndex:92  */
v_mfma_f32_16x16x32_bf16 acc[120:123], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[120:123] // left value = acc[120+0:123+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuB_X0_I0 48 9
CVT1 vgprValuB_X0_I0 48 10
/*  mfmaIndex:93  */
v_mfma_f32_16x16x32_bf16 acc[124:127], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[124:127] // left value = acc[124+0:127+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2] offen offset:0, lds // G -> Reg 0_0_3_0
CVT1 vgprValuB_X0_I0 48 11
/*  mfmaIndex:94  */
v_mfma_f32_16x16x32_bf16 acc[124:127], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[124:127] // left value = acc[124+0:127+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuB_X0_I0 48 12
CVT1 vgprValuB_X0_I0 48 13
/*  mfmaIndex:95  */
v_mfma_f32_16x16x32_bf16 acc[124:127], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[124:127] // left value = acc[124+0:127+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+3] offen offset:0, lds // G -> Reg 0_0_4_0
CVT1 vgprValuB_X0_I0 48 14
  //// A0 B1 ////
/*  mfmaIndex:96  */
v_mfma_f32_16x16x32_bf16 acc[128:131], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+0+4:vgprValuA_X1_I0+0+4+3], acc[128:131] // left value = acc[128+0:131+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuB_X0_I0 48 15
CVT1 vgprValuB_X0_I0 48 16
.endif
CVT1 vgprValuB_X0_I0 48 17
CVT1 vgprValuB_X0_I0 48 18
CVT1 vgprValuB_X0_I0 48 19
CVT1 vgprValuB_X0_I0 48 20
CVT1 vgprValuB_X0_I0 48 21
CVT1 vgprValuB_X0_I0 48 22
CVT1 vgprValuB_X0_I0 48 23
.if \isOdd == 0
/*  mfmaIndex:97  */
v_mfma_f32_16x16x32_bf16 acc[128:131], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[128:131] // left value = acc[128+0:131+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+4] offen offset:0, lds // G -> Reg 0_0_5_0
CVT1 vgprValuB_X0_I0 48 24
/*  mfmaIndex:98  */
v_mfma_f32_16x16x32_bf16 acc[128:131], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[128:131] // left value = acc[128+0:131+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuB_X0_I0 48 25
CVT1 vgprValuB_X0_I0, 56, 0
/*  mfmaIndex:99  */
v_mfma_f32_16x16x32_bf16 acc[132:135], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[132:135] // left value = acc[132+0:135+0]
ds_read_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 1
/*  mfmaIndex:100  */
v_mfma_f32_16x16x32_bf16 acc[132:135], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[132:135] // left value = acc[132+0:135+0]
CVT1 vgprValuB_X0_I0, 56, 2
CVT1 vgprValuB_X0_I0, 56, 3
/*  mfmaIndex:101  */
v_mfma_f32_16x16x32_bf16 acc[132:135], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[132:135] // left value = acc[132+0:135+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+5] offen offset:0, lds // G -> Reg 0_0_6_0
CVT1 vgprValuB_X0_I0, 56, 4
/*  mfmaIndex:102  */
v_mfma_f32_16x16x32_bf16 acc[136:139], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[136:139] // left value = acc[136+0:139+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuB_X0_I0, 56, 5
CVT1 vgprValuB_X0_I0, 56, 6
/*  mfmaIndex:103  */
v_mfma_f32_16x16x32_bf16 acc[136:139], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[136:139] // left value = acc[136+0:139+0]
ds_read_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 7
/*  mfmaIndex:104  */
v_mfma_f32_16x16x32_bf16 acc[136:139], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[136:139] // left value = acc[136+0:139+0]
CVT1 vgprValuB_X0_I0, 56, 8
CVT1 vgprValuB_X0_I0, 56, 9
/*  mfmaIndex:105  */
v_mfma_f32_16x16x32_bf16 acc[140:143], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[140:143] // left value = acc[140+0:143+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+6] offen offset:0, lds // G -> Reg 0_0_7_0
CVT1 vgprValuB_X0_I0, 56, 10
/*  mfmaIndex:106  */
v_mfma_f32_16x16x32_bf16 acc[140:143], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[140:143] // left value = acc[140+0:143+0]
ds_read_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA] offset:192 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 11
/*  mfmaIndex:107  */
v_mfma_f32_16x16x32_bf16 acc[140:143], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[140:143] // left value = acc[140+0:143+0]
ds_read_b128 v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], v[vgprLocalReadAddrA] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 12
/*  mfmaIndex:108  */
v_mfma_f32_16x16x32_bf16 acc[160:163], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+0+4:vgprValuA_X1_I0+0+4+3], acc[160:163] // left value = acc[160+0:163+0]
CVT1 vgprValuB_X0_I0, 56, 13
CVT1 vgprValuB_X0_I0, 56, 14
/*  mfmaIndex:109  */
v_mfma_f32_16x16x32_bf16 acc[160:163], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[160:163] // left value = acc[160+0:163+0]
ds_read_b128 v[vgprValuA_X0_I0+20:vgprValuA_X0_I0+20+3], v[vgprLocalReadAddrA] offset:320 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 15
/*  mfmaIndex:110  */
v_mfma_f32_16x16x32_bf16 acc[160:163], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[160:163] // left value = acc[160+0:163+0]
CVT1 vgprValuB_X0_I0, 56, 16
CVT1 vgprValuB_X0_I0, 56, 17
/*  mfmaIndex:111  */
v_mfma_f32_16x16x32_bf16 acc[164:167], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[164:167] // left value = acc[164+0:167+0]
ds_read_b128 v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], v[vgprLocalReadAddrA] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 18
/*  mfmaIndex:112  */
v_mfma_f32_16x16x32_bf16 acc[164:167], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[164:167] // left value = acc[164+0:167+0]
CVT1 vgprValuB_X0_I0, 56, 19
CVT1 vgprValuB_X0_I0, 56, 20
/*  mfmaIndex:113  */
v_mfma_f32_16x16x32_bf16 acc[164:167], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[164:167] // left value = acc[164+0:167+0]
ds_read_b128 v[vgprValuA_X0_I0+28:vgprValuA_X0_I0+28+3], v[vgprLocalReadAddrA] offset:448 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 21
/*  mfmaIndex:114  */
v_mfma_f32_16x16x32_bf16 acc[168:171], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[168:171] // left value = acc[168+0:171+0]
CVT1 vgprValuB_X0_I0, 56, 22
CVT1 vgprValuB_X0_I0, 56, 23
.else
/*  mfmaIndex:97  */
v_mfma_f32_16x16x32_bf16 acc[128:131], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[128:131] // left value = acc[128+0:131+0]
ds_read_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0 48 24
/*  mfmaIndex:98  */
v_mfma_f32_16x16x32_bf16 acc[128:131], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[128:131] // left value = acc[128+0:131+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+4] offen offset:0, lds // G -> Reg 0_0_5_0
CVT1 vgprValuB_X0_I0 48 25
/*  mfmaIndex:99  */
v_mfma_f32_16x16x32_bf16 acc[132:135], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[132:135] // left value = acc[132+0:135+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuB_X0_I0, 56, 0
CVT1 vgprValuB_X0_I0, 56, 1
/*  mfmaIndex:100  */
v_mfma_f32_16x16x32_bf16 acc[132:135], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[132:135] // left value = acc[132+0:135+0]
ds_read_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 2
/*  mfmaIndex:101  */
v_mfma_f32_16x16x32_bf16 acc[132:135], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[132:135] // left value = acc[132+0:135+0]
CVT1 vgprValuB_X0_I0, 56, 3
CVT1 vgprValuB_X0_I0, 56, 4
/*  mfmaIndex:102  */
v_mfma_f32_16x16x32_bf16 acc[136:139], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[136:139] // left value = acc[136+0:139+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+5] offen offset:0, lds // G -> Reg 0_0_6_0
CVT1 vgprValuB_X0_I0, 56, 5
/*  mfmaIndex:103  */
v_mfma_f32_16x16x32_bf16 acc[136:139], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[136:139] // left value = acc[136+0:139+0]
s_add_u32 m0, m0, 4160        // Move LDS write address to next line
CVT1 vgprValuB_X0_I0, 56, 6
CVT1 vgprValuB_X0_I0, 56, 7
/*  mfmaIndex:104  */
v_mfma_f32_16x16x32_bf16 acc[136:139], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[136:139] // left value = acc[136+0:139+0]
CVT1 vgprValuB_X0_I0, 56, 8
CVT1 vgprValuB_X0_I0, 56, 9
/*  mfmaIndex:105  */
v_mfma_f32_16x16x32_bf16 acc[140:143], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[140:143] // left value = acc[140+0:143+0]
ds_read_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA] offset:192 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 10
/*  mfmaIndex:106  */
v_mfma_f32_16x16x32_bf16 acc[140:143], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[140:143] // left value = acc[140+0:143+0]
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+6] offen offset:0, lds // G -> Reg 0_0_7_0
CVT1 vgprValuB_X0_I0, 56, 11
/*  mfmaIndex:107  */
v_mfma_f32_16x16x32_bf16 acc[140:143], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[140:143] // left value = acc[140+0:143+0]
CVT1 vgprValuB_X0_I0, 56, 12
CVT1 vgprValuB_X0_I0, 56, 13
/*  mfmaIndex:108  */
v_mfma_f32_16x16x32_bf16 acc[160:163], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+0+4:vgprValuA_X1_I0+0+4+3], acc[160:163] // left value = acc[160+0:163+0]
ds_read_b128 v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], v[vgprLocalReadAddrA] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 14
/*  mfmaIndex:109  */
v_mfma_f32_16x16x32_bf16 acc[160:163], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[160:163] // left value = acc[160+0:163+0]
CVT1 vgprValuB_X0_I0, 56, 15
CVT1 vgprValuB_X0_I0, 56, 16
/*  mfmaIndex:110  */
v_mfma_f32_16x16x32_bf16 acc[160:163], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[160:163] // left value = acc[160+0:163+0]
ds_read_b128 v[vgprValuA_X0_I0+20:vgprValuA_X0_I0+20+3], v[vgprLocalReadAddrA] offset:320 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 17
/*  mfmaIndex:111  */
v_mfma_f32_16x16x32_bf16 acc[164:167], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[164:167] // left value = acc[164+0:167+0]
CVT1 vgprValuB_X0_I0, 56, 18
CVT1 vgprValuB_X0_I0, 56, 19
/*  mfmaIndex:112  */
v_mfma_f32_16x16x32_bf16 acc[164:167], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[164:167] // left value = acc[164+0:167+0]
ds_read_b128 v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], v[vgprLocalReadAddrA] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 20
/*  mfmaIndex:113  */
v_mfma_f32_16x16x32_bf16 acc[164:167], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[164:167] // left value = acc[164+0:167+0]
CVT1 vgprValuB_X0_I0, 56, 21
CVT1 vgprValuB_X0_I0, 56, 22
/*  mfmaIndex:114  */
v_mfma_f32_16x16x32_bf16 acc[168:171], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[168:171] // left value = acc[168+0:171+0]
ds_read_b128 v[vgprValuA_X0_I0+28:vgprValuA_X0_I0+28+3], v[vgprLocalReadAddrA] offset:448 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 23
.endif

/*  mfmaIndex:115  */
v_mfma_f32_16x16x32_bf16 acc[168:171], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[168:171] // left value = acc[168+0:171+0]
CVT1 vgprValuB_X0_I0, 56, 24
CVT1 vgprValuB_X0_I0, 56, 25
/*  mfmaIndex:116  */
v_mfma_f32_16x16x32_bf16 acc[168:171], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[168:171] // left value = acc[168+0:171+0]
s_waitcnt lgkmcnt(6) // Wait for first 2 A loads to be done
CVT1 vgprValuA_X0_I0, 0, 0
CVT1 vgprValuA_X0_I0, 0, 1
/*  mfmaIndex:117  */
v_mfma_f32_16x16x32_bf16 acc[172:175], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[172:175] // left value = acc[172+0:175+0]
CVT1 vgprValuA_X0_I0, 0, 2
CVT1 vgprValuA_X0_I0, 0, 3
/*  mfmaIndex:118  */
v_mfma_f32_16x16x32_bf16 acc[172:175], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[172:175] // left value = acc[172+0:175+0]
CVT1 vgprValuA_X0_I0, 0, 4
CVT1 vgprValuA_X0_I0, 0, 5
/*  mfmaIndex:119  */
v_mfma_f32_16x16x32_bf16 acc[172:175], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[172:175] // left value = acc[172+0:175+0]
CVT1 vgprValuA_X0_I0, 0, 6
CVT1 vgprValuA_X0_I0, 0, 7
/*  mfmaIndex:120  */
v_mfma_f32_16x16x32_bf16 acc[192:195], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X1_I0+0+4:vgprValuA_X1_I0+0+4+3], acc[192:195] // left value = acc[192+0:195+0]
CVT1 vgprValuA_X0_I0, 0, 8
CVT1 vgprValuA_X0_I0, 0, 9
/*  mfmaIndex:121  */
v_mfma_f32_16x16x32_bf16 acc[192:195], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[192:195] // left value = acc[192+0:195+0]
CVT1 vgprValuA_X0_I0, 0, 10
CVT1 vgprValuA_X0_I0, 0, 11
/*  mfmaIndex:122  */
v_mfma_f32_16x16x32_bf16 acc[192:195], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[192:195] // left value = acc[192+0:195+0]
CVT1 vgprValuA_X0_I0, 0, 12
CVT1 vgprValuA_X0_I0, 0, 13
/*  mfmaIndex:123  */
v_mfma_f32_16x16x32_bf16 acc[196:199], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[196:199] // left value = acc[196+0:199+0]
CVT1 vgprValuA_X0_I0, 0, 14
CVT1 vgprValuA_X0_I0, 0, 15
/*  mfmaIndex:124  */
v_mfma_f32_16x16x32_bf16 acc[196:199], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[196:199] // left value = acc[196+0:199+0]
CVT1 vgprValuA_X0_I0, 0, 16
CVT1 vgprValuA_X0_I0, 0, 17
/*  mfmaIndex:125  */
v_mfma_f32_16x16x32_bf16 acc[196:199], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[196:199] // left value = acc[196+0:199+0]
CVT1 vgprValuA_X0_I0, 0, 18
CVT1 vgprValuA_X0_I0, 0, 19
/*  mfmaIndex:126  */
v_mfma_f32_16x16x32_bf16 acc[200:203], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[200:203] // left value = acc[200+0:203+0]
CVT1 vgprValuA_X0_I0, 0, 20
CVT1 vgprValuA_X0_I0, 0, 21
/*  mfmaIndex:127  */
v_mfma_f32_16x16x32_bf16 acc[200:203], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[200:203] // left value = acc[200+0:203+0]
CVT1 vgprValuA_X0_I0, 0, 22
CVT1 vgprValuA_X0_I0, 0, 23
/*  mfmaIndex:128  */
v_mfma_f32_16x16x32_bf16 acc[200:203], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[200:203] // left value = acc[200+0:203+0]
CVT1 vgprValuA_X0_I0, 0, 24
CVT1 vgprValuA_X0_I0, 0, 25
/*  mfmaIndex:129  */
v_mfma_f32_16x16x32_bf16 acc[204:207], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[204:207] // left value = acc[204+0:207+0]
s_waitcnt lgkmcnt(0) // Finish all A0 LR
CVT1 vgprValuA_X0_I0, 8, 0
CVT1 vgprValuA_X0_I0, 8, 1
/*  mfmaIndex:130  */
v_mfma_f32_16x16x32_bf16 acc[204:207], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[204:207] // left value = acc[204+0:207+0]
CVT1 vgprValuA_X0_I0, 8, 2
CVT1 vgprValuA_X0_I0, 8, 3
/*  mfmaIndex:131  */
v_mfma_f32_16x16x32_bf16 acc[204:207], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[204:207] // left value = acc[204+0:207+0]
CVT1 vgprValuA_X0_I0, 8, 4
CVT1 vgprValuA_X0_I0, 8, 5
/*  mfmaIndex:132 */
v_mfma_f32_16x16x32_bf16 acc[224:227], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+0+4:vgprValuA_X1_I0+0+4+3], acc[224:227] // left value = acc[224+0:227+0]
CVT1 vgprValuA_X0_I0, 8, 6
CVT1 vgprValuA_X0_I0, 8, 7
/*  mfmaIndex:133  */
v_mfma_f32_16x16x32_bf16 acc[224:227], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[224:227] // left value = acc[224+0:227+0]
CVT1 vgprValuA_X0_I0, 8, 8
CVT1 vgprValuA_X0_I0, 8, 9
/*  mfmaIndex:134  */
v_mfma_f32_16x16x32_bf16 acc[224:227], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[224:227] // left value = acc[224+0:227+0]
CVT1 vgprValuA_X0_I0, 8, 10
CVT1 vgprValuA_X0_I0, 8, 11
/*  mfmaIndex:135  */
v_mfma_f32_16x16x32_bf16 acc[228:231], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[228:231] // left value = acc[228+0:231+0]
CVT1 vgprValuA_X0_I0, 8, 12
CVT1 vgprValuA_X0_I0, 8, 13
/*  mfmaIndex:136  */
v_mfma_f32_16x16x32_bf16 acc[228:231], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[228:231] // left value = acc[228+0:231+0]
CVT1 vgprValuA_X0_I0, 8, 14
CVT1 vgprValuA_X0_I0, 8, 15
/*  mfmaIndex:137  */
v_mfma_f32_16x16x32_bf16 acc[228:231], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[228:231] // left value = acc[228+0:231+0]
s_xor_b32 s[sgprLocalWriteAddrB], s[sgprSwapB], s[sgprLocalWriteAddrB] // swap Red Blk SGPR
s_waitcnt vmcnt(8) // Wait for previous GRB to be done
/*  mfmaIndex:138  */
v_mfma_f32_16x16x32_bf16 acc[232:235], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[232:235] // left value = acc[232+0:235+0]
v_xor_b32 v[vgprLocalReadAddrB], v[vgprLocalReadSwapAddrB], v[vgprLocalReadAddrB] // swap Red Blk
s_barrier
.if \isOdd == 0
/*  mfmaIndex:139  == start B local prefetch*/
v_mfma_f32_16x16x32_bf16 acc[232:235], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[232:235] // left value = acc[232+0:235+0]
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 8, 16
/*  mfmaIndex:140  */
v_mfma_f32_16x16x32_bf16 acc[232:235], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[232:235] // left value = acc[232+0:235+0]
CVT1 vgprValuA_X0_I0, 8, 17
CVT1 vgprValuA_X0_I0, 8, 18
/*  mfmaIndex:141  */
v_mfma_f32_16x16x32_bf16 acc[236:239], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[236:239] // left value = acc[236+0:239+0]
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 8, 19
/*  mfmaIndex:142  */
v_mfma_f32_16x16x32_bf16 acc[236:239], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[236:239] // left value = acc[236+0:239+0]
CVT1 vgprValuA_X0_I0, 8, 20
CVT1 vgprValuA_X0_I0, 8, 21
/*  mfmaIndex:143  */
v_mfma_f32_16x16x32_bf16 acc[236:239], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[236:239] // left value = acc[236+0:239+0]
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 8, 22
  //// A1 B1 ////
/*  mfmaIndex:144  */
v_mfma_f32_16x16x32_bf16 acc[144:147], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[144:147] // left value = acc[144+0:147+0]
CVT1 vgprValuA_X0_I0, 8, 23
CVT1 vgprValuA_X0_I0, 8, 24
/*  mfmaIndex:145  == start B local prefetch*/
v_mfma_f32_16x16x32_bf16 acc[144:147], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[144:147] // left value = acc[144+0:147+0]
ds_read_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB] offset:192 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 8, 25
.else
/*  mfmaIndex:139  */
v_mfma_f32_16x16x32_bf16 acc[232:235], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[232:235] // left value = acc[232+0:235+0]
CVT1 vgprValuA_X0_I0, 8, 16
CVT1 vgprValuA_X0_I0, 8, 17
/*  mfmaIndex:140  */
v_mfma_f32_16x16x32_bf16 acc[232:235], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[232:235] // left value = acc[232+0:235+0]
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 8, 18
/*  mfmaIndex:141  */
v_mfma_f32_16x16x32_bf16 acc[236:239], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[236:239] // left value = acc[236+0:239+0]
CVT1 vgprValuA_X0_I0, 8, 19
CVT1 vgprValuA_X0_I0, 8, 20
/*  mfmaIndex:142  */
v_mfma_f32_16x16x32_bf16 acc[236:239], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[236:239] // left value = acc[236+0:239+0]
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 8, 21
/*  mfmaIndex:143  */
v_mfma_f32_16x16x32_bf16 acc[236:239], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[236:239] // left value = acc[236+0:239+0]
CVT1 vgprValuA_X0_I0, 8, 22
CVT1 vgprValuA_X0_I0, 8, 23
  //// A1 B1 ////
/*  mfmaIndex:144  */
v_mfma_f32_16x16x32_bf16 acc[144:147], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[144:147] // left value = acc[144+0:147+0]
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 8, 24
/*  mfmaIndex:145  */
v_mfma_f32_16x16x32_bf16 acc[144:147], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[144:147] // left value = acc[144+0:147+0]
CVT1 vgprValuA_X0_I0, 8, 25
.endif

.if \isOdd == 0
/*  mfmaIndex:146  */
v_mfma_f32_16x16x32_bf16 acc[144:147], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[144:147] // left value = acc[144+0:147+0]
CVT1 vgprValuA_X0_I0, 16, 0
CVT1 vgprValuA_X0_I0, 16, 1
/*  mfmaIndex:147  */
v_mfma_f32_16x16x32_bf16 acc[148:151], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[148:151] // left value = acc[148+0:151+0]
ds_read_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 16, 2
/*  mfmaIndex:148  */
v_mfma_f32_16x16x32_bf16 acc[148:151], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[148:151] // left value = acc[148+0:151+0]
CVT1 vgprValuA_X0_I0, 16, 3
CVT1 vgprValuA_X0_I0, 16, 4
/*  mfmaIndex:149  */
v_mfma_f32_16x16x32_bf16 acc[148:151], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[148:151] // left value = acc[148+0:151+0]
ds_read_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB] offset:320 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 16, 5
/*  mfmaIndex:150  */
v_mfma_f32_16x16x32_bf16 acc[152:155], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[152:155] // left value = acc[152+0:155+0]
CVT1 vgprValuA_X0_I0, 16, 6
CVT1 vgprValuA_X0_I0, 16, 7
/*  mfmaIndex:151  */
v_mfma_f32_16x16x32_bf16 acc[152:155], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[152:155] // left value = acc[152+0:155+0]
ds_read_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 16, 8
/*  mfmaIndex:152  */
v_mfma_f32_16x16x32_bf16 acc[152:155], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[152:155] // left value = acc[152+0:155+0]
CVT1 vgprValuA_X0_I0, 16, 9
CVT1 vgprValuA_X0_I0, 16, 10
/*  mfmaIndex:153  */
v_mfma_f32_16x16x32_bf16 acc[156:159], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[156:159] // left value = acc[156+0:159+0]
CVT1 vgprValuA_X0_I0, 16, 11
CVT1 vgprValuA_X0_I0, 16, 12
/*  mfmaIndex:154  */
v_mfma_f32_16x16x32_bf16 acc[156:159], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[156:159] // left value = acc[156+0:159+0]
ds_read_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB] offset:448 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 16, 13
/*  mfmaIndex:155  */
v_mfma_f32_16x16x32_bf16 acc[156:159], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[156:159] // left value = acc[156+0:159+0]
CVT1 vgprValuA_X0_I0, 16, 14
CVT1 vgprValuA_X0_I0, 16, 15
.else
/*  mfmaIndex:146  */
v_mfma_f32_16x16x32_bf16 acc[144:147], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[144:147] // left value = acc[144+0:147+0]
ds_read_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB] offset:192 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 16, 0
/*  mfmaIndex:147  */
v_mfma_f32_16x16x32_bf16 acc[148:151], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[148:151] // left value = acc[148+0:151+0]
CVT1 vgprValuA_X0_I0, 16, 1
CVT1 vgprValuA_X0_I0, 16, 2
/*  mfmaIndex:148  */
v_mfma_f32_16x16x32_bf16 acc[148:151], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[148:151] // left value = acc[148+0:151+0]
ds_read_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 16, 3
/*  mfmaIndex:149  */
v_mfma_f32_16x16x32_bf16 acc[148:151], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[148:151] // left value = acc[148+0:151+0]
CVT1 vgprValuA_X0_I0, 16, 4
CVT1 vgprValuA_X0_I0, 16, 5
/*  mfmaIndex:150  */
v_mfma_f32_16x16x32_bf16 acc[152:155], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[152:155] // left value = acc[152+0:155+0]
ds_read_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB] offset:320 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 16, 6
/*  mfmaIndex:151  */
v_mfma_f32_16x16x32_bf16 acc[152:155], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[152:155] // left value = acc[152+0:155+0]
CVT1 vgprValuA_X0_I0, 16, 7
CVT1 vgprValuA_X0_I0, 16, 8
/*  mfmaIndex:152  */
v_mfma_f32_16x16x32_bf16 acc[152:155], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[152:155] // left value = acc[152+0:155+0]
ds_read_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 16, 9
/*  mfmaIndex:153  */
v_mfma_f32_16x16x32_bf16 acc[156:159], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[156:159] // left value = acc[156+0:159+0]
CVT1 vgprValuA_X0_I0, 16, 10
CVT1 vgprValuA_X0_I0, 16, 11
/*  mfmaIndex:154  */
v_mfma_f32_16x16x32_bf16 acc[156:159], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[156:159] // left value = acc[156+0:159+0]
CVT1 vgprValuA_X0_I0, 16, 12
CVT1 vgprValuA_X0_I0, 16, 13
/*  mfmaIndex:155  */
v_mfma_f32_16x16x32_bf16 acc[156:159], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[156:159] // left value = acc[156+0:159+0]
ds_read_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB] offset:448 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 16, 14
CVT1 vgprValuA_X0_I0, 16, 15
.endif

/*  mfmaIndex:156  */
v_mfma_f32_16x16x32_bf16 acc[176:179], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[176:179] // left value = acc[176+0:179+0]
CVT1 vgprValuA_X0_I0, 16, 16
CVT1 vgprValuA_X0_I0, 16, 17
/*  mfmaIndex:157  */
v_mfma_f32_16x16x32_bf16 acc[176:179], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[176:179] // left value = acc[176+0:179+0]
CVT1 vgprValuA_X0_I0, 16, 18
CVT1 vgprValuA_X0_I0, 16, 19
/*  mfmaIndex:158  */
v_mfma_f32_16x16x32_bf16 acc[176:179], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[176:179] // left value = acc[176+0:179+0]
CVT1 vgprValuA_X0_I0, 16, 20
CVT1 vgprValuA_X0_I0, 16, 21
/*  mfmaIndex:159  */
v_mfma_f32_16x16x32_bf16 acc[180:183], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[180:183] // left value = acc[180+0:183+0]
CVT1 vgprValuA_X0_I0, 16, 22
CVT1 vgprValuA_X0_I0, 16, 23
/*  mfmaIndex:160  */
v_mfma_f32_16x16x32_bf16 acc[180:183], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[180:183] // left value = acc[180+0:183+0]
CVT1 vgprValuA_X0_I0, 16, 24
CVT1 vgprValuA_X0_I0, 16, 25
/*  mfmaIndex:161  */
v_mfma_f32_16x16x32_bf16 acc[180:183], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[180:183] // left value = acc[180+0:183+0]
CVT1 vgprValuA_X0_I0, 24, 0
CVT1 vgprValuA_X0_I0, 24, 1
/*  mfmaIndex:162  */
v_mfma_f32_16x16x32_bf16 acc[184:187], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[184:187] // left value = acc[184+0:187+0]
CVT1 vgprValuA_X0_I0, 24, 2
CVT1 vgprValuA_X0_I0, 24, 3
/*  mfmaIndex:163  */
v_mfma_f32_16x16x32_bf16 acc[184:187], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[184:187] // left value = acc[184+0:187+0]
CVT1 vgprValuA_X0_I0, 24, 4
CVT1 vgprValuA_X0_I0, 24, 5
/*  mfmaIndex:164  */
v_mfma_f32_16x16x32_bf16 acc[184:187], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[184:187] // left value = acc[184+0:187+0]
CVT1 vgprValuA_X0_I0, 24, 6
CVT1 vgprValuA_X0_I0, 24, 7
/*  mfmaIndex:165  */
v_mfma_f32_16x16x32_bf16 acc[188:191], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[188:191] // left value = acc[188+0:191+0]
CVT1 vgprValuA_X0_I0, 24, 8
CVT1 vgprValuA_X0_I0, 24, 9
/*  mfmaIndex:166  */
v_mfma_f32_16x16x32_bf16 acc[188:191], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[188:191] // left value = acc[188+0:191+0]
s_nop 0
CVT1 vgprValuA_X0_I0, 24, 10
CVT1 vgprValuA_X0_I0, 24, 11
/*  mfmaIndex:167  */
v_mfma_f32_16x16x32_bf16 acc[188:191], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[188:191] // left value = acc[188+0:191+0]
CVT1 vgprValuA_X0_I0, 24, 12
CVT1 vgprValuA_X0_I0, 24, 13
/*  mfmaIndex:168  */
v_mfma_f32_16x16x32_bf16 acc[208:211], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[208:211] // left value = acc[208+0:211+0]
CVT1 vgprValuA_X0_I0, 24, 14
CVT1 vgprValuA_X0_I0, 24, 15
/*  mfmaIndex:169  */
v_mfma_f32_16x16x32_bf16 acc[208:211], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[208:211] // left value = acc[208+0:211+0]
CVT1 vgprValuA_X0_I0, 24, 16
CVT1 vgprValuA_X0_I0, 24, 17
/*  mfmaIndex:170  */
v_mfma_f32_16x16x32_bf16 acc[208:211], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[208:211] // left value = acc[208+0:211+0]
CVT1 vgprValuA_X0_I0, 24, 18
CVT1 vgprValuA_X0_I0, 24, 19
/*  mfmaIndex:171  */
v_mfma_f32_16x16x32_bf16 acc[212:215], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[212:215] // left value = acc[212+0:215+0]
CVT1 vgprValuA_X0_I0, 24, 20
CVT1 vgprValuA_X0_I0, 24, 21
/*  mfmaIndex:172  */
v_mfma_f32_16x16x32_bf16 acc[212:215], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[212:215] // left value = acc[212+0:215+0]
CVT1 vgprValuA_X0_I0, 24, 22
CVT1 vgprValuA_X0_I0, 24, 23
/*  mfmaIndex:173  */
v_mfma_f32_16x16x32_bf16 acc[212:215], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[212:215] // left value = acc[212+0:215+0]
CVT1 vgprValuA_X0_I0, 24, 24
CVT1 vgprValuA_X0_I0, 24, 25
/*  mfmaIndex:174  */
v_mfma_f32_16x16x32_bf16 acc[216:219], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[216:219] // left value = acc[216+0:219+0]
s_waitcnt lgkmcnt(0) // Finish all B0 LR before convert
CVT1 vgprValuB_X0_I0, 0, 0
CVT1 vgprValuB_X0_I0, 0, 1
/*  mfmaIndex:175  */
v_mfma_f32_16x16x32_bf16 acc[216:219], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[216:219] // left value = acc[216+0:219+0]
CVT1 vgprValuB_X0_I0, 0, 2
CVT1 vgprValuB_X0_I0, 0, 3
/*  mfmaIndex:176  */
v_mfma_f32_16x16x32_bf16 acc[216:219], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[216:219] // left value = acc[216+0:219+0]
CVT1 vgprValuB_X0_I0, 0, 4
CVT1 vgprValuB_X0_I0, 0, 5
/*  mfmaIndex:177  */
v_mfma_f32_16x16x32_bf16 acc[220:223], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[220:223] // left value = acc[220+0:223+0]
CVT1 vgprValuB_X0_I0, 0, 6
CVT1 vgprValuB_X0_I0, 0, 7
/*  mfmaIndex:178  */
v_mfma_f32_16x16x32_bf16 acc[220:223], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[220:223] // left value = acc[220+0:223+0]
CVT1 vgprValuB_X0_I0, 0, 8
CVT1 vgprValuB_X0_I0, 0, 9
/*  mfmaIndex:179  */
v_mfma_f32_16x16x32_bf16 acc[220:223], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[220:223] // left value = acc[220+0:223+0]
CVT1 vgprValuB_X0_I0, 0, 10
CVT1 vgprValuB_X0_I0, 0, 11
/*  mfmaIndex:180  */
v_mfma_f32_16x16x32_bf16 acc[240:243], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[240:243] // left value = acc[240+0:243+0]
CVT1 vgprValuB_X0_I0, 0, 12
CVT1 vgprValuB_X0_I0, 0, 13
/*  mfmaIndex:181  */
v_mfma_f32_16x16x32_bf16 acc[240:243], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[240:243] // left value = acc[240+0:243+0]
CVT1 vgprValuB_X0_I0, 0, 14
CVT1 vgprValuB_X0_I0, 0, 15
/*  mfmaIndex:182  */
v_mfma_f32_16x16x32_bf16 acc[240:243], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[240:243] // left value = acc[240+0:243+0]
CVT1 vgprValuB_X0_I0, 0, 16
CVT1 vgprValuB_X0_I0, 0, 17
/*  mfmaIndex:183  */
v_mfma_f32_16x16x32_bf16 acc[244:247], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[244:247] // left value = acc[244+0:247+0]
CVT1 vgprValuB_X0_I0, 0, 18
CVT1 vgprValuB_X0_I0, 0, 19
/*  mfmaIndex:184  */
v_mfma_f32_16x16x32_bf16 acc[244:247], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[244:247] // left value = acc[244+0:247+0]
CVT1 vgprValuB_X0_I0, 0, 20
CVT1 vgprValuB_X0_I0, 0, 21
/*  mfmaIndex:185  */
v_mfma_f32_16x16x32_bf16 acc[244:247], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[244:247] // left value = acc[244+0:247+0]
CVT1 vgprValuB_X0_I0, 0, 22
CVT1 vgprValuB_X0_I0, 0, 23
/*  mfmaIndex:186  */
v_mfma_f32_16x16x32_bf16 acc[248:251], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[248:251] // left value = acc[248+0:251+0]
CVT1 vgprValuB_X0_I0, 0, 24
CVT1 vgprValuB_X0_I0, 0, 25
/*  mfmaIndex:187  */
v_mfma_f32_16x16x32_bf16 acc[248:251], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[248:251] // left value = acc[248+0:251+0]
v_cvt_pk_bf16_f32 v192, v[vgprValuB_X0_I0+8+0], v[vgprValuB_X0_I0+8+1]
v_cvt_pk_bf16_f32 v193, v[vgprValuB_X0_I0+8+2], v[vgprValuB_X0_I0+8+3]
/*  mfmaIndex:188  */
v_mfma_f32_16x16x32_bf16 acc[248:251], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[248:251] // left value = acc[248+0:251+0]
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
v_cvt_pk_bf16_f32 v194, v[vgprValuB_X0_I0+8+4], v[vgprValuB_X0_I0+8+5]
v_cvt_pk_bf16_f32 v195, v[vgprValuB_X0_I0+8+6], v[vgprValuB_X0_I0+8+7]
/*  mfmaIndex:189  */
v_mfma_f32_16x16x32_bf16 acc[252:255], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[252:255] // left value = acc[252+0:255+0]
s_cmp_eq_i32 s[sgprLoopCounterL], 0x2        // counterL==2
v_cvt_pk_bf16_f32 v196, v[vgprValuB_X0_I0+16+0], v[vgprValuB_X0_I0+16+1]
v_cvt_pk_bf16_f32 v197, v[vgprValuB_X0_I0+16+2], v[vgprValuB_X0_I0+16+3]
/*  mfmaIndex:190  */
v_mfma_f32_16x16x32_bf16 acc[252:255], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[252:255] // left value = acc[252+0:255+0]
v_cvt_pk_bf16_f32 v198, v[vgprValuB_X0_I0+16+4], v[vgprValuB_X0_I0+16+5]
v_cvt_pk_bf16_f32 v199, v[vgprValuB_X0_I0+16+6], v[vgprValuB_X0_I0+16+7]
v_cvt_pk_bf16_f32 v200, v[vgprValuB_X0_I0+24+0], v[vgprValuB_X0_I0+24+1]
v_cvt_pk_bf16_f32 v201, v[vgprValuB_X0_I0+24+2], v[vgprValuB_X0_I0+24+3]
v_cvt_pk_bf16_f32 v202, v[vgprValuB_X0_I0+24+4], v[vgprValuB_X0_I0+24+5]
v_cvt_pk_bf16_f32 v203, v[vgprValuB_X0_I0+24+6], v[vgprValuB_X0_I0+24+7]
//v_dot2c_f32_bf16 v[vgprValuB_X0_I0+8+0], 0x8000bf80, v192
v_cvt_f32_bf16 v135, v192
v_sub_f32 v[vgprValuB_X0_I0+8], v[vgprValuB_X0_I0+8], v135
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+8+1], 0xbf800000, v192
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+8+2], 0x8000bf80, v193
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+8+3], 0xbf800000, v193
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+8+4], 0x8000bf80, v194
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+8+5], 0xbf800000, v194
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+8+6], 0x8000bf80, v195
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+8+7], 0xbf800000, v195
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+16+0], 0x8000bf80, v196
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+16+1], 0xbf800000, v196
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+16+2], 0x8000bf80, v197
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+16+3], 0xbf800000, v197
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+16+4], 0x8000bf80, v198
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+16+5], 0xbf800000, v198
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+16+6], 0x8000bf80, v199
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+16+7], 0xbf800000, v199
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+24+0], 0x8000bf80, v200
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+24+1], 0xbf800000, v200
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+24+2], 0x8000bf80, v201
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+24+3], 0xbf800000, v201
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+24+4], 0x8000bf80, v202
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+24+5], 0xbf800000, v202
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+24+6], 0x8000bf80, v203
v_dot2c_f32_bf16 v[vgprValuB_X0_I0+24+7], 0xbf800000, v203
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+7], v[vgprValuB_X0_I0+8+6], v[vgprValuB_X0_I0+8+7]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+6], v[vgprValuB_X0_I0+8+4], v[vgprValuB_X0_I0+8+5]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+5], v[vgprValuB_X0_I0+8+2], v[vgprValuB_X0_I0+8+3]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+4], v[vgprValuB_X0_I0+8+0], v[vgprValuB_X0_I0+8+1]
v_mov_b64 v[vgprValuB_X0_I0+8+0:vgprValuB_X0_I0+8+1], v[192:193]
v_mov_b64 v[vgprValuB_X0_I0+8+2:vgprValuB_X0_I0+8+3], v[194:195]
/*  mfmaIndex:191  */
v_mfma_f32_16x16x32_bf16 acc[252:255], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[252:255] // left value = acc[252+0:255+0]
/******************************************/
/* Unrolled Loop - End        */
/******************************************/
.endm

// EVEN SIMDID takes WVLoop0 path, ODD SIMDID takes other path
s_getreg_b32 s98, hwreg(HW_REG_HW_ID, 4, 1)
//s_mov_b32 s98, 1 // Force one code-path
s_cmp_eq_u32 s98, 0
s_cbranch_scc0 WVLoop1

/******************************************/
/* Unrolled Loop 1/1 - Begin (Even SIMD)  */
/******************************************/
WVLoop0:
label_LoopBeginL0:
MAINLOOP 0
/* closeLoop loopL finalLoop=1 tailLoop=0 */
s_cbranch_scc0 label_LoopBeginL0        // restart LoopL
s_branch label_LoopEndL

/******************************************/
/* Unrolled Loop 1/1 - Begin (Odd SIMD)   */
/******************************************/
WVLoop1:
label_LoopBeginL1:
MAINLOOP 1
/* closeLoop loopL finalLoop=1 tailLoop=0 */
s_cbranch_scc0 label_LoopBeginL1        // restart LoopL

label_LoopEndL:

/* Before NLL: Check VGPR.checkin for INT8 LW */

/******************************************/
/* Ord. NoGlobalLoadLoop - Begin        */
/******************************************/
s_waitcnt vmcnt(0)        // 10wait for global read
// Skip force waitcnt0
s_barrier

//// A0 B0 ////
/*  mfmaIndex:0  */
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[0:3] // left value = acc[0+0:3+0]
ds_read_b128 v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], v[vgprLocalReadAddrA] offset:16640 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+7], v[vgprValuB_X0_I0+16+6], v[vgprValuB_X0_I0+16+7]
/*  mfmaIndex:1  */
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[0:3] // left value = acc[0+0:3+0]
/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+6], v[vgprValuB_X0_I0+16+4], v[vgprValuB_X0_I0+16+5]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+5], v[vgprValuB_X0_I0+16+2], v[vgprValuB_X0_I0+16+3]
/*  mfmaIndex:2  */
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[0:3] // left value = acc[0+0:3+0]
ds_read_b128 v[vgprValuA_X0_I0+36:vgprValuA_X0_I0+36+3], v[vgprLocalReadAddrA] offset:16704 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+4], v[vgprValuB_X0_I0+16+0], v[vgprValuB_X0_I0+16+1]
/*  mfmaIndex:3  */
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[4:7] // left value = acc[4+0:7+0]
s_cselect_b32 s98, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+7], v[vgprValuB_X0_I0+24+6], v[vgprValuB_X0_I0+24+7]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+6], v[vgprValuB_X0_I0+24+4], v[vgprValuB_X0_I0+24+5]
/*  mfmaIndex:4  -- Done with A inc*/
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[4:7] // left value = acc[4+0:7+0]
ds_read_b128 v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], v[vgprLocalReadAddrA] offset:16768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+5], v[vgprValuB_X0_I0+24+2], v[vgprValuB_X0_I0+24+3]
/*  mfmaIndex:5  */
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[4:7] // left value = acc[4+0:7+0]
s_cselect_b32 s99, s[sgprWrapUA+1], 0        // incUpper <- ?
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+4], v[vgprValuB_X0_I0+24+0], v[vgprValuB_X0_I0+24+1]
v_mov_b64 v[vgprValuB_X0_I0+16+0:vgprValuB_X0_I0+16+1], v[196:197]
/*  mfmaIndex:6  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[8:11] // left value = acc[8+0:11+0]
ds_read_b128 v[vgprValuA_X0_I0+44:vgprValuA_X0_I0+44+3], v[vgprLocalReadAddrA] offset:16832 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0
v_mov_b64 v[vgprValuB_X0_I0+16+2:vgprValuB_X0_I0+16+3], v[198:199]
/*  mfmaIndex:7  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[8:11] // left value = acc[8+0:11+0]
s_waitcnt lgkmcnt(3)
v_mov_b64 v[vgprValuB_X0_I0+24+0:vgprValuB_X0_I0+24+1], v[200:201]
v_mov_b64 v[vgprValuB_X0_I0+24+2:vgprValuB_X0_I0+24+3], v[202:203]
/*  mfmaIndex:8  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[8:11] // left value = acc[8+0:11+0]
ds_read_b128 v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], v[vgprLocalReadAddrA] offset:16896 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 32, 0
/*  mfmaIndex:9  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[12:15] // left value = acc[12+0:15+0]
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s98        // gra SRD += inc(lower)
CVT1 vgprValuA_X0_I0, 32, 1
CVT1 vgprValuA_X0_I0, 32, 2
/*  mfmaIndex:10  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[12:15] // left value = acc[12+0:15+0]
ds_read_b128 v[vgprValuA_X0_I0+52:vgprValuA_X0_I0+52+3], v[vgprLocalReadAddrA] offset:16960 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 32, 3
/*  mfmaIndex:11  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[12:15] // left value = acc[12+0:15+0]
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s99       // gra SRD += inc(upper)
CVT1 vgprValuA_X0_I0, 32, 4
CVT1 vgprValuA_X0_I0, 32, 5
/*  mfmaIndex:12  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[32:35] // left value = acc[32+0:35+0]
ds_read_b128 v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], v[vgprLocalReadAddrA] offset:17024 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
// Technically need lgkmcnt wait here
CVT1 vgprValuA_X0_I0, 32, 6
/*  mfmaIndex:13  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[32:35] // left value = acc[32+0:35+0]
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s98 // limit -= inc)
CVT1 vgprValuA_X0_I0, 32, 7
CVT1 vgprValuA_X0_I0, 32, 8
/*  mfmaIndex:14  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[32:35] // left value = acc[32+0:35+0]
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s99 // limit -= inc)
CVT1 vgprValuA_X0_I0, 32, 9
CVT1 vgprValuA_X0_I0, 32, 10
/*  mfmaIndex:15  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[36:39] // left value = acc[36+0:39+0]
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
CVT1 vgprValuA_X0_I0, 32, 11
CVT1 vgprValuA_X0_I0, 32, 12
/*  mfmaIndex:16  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[36:39] // left value = acc[36+0:39+0]
ds_read_b128 v[vgprValuA_X0_I0+60:vgprValuA_X0_I0+60+3], v[vgprLocalReadAddrA] offset:17088 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 32, 13
/*  mfmaIndex:17  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[36:39] // left value = acc[36+0:39+0]
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
CVT1 vgprValuA_X0_I0, 32, 14
CVT1 vgprValuA_X0_I0, 32, 15
/*  mfmaIndex:18  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[40:43] // left value = acc[40+0:43+0]
CVT1 vgprValuA_X0_I0, 32, 16
CVT1 vgprValuA_X0_I0, 32, 17
// Interleave B inc with mfma+cvt
/*  mfmaIndex:19  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[40:43] // left value = acc[40+0:43+0]
/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
CVT1 vgprValuA_X0_I0, 32, 18
CVT1 vgprValuA_X0_I0, 32, 19
/*  mfmaIndex:20  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[40:43] // left value = acc[40+0:43+0]
s_cselect_b32 s98, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
CVT1 vgprValuA_X0_I0, 32, 20
CVT1 vgprValuA_X0_I0, 32, 21
/*  mfmaIndex:21  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[44:47] // left value = acc[44+0:47+0]
s_cselect_b32 s99, s[sgprWrapUB+1], 0        // incUpper <- ?
CVT1 vgprValuA_X0_I0, 32, 22
CVT1 vgprValuA_X0_I0, 32, 23
/*  mfmaIndex:22  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[44:47] // left value = acc[44+0:47+0]
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s98        // gra SRD += inc(lower)
CVT1 vgprValuA_X0_I0, 32, 24
CVT1 vgprValuA_X0_I0, 32, 25
/*  mfmaIndex:23  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[44:47] // left value = acc[44+0:47+0]
s_waitcnt lgkmcnt(4)
CVT1 vgprValuA_X0_I0, 40, 0
CVT1 vgprValuA_X0_I0, 40, 1
/*  mfmaIndex:24  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[64:67] // left value = acc[64+0:67+0]
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s99       // gra SRD += inc(upper)

CVT1 vgprValuA_X0_I0, 40, 2
CVT1 vgprValuA_X0_I0, 40, 3
/*  mfmaIndex:25  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[64:67] // left value = acc[64+0:67+0]
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s98 // limit -= inc)
CVT1 vgprValuA_X0_I0, 40, 4
CVT1 vgprValuA_X0_I0, 40, 5
/*  mfmaIndex:26  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[64:67] // left value = acc[64+0:67+0]
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s99 // limit -= inc)
CVT1 vgprValuA_X0_I0, 40, 6
CVT1 vgprValuA_X0_I0, 40, 7
/*  mfmaIndex:27  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[68:71] // left value = acc[68+0:71+0]
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
CVT1 vgprValuA_X0_I0, 40, 8
CVT1 vgprValuA_X0_I0, 40, 9
/*  mfmaIndex:28  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[68:71] // left value = acc[68+0:71+0]
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
CVT1 vgprValuA_X0_I0, 40, 10
CVT1 vgprValuA_X0_I0, 40, 11
/*  mfmaIndex:29  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[68:71] // left value = acc[68+0:71+0]
CVT1 vgprValuA_X0_I0, 40, 12
CVT1 vgprValuA_X0_I0, 40, 13
/*  mfmaIndex:30  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[72:75] // left value = acc[72+0:75+0]
CVT1 vgprValuA_X0_I0, 40, 14
CVT1 vgprValuA_X0_I0, 40, 15
/*  mfmaIndex:31  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[72:75] // left value = acc[72+0:75+0]
CVT1 vgprValuA_X0_I0, 40, 16
CVT1 vgprValuA_X0_I0, 40, 17
/*  mfmaIndex:32  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[72:75] // left value = acc[72+0:75+0]
CVT1 vgprValuA_X0_I0, 40, 18
CVT1 vgprValuA_X0_I0, 40, 19
/*  mfmaIndex:33  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[76:79] // left value = acc[76+0:79+0]
CVT1 vgprValuA_X0_I0, 40, 20
CVT1 vgprValuA_X0_I0, 40, 21
/*  mfmaIndex:34  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[76:79] // left value = acc[76+0:79+0]
s_waitcnt lgkmcnt(0)
/* local read swap offsets a */
v_xor_b32 v[vgprLocalReadAddrA], v[vgprLocalReadSwapAddrA], v[vgprLocalReadAddrA] // swap Red Blk
CVT1 vgprValuA_X0_I0, 40, 22
/*  mfmaIndex:35  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[76:79] // left value = acc[76+0:79+0]
CVT1 vgprValuA_X0_I0, 40, 23
CVT1 vgprValuA_X0_I0, 40, 24
/*  mfmaIndex:36  */
v_mfma_f32_16x16x32_bf16 acc[96:99], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[96:99] // left value = acc[96+0:99+0]
CVT1 vgprValuA_X0_I0, 40, 25
CVT1 vgprValuA_X0_I0, 48, 0
/*  mfmaIndex:37  */
v_mfma_f32_16x16x32_bf16 acc[96:99], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[96:99] // left value = acc[96+0:99+0]
CVT1 vgprValuA_X0_I0, 48, 1
CVT1 vgprValuA_X0_I0, 48, 2
/*  mfmaIndex:38  */
v_mfma_f32_16x16x32_bf16 acc[96:99], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[96:99] // left value = acc[96+0:99+0]
CVT1 vgprValuA_X0_I0, 48, 3
CVT1 vgprValuA_X0_I0, 48, 4
/*  mfmaIndex:39  */
v_mfma_f32_16x16x32_bf16 acc[100:103], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[100:103] // left value = acc[100+0:103+0]
CVT1 vgprValuA_X0_I0, 48, 5
CVT1 vgprValuA_X0_I0, 48, 6
/*  mfmaIndex:40  */
v_mfma_f32_16x16x32_bf16 acc[100:103], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[100:103] // left value = acc[100+0:103+0]
CVT1 vgprValuA_X0_I0, 48, 7
CVT1 vgprValuA_X0_I0, 48, 8
/*  mfmaIndex:41  */
v_mfma_f32_16x16x32_bf16 acc[100:103], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[100:103] // left value = acc[100+0:103+0]
//s_xor_b32 s[sgprLocalWriteAddrA], s[sgprSwapA], s[sgprLocalWriteAddrA] // swap Red Blk SGPR
CVT1 vgprValuA_X0_I0, 48, 9
CVT1 vgprValuA_X0_I0, 48, 10
/*  mfmaIndex:42  */
v_mfma_f32_16x16x32_bf16 acc[104:107], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[104:107] // left value = acc[104+0:107+0]
CVT1 vgprValuA_X0_I0, 48, 11
CVT1 vgprValuA_X0_I0, 48, 12
/*  mfmaIndex:43  */
v_mfma_f32_16x16x32_bf16 acc[104:107], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[104:107] // left value = acc[104+0:107+0]
CVT1 vgprValuA_X0_I0, 48, 13
CVT1 vgprValuA_X0_I0, 48, 14
/*  mfmaIndex:44  */
v_mfma_f32_16x16x32_bf16 acc[104:107], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[104:107] // left value = acc[104+0:107+0]
CVT1 vgprValuA_X0_I0, 48, 15
CVT1 vgprValuA_X0_I0, 48, 16
/*  mfmaIndex:45  */
v_mfma_f32_16x16x32_bf16 acc[108:111], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[108:111] // left value = acc[108+0:111+0]
CVT1 vgprValuA_X0_I0, 48, 17
CVT1 vgprValuA_X0_I0, 48, 18
/*  mfmaIndex:46  */
v_mfma_f32_16x16x32_bf16 acc[108:111], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[108:111] // left value = acc[108+0:111+0]
CVT1 vgprValuA_X0_I0, 48, 19
CVT1 vgprValuA_X0_I0, 48, 20
/*  mfmaIndex:47  */
v_mfma_f32_16x16x32_bf16 acc[108:111], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[108:111] // left value = acc[108+0:111+0]
CVT1 vgprValuA_X0_I0, 48, 21
CVT1 vgprValuA_X0_I0, 48, 22
CVT1 vgprValuA_X0_I0, 48, 23
CVT1 vgprValuA_X0_I0, 48, 24
v_mfma_i32_32x32x16_i8 v[vgprValuA_X1_I0 :vgprValuA_X1_I0+15], v[246:247], v[246:247], v[vgprValuA_X0_I0:vgprValuA_X0_I0+15]
CVT1 vgprValuA_X0_I0, 48, 25
v_mfma_i32_32x32x16_i8 v[vgprValuA_X1_I0+16 :vgprValuA_X1_I0+16+15], v[246:247], v[246:247], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+15]
v_cvt_pk_bf16_f32 v203, v[vgprValuA_X0_I0+56+6], v[vgprValuA_X0_I0+56+7]
v_cvt_pk_bf16_f32 v202, v[vgprValuA_X0_I0+56+4], v[vgprValuA_X0_I0+56+5]
v_cvt_pk_bf16_f32 v201, v[vgprValuA_X0_I0+56+2], v[vgprValuA_X0_I0+56+3]
v_cvt_pk_bf16_f32 v200, v[vgprValuA_X0_I0+56+0], v[vgprValuA_X0_I0+56+1]
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+56+6], 0x8000bf80, v203
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+56+7], 0xbf800000, v203
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+56+4], 0x8000bf80, v202
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+56+5], 0xbf800000, v202
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+56+2], 0x8000bf80, v201
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+56+3], 0xbf800000, v201
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+56+0], 0x8000bf80, v200
v_dot2c_f32_bf16 v[vgprValuA_X0_I0+56+1], 0xbf800000, v200
//// A1 B0 ////
/*  mfmaIndex:48  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:49  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[16:19] // left value = acc[16+0:19+0]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+56+7], v[vgprValuA_X0_I0+56+6], v[vgprValuA_X0_I0+56+7]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+56+6], v[vgprValuA_X0_I0+56+4], v[vgprValuA_X0_I0+56+5]
/*  mfmaIndex:50  - Start of B1 LR*/
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[16:19] // left value = acc[16+0:19+0]
ds_read_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB] offset:16640 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
/*  mfmaIndex:51  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[20:23] // left value = acc[20+0:23+0]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+56+5], v[vgprValuA_X0_I0+56+2], v[vgprValuA_X0_I0+56+3]
v_mov_b64 v[vgprValuA_X0_I0+56+2:vgprValuA_X0_I0+56+3], v[202:203]
/*  mfmaIndex:52  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:53  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[20:23] // left value = acc[20+0:23+0]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+56+4], v[vgprValuA_X0_I0+56+0], v[vgprValuA_X0_I0+56+1]
v_mov_b64 v[vgprValuA_X0_I0+56+0:vgprValuA_X0_I0+56+1], v[200:201]
/*  mfmaIndex:54  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[24:27] // left value = acc[24+0:27+0]
ds_read_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB] offset:16704 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
  /*  mfmaIndex:55  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[24:27] // left value = acc[24+0:27+0]
s_waitcnt lgkmcnt(1) // Wait for first B Load to finish, can start B1 cvt up to 10
CVT1 vgprValuB_X0_I0, 32, 0
CVT1 vgprValuB_X0_I0, 32, 1
/*  mfmaIndex:56  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[24:27] // left value = acc[24+0:27+0]
CVT1 vgprValuB_X0_I0, 32, 2
/*  mfmaIndex:57  ---- */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[28:31] // left value = acc[28+0:31+0]
CVT1 vgprValuB_X0_I0, 32, 3
CVT1 vgprValuB_X0_I0, 32, 4
/*  mfmaIndex:58  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[28:31] // left value = acc[28+0:31+0]
ds_read_b128 v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprLocalReadAddrB] offset:16768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 32, 5
/*  mfmaIndex:59  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[28:31] // left value = acc[28+0:31+0]
CVT1 vgprValuB_X0_I0, 32, 6
CVT1 vgprValuB_X0_I0, 32, 7
/*  mfmaIndex:60  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[48:51] // left value = acc[48+0:51+0]
ds_read_b128 v[vgprValuB_X0_I0+44:vgprValuB_X0_I0+44+3], v[vgprLocalReadAddrB] offset:16832 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 32, 8
/*  mfmaIndex:61  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[48:51] // left value = acc[48+0:51+0]
// Add waitcnt for B1-32 second half? Probably not needed..
CVT1 vgprValuB_X0_I0, 32, 9
CVT1 vgprValuB_X0_I0, 32, 10
/*  mfmaIndex:62 */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[48:51] // left value = acc[48+0:51+0]
ds_read_b128 v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprLocalReadAddrB] offset:16896 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 32, 11
/*  mfmaIndex:63  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[52:55] // left value = acc[52+0:55+0]
CVT1 vgprValuB_X0_I0, 32, 12
CVT1 vgprValuB_X0_I0, 32, 13
/*  mfmaIndex:64  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[52:55] // left value = acc[52+0:55+0]
ds_read_b128 v[vgprValuB_X0_I0+52:vgprValuB_X0_I0+52+3], v[vgprLocalReadAddrB] offset:16960 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 32, 14
/*  mfmaIndex:65  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[52:55] // left value = acc[52+0:55+0]
CVT1 vgprValuB_X0_I0, 32, 15
CVT1 vgprValuB_X0_I0, 32, 16
/*  mfmaIndex:66  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[56:59] // left value = acc[56+0:59+0]
ds_read_b128 v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprLocalReadAddrB] offset:17024 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 32, 17
/*  mfmaIndex:67  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[56:59] // left value = acc[56+0:59+0]
CVT1 vgprValuB_X0_I0, 32, 18
CVT1 vgprValuB_X0_I0, 32, 19
/*  mfmaIndex:68  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[56:59] // left value = acc[56+0:59+0]
ds_read_b128 v[vgprValuB_X0_I0+60:vgprValuB_X0_I0+60+3], v[vgprLocalReadAddrB] offset:17088 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 32, 20
/*  mfmaIndex:69  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[60:63] // left value = acc[60+0:63+0]
CVT1 vgprValuB_X0_I0, 32, 21
CVT1 vgprValuB_X0_I0, 32, 22
/*  mfmaIndex:70  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[60:63] // left value = acc[60+0:63+0]
CVT1 vgprValuB_X0_I0, 32, 23
CVT1 vgprValuB_X0_I0, 32, 24
/*  mfmaIndex:71  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[60:63] // left value = acc[60+0:63+0]
s_waitcnt lgkmcnt(4)
CVT1 vgprValuB_X0_I0, 32, 25
CVT1 vgprValuB_X0_I0, 40 0
/*  mfmaIndex:72  */
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[80:83] // left value = acc[80+0:83+0]
CVT1 vgprValuB_X0_I0, 40 1
CVT1 vgprValuB_X0_I0, 40 2
/*  mfmaIndex:73  */
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[80:83] // left value = acc[80+0:83+0]
CVT1 vgprValuB_X0_I0, 40 3
CVT1 vgprValuB_X0_I0, 40 4
  /*  mfmaIndex:74  */
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[80:83] // left value = acc[80+0:83+0]
CVT1 vgprValuB_X0_I0, 40 5
CVT1 vgprValuB_X0_I0, 40 6
/*  mfmaIndex:75  */
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[84:87] // left value = acc[84+0:87+0]
CVT1 vgprValuB_X0_I0, 40 7
CVT1 vgprValuB_X0_I0, 40 8
  /*  mfmaIndex:76  */
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[84:87] // left value = acc[84+0:87+0]
CVT1 vgprValuB_X0_I0, 40 9
CVT1 vgprValuB_X0_I0, 40 10
/*  mfmaIndex:77  */
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[84:87] // left value = acc[84+0:87+0]
CVT1 vgprValuB_X0_I0, 40 11
CVT1 vgprValuB_X0_I0, 40 12
/*  mfmaIndex:78  */
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[88:91] // left value = acc[88+0:91+0]
CVT1 vgprValuB_X0_I0, 40 13
CVT1 vgprValuB_X0_I0, 40 14
/*  mfmaIndex:79  */
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[88:91] // left value = acc[88+0:91+0]
CVT1 vgprValuB_X0_I0, 40 15
CVT1 vgprValuB_X0_I0, 40 16
/*  mfmaIndex:80  */
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[88:91] // left value = acc[88+0:91+0]
CVT1 vgprValuB_X0_I0, 40 17
CVT1 vgprValuB_X0_I0, 40 18
/*  mfmaIndex:81  */
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[92:95] // left value = acc[92+0:95+0]
CVT1 vgprValuB_X0_I0, 40 19
CVT1 vgprValuB_X0_I0, 40 20
/*  mfmaIndex:82  */
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[92:95] // left value = acc[92+0:95+0]
CVT1 vgprValuB_X0_I0, 40 21
CVT1 vgprValuB_X0_I0, 40 22
/*  mfmaIndex:83  */
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[92:95] // left value = acc[92+0:95+0]
CVT1 vgprValuB_X0_I0, 40 23
CVT1 vgprValuB_X0_I0, 40 24
/*  mfmaIndex:84  */
v_mfma_f32_16x16x32_bf16 acc[112:115], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[112:115] // left value = acc[112+0:115+0]
s_waitcnt lgkmcnt(0) // Can start GR-B, can LR - A0
CVT1 vgprValuB_X0_I0, 40 25
CVT1 vgprValuB_X0_I0 48 0
/*  mfmaIndex:85  */
v_mfma_f32_16x16x32_bf16 acc[112:115], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[112:115] // left value = acc[112+0:115+0]
CVT1 vgprValuB_X0_I0 48 1
CVT1 vgprValuB_X0_I0 48 2
/*  mfmaIndex:86  */
v_mfma_f32_16x16x32_bf16 acc[112:115], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[112:115] // left value = acc[112+0:115+0]
CVT1 vgprValuB_X0_I0 48 3
CVT1 vgprValuB_X0_I0 48 4
  /*  mfmaIndex:87  */
v_mfma_f32_16x16x32_bf16 acc[116:119], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[116:119] // left value = acc[116+0:119+0]
CVT1 vgprValuB_X0_I0 48 5
CVT1 vgprValuB_X0_I0 48 6
/*  mfmaIndex:88  */
v_mfma_f32_16x16x32_bf16 acc[116:119], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[116:119] // left value = acc[116+0:119+0]
CVT1 vgprValuB_X0_I0 48 7
CVT1 vgprValuB_X0_I0 48 8
/*  mfmaIndex:89  */
v_mfma_f32_16x16x32_bf16 acc[116:119], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[116:119] // left value = acc[116+0:119+0]
CVT1 vgprValuB_X0_I0 48 9
CVT1 vgprValuB_X0_I0 48 10
/*  mfmaIndex:90  */
v_mfma_f32_16x16x32_bf16 acc[120:123], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[120:123] // left value = acc[120+0:123+0]
CVT1 vgprValuB_X0_I0 48 11
CVT1 vgprValuB_X0_I0 48 12
/*  mfmaIndex:91  */
v_mfma_f32_16x16x32_bf16 acc[120:123], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[120:123] // left value = acc[120+0:123+0]
CVT1 vgprValuB_X0_I0 48 13
CVT1 vgprValuB_X0_I0 48 14
  /*  mfmaIndex:92  */
v_mfma_f32_16x16x32_bf16 acc[120:123], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[120:123] // left value = acc[120+0:123+0]
CVT1 vgprValuB_X0_I0 48 15
CVT1 vgprValuB_X0_I0 48 16
/*  mfmaIndex:93  */
v_mfma_f32_16x16x32_bf16 acc[124:127], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[124:127] // left value = acc[124+0:127+0]
CVT1 vgprValuB_X0_I0 48 17
CVT1 vgprValuB_X0_I0 48 18
/*  mfmaIndex:94  */
v_mfma_f32_16x16x32_bf16 acc[124:127], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[124:127] // left value = acc[124+0:127+0]
CVT1 vgprValuB_X0_I0 48 19
CVT1 vgprValuB_X0_I0 48 20
/*  mfmaIndex:95  */
v_mfma_f32_16x16x32_bf16 acc[124:127], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[124:127] // left value = acc[124+0:127+0]
CVT1 vgprValuB_X0_I0 48 21
CVT1 vgprValuB_X0_I0 48 22
  //// A0 B1 ////
/*  mfmaIndex:96  */
v_mfma_f32_16x16x32_bf16 acc[128:131], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[128:131] // left value = acc[128+0:131+0]
ds_read_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
/*  mfmaIndex:97  */
v_mfma_f32_16x16x32_bf16 acc[128:131], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[128:131] // left value = acc[128+0:131+0]
CVT1 vgprValuB_X0_I0 48 23
CVT1 vgprValuB_X0_I0 48 24
/*  mfmaIndex:98  */
v_mfma_f32_16x16x32_bf16 acc[128:131], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[128:131] // left value = acc[128+0:131+0]
CVT1 vgprValuB_X0_I0 48 25
CVT1 vgprValuB_X0_I0, 56, 0
/*  mfmaIndex:99  */
v_mfma_f32_16x16x32_bf16 acc[132:135], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[132:135] // left value = acc[132+0:135+0]
ds_read_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
/*  mfmaIndex:100  */
v_mfma_f32_16x16x32_bf16 acc[132:135], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[132:135] // left value = acc[132+0:135+0]
CVT1 vgprValuB_X0_I0, 56, 1
CVT1 vgprValuB_X0_I0, 56, 2
/*  mfmaIndex:101  */
v_mfma_f32_16x16x32_bf16 acc[132:135], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[132:135] // left value = acc[132+0:135+0]
CVT1 vgprValuB_X0_I0, 56, 3
CVT1 vgprValuB_X0_I0, 56, 4
/*  mfmaIndex:102  */
v_mfma_f32_16x16x32_bf16 acc[136:139], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[136:139] // left value = acc[136+0:139+0]
CVT1 vgprValuB_X0_I0, 56, 5
CVT1 vgprValuB_X0_I0, 56, 6
/*  mfmaIndex:103  */
v_mfma_f32_16x16x32_bf16 acc[136:139], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[136:139] // left value = acc[136+0:139+0]
ds_read_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 7
/*  mfmaIndex:104  */
v_mfma_f32_16x16x32_bf16 acc[136:139], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[136:139] // left value = acc[136+0:139+0]
CVT1 vgprValuB_X0_I0, 56, 8
CVT1 vgprValuB_X0_I0, 56, 9
/*  mfmaIndex:105  */
v_mfma_f32_16x16x32_bf16 acc[140:143], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[140:143] // left value = acc[140+0:143+0]
CVT1 vgprValuB_X0_I0, 56, 10
/*  mfmaIndex:106  */
v_mfma_f32_16x16x32_bf16 acc[140:143], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[140:143] // left value = acc[140+0:143+0]
ds_read_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA] offset:192 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 11
/*  mfmaIndex:107  */
v_mfma_f32_16x16x32_bf16 acc[140:143], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[140:143] // left value = acc[140+0:143+0]
ds_read_b128 v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], v[vgprLocalReadAddrA] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 12
/*  mfmaIndex:108  */
v_mfma_f32_16x16x32_bf16 acc[160:163], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+0+4:vgprValuA_X1_I0+0+4+3], acc[160:163] // left value = acc[160+0:163+0]
CVT1 vgprValuB_X0_I0, 56, 13
CVT1 vgprValuB_X0_I0, 56, 14
/*  mfmaIndex:109  */
v_mfma_f32_16x16x32_bf16 acc[160:163], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[160:163] // left value = acc[160+0:163+0]
ds_read_b128 v[vgprValuA_X0_I0+20:vgprValuA_X0_I0+20+3], v[vgprLocalReadAddrA] offset:320 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 15
/*  mfmaIndex:110  */
v_mfma_f32_16x16x32_bf16 acc[160:163], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[160:163] // left value = acc[160+0:163+0]
CVT1 vgprValuB_X0_I0, 56, 16
CVT1 vgprValuB_X0_I0, 56, 17
/*  mfmaIndex:111  */
v_mfma_f32_16x16x32_bf16 acc[164:167], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[164:167] // left value = acc[164+0:167+0]
ds_read_b128 v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], v[vgprLocalReadAddrA] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 18
/*  mfmaIndex:112  */
v_mfma_f32_16x16x32_bf16 acc[164:167], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[164:167] // left value = acc[164+0:167+0]
CVT1 vgprValuB_X0_I0, 56, 19
CVT1 vgprValuB_X0_I0, 56, 20
/*  mfmaIndex:113  */
v_mfma_f32_16x16x32_bf16 acc[164:167], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[164:167] // left value = acc[164+0:167+0]
ds_read_b128 v[vgprValuA_X0_I0+28:vgprValuA_X0_I0+28+3], v[vgprLocalReadAddrA] offset:448 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuB_X0_I0, 56, 21
/*  mfmaIndex:114  */
v_mfma_f32_16x16x32_bf16 acc[168:171], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[168:171] // left value = acc[168+0:171+0]
CVT1 vgprValuB_X0_I0, 56, 22
CVT1 vgprValuB_X0_I0, 56, 23
/*  mfmaIndex:115  */
v_mfma_f32_16x16x32_bf16 acc[168:171], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[168:171] // left value = acc[168+0:171+0]
CVT1 vgprValuB_X0_I0, 56, 24
CVT1 vgprValuB_X0_I0, 56, 25
/*  mfmaIndex:116  */
v_mfma_f32_16x16x32_bf16 acc[168:171], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[168:171] // left value = acc[168+0:171+0]
s_waitcnt lgkmcnt(4)
CVT1 vgprValuA_X0_I0, 0, 0
CVT1 vgprValuA_X0_I0, 0, 1
/*  mfmaIndex:117  */
v_mfma_f32_16x16x32_bf16 acc[172:175], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[172:175] // left value = acc[172+0:175+0]
CVT1 vgprValuA_X0_I0, 0, 2
CVT1 vgprValuA_X0_I0, 0, 3
/*  mfmaIndex:118  */
v_mfma_f32_16x16x32_bf16 acc[172:175], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[172:175] // left value = acc[172+0:175+0]
CVT1 vgprValuA_X0_I0, 0, 4
CVT1 vgprValuA_X0_I0, 0, 5
/*  mfmaIndex:119  */
v_mfma_f32_16x16x32_bf16 acc[172:175], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[172:175] // left value = acc[172+0:175+0]
CVT1 vgprValuA_X0_I0, 0, 6
CVT1 vgprValuA_X0_I0, 0, 7
/*  mfmaIndex:120  */
v_mfma_f32_16x16x32_bf16 acc[192:195], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X1_I0+0+4:vgprValuA_X1_I0+0+4+3], acc[192:195] // left value = acc[192+0:195+0]
CVT1 vgprValuA_X0_I0, 0, 8
CVT1 vgprValuA_X0_I0, 0, 9
/*  mfmaIndex:121  */
v_mfma_f32_16x16x32_bf16 acc[192:195], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[192:195] // left value = acc[192+0:195+0]
CVT1 vgprValuA_X0_I0, 0, 10
CVT1 vgprValuA_X0_I0, 0, 11
/*  mfmaIndex:122  */
v_mfma_f32_16x16x32_bf16 acc[192:195], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[192:195] // left value = acc[192+0:195+0]
CVT1 vgprValuA_X0_I0, 0, 12
CVT1 vgprValuA_X0_I0, 0, 13
/*  mfmaIndex:123  */
v_mfma_f32_16x16x32_bf16 acc[196:199], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[196:199] // left value = acc[196+0:199+0]
CVT1 vgprValuA_X0_I0, 0, 14
CVT1 vgprValuA_X0_I0, 0, 15
/*  mfmaIndex:124  */
v_mfma_f32_16x16x32_bf16 acc[196:199], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[196:199] // left value = acc[196+0:199+0]
CVT1 vgprValuA_X0_I0, 0, 16
CVT1 vgprValuA_X0_I0, 0, 17
/*  mfmaIndex:125  */
v_mfma_f32_16x16x32_bf16 acc[196:199], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[196:199] // left value = acc[196+0:199+0]
CVT1 vgprValuA_X0_I0, 0, 18
CVT1 vgprValuA_X0_I0, 0, 19
/*  mfmaIndex:126  */
v_mfma_f32_16x16x32_bf16 acc[200:203], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[200:203] // left value = acc[200+0:203+0]
CVT1 vgprValuA_X0_I0, 0, 20
CVT1 vgprValuA_X0_I0, 0, 21
/*  mfmaIndex:127  */
v_mfma_f32_16x16x32_bf16 acc[200:203], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[200:203] // left value = acc[200+0:203+0]
CVT1 vgprValuA_X0_I0, 0, 22
CVT1 vgprValuA_X0_I0, 0, 23
/*  mfmaIndex:128  */
v_mfma_f32_16x16x32_bf16 acc[200:203], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[200:203] // left value = acc[200+0:203+0]
CVT1 vgprValuA_X0_I0, 0, 24
CVT1 vgprValuA_X0_I0, 0, 25
/*  mfmaIndex:129  */
v_mfma_f32_16x16x32_bf16 acc[204:207], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[204:207] // left value = acc[204+0:207+0]
s_waitcnt lgkmcnt(0)
CVT1 vgprValuA_X0_I0, 8, 0
CVT1 vgprValuA_X0_I0, 8, 1
/*  mfmaIndex:130  */
v_mfma_f32_16x16x32_bf16 acc[204:207], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[204:207] // left value = acc[204+0:207+0]
CVT1 vgprValuA_X0_I0, 8, 2
CVT1 vgprValuA_X0_I0, 8, 3
/*  mfmaIndex:131  */
v_mfma_f32_16x16x32_bf16 acc[204:207], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[204:207] // left value = acc[204+0:207+0]
CVT1 vgprValuA_X0_I0, 8, 4
CVT1 vgprValuA_X0_I0, 8, 5
/*  mfmaIndex:132  -- B needs to be ready here*/
v_mfma_f32_16x16x32_bf16 acc[224:227], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+0+4:vgprValuA_X1_I0+0+4+3], acc[224:227] // left value = acc[224+0:227+0]
CVT1 vgprValuA_X0_I0, 8, 6
CVT1 vgprValuA_X0_I0, 8, 7
/*  mfmaIndex:133  */
v_mfma_f32_16x16x32_bf16 acc[224:227], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[224:227] // left value = acc[224+0:227+0]
CVT1 vgprValuA_X0_I0, 8, 8
CVT1 vgprValuA_X0_I0, 8, 9
/*  mfmaIndex:134  */
v_mfma_f32_16x16x32_bf16 acc[224:227], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[224:227] // left value = acc[224+0:227+0]
CVT1 vgprValuA_X0_I0, 8, 10
CVT1 vgprValuA_X0_I0, 8, 11
/*  mfmaIndex:135  */
v_mfma_f32_16x16x32_bf16 acc[228:231], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[228:231] // left value = acc[228+0:231+0]
CVT1 vgprValuA_X0_I0, 8, 12
CVT1 vgprValuA_X0_I0, 8, 13
/*  mfmaIndex:136  */
v_mfma_f32_16x16x32_bf16 acc[228:231], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[228:231] // left value = acc[228+0:231+0]
CVT1 vgprValuA_X0_I0, 8, 14
CVT1 vgprValuA_X0_I0, 8, 15
/*  mfmaIndex:137  */
v_mfma_f32_16x16x32_bf16 acc[228:231], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[228:231] // left value = acc[228+0:231+0]
v_xor_b32 v[vgprLocalReadAddrB], v[vgprLocalReadSwapAddrB], v[vgprLocalReadAddrB] // swap Red Blk
/*  mfmaIndex:138  */
v_mfma_f32_16x16x32_bf16 acc[232:235], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[232:235] // left value = acc[232+0:235+0]
CVT1 vgprValuA_X0_I0, 8, 16
CVT1 vgprValuA_X0_I0, 8, 17
/*  mfmaIndex:139  == start B local prefetch*/
v_mfma_f32_16x16x32_bf16 acc[232:235], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[232:235] // left value = acc[232+0:235+0]
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 8, 18
/*  mfmaIndex:140  */
v_mfma_f32_16x16x32_bf16 acc[232:235], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[232:235] // left value = acc[232+0:235+0]
CVT1 vgprValuA_X0_I0, 8, 19
/*  mfmaIndex:141  */
v_mfma_f32_16x16x32_bf16 acc[236:239], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[236:239] // left value = acc[236+0:239+0]
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 8, 20
/*  mfmaIndex:142  */
v_mfma_f32_16x16x32_bf16 acc[236:239], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[236:239] // left value = acc[236+0:239+0]
CVT1 vgprValuA_X0_I0, 8, 21
CVT1 vgprValuA_X0_I0, 8, 22
/*  mfmaIndex:143  */
v_mfma_f32_16x16x32_bf16 acc[236:239], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[236:239] // left value = acc[236+0:239+0]
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 8, 23
  //// A1 B1 ////
/*  mfmaIndex:144  */
v_mfma_f32_16x16x32_bf16 acc[144:147], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[144:147] // left value = acc[144+0:147+0]
CVT1 vgprValuA_X0_I0, 8, 24
CVT1 vgprValuA_X0_I0, 8, 25
/*  mfmaIndex:145  == start B local prefetch*/
v_mfma_f32_16x16x32_bf16 acc[144:147], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[144:147] // left value = acc[144+0:147+0]
ds_read_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB] offset:192 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 16, 0
/*  mfmaIndex:146  */
v_mfma_f32_16x16x32_bf16 acc[144:147], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[144:147] // left value = acc[144+0:147+0]
CVT1 vgprValuA_X0_I0, 16, 1
CVT1 vgprValuA_X0_I0, 16, 2
/*  mfmaIndex:147  */
v_mfma_f32_16x16x32_bf16 acc[148:151], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[148:151] // left value = acc[148+0:151+0]
ds_read_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 16, 3
/*  mfmaIndex:148  */
v_mfma_f32_16x16x32_bf16 acc[148:151], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[148:151] // left value = acc[148+0:151+0]
CVT1 vgprValuA_X0_I0, 16, 4
CVT1 vgprValuA_X0_I0, 16, 5
/*  mfmaIndex:149  */
v_mfma_f32_16x16x32_bf16 acc[148:151], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[148:151] // left value = acc[148+0:151+0]
ds_read_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB] offset:320 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 16, 6
/*  mfmaIndex:150  */
v_mfma_f32_16x16x32_bf16 acc[152:155], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[152:155] // left value = acc[152+0:155+0]
CVT1 vgprValuA_X0_I0, 16, 7
CVT1 vgprValuA_X0_I0, 16, 8
/*  mfmaIndex:151  */
v_mfma_f32_16x16x32_bf16 acc[152:155], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[152:155] // left value = acc[152+0:155+0]
ds_read_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 16, 9
/*  mfmaIndex:152  */
v_mfma_f32_16x16x32_bf16 acc[152:155], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[152:155] // left value = acc[152+0:155+0]
CVT1 vgprValuA_X0_I0, 16, 10
CVT1 vgprValuA_X0_I0, 16, 11
/*  mfmaIndex:153  */
v_mfma_f32_16x16x32_bf16 acc[156:159], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[156:159] // left value = acc[156+0:159+0]
CVT1 vgprValuA_X0_I0, 16, 12
CVT1 vgprValuA_X0_I0, 16, 13
/*  mfmaIndex:154  */
v_mfma_f32_16x16x32_bf16 acc[156:159], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[156:159] // left value = acc[156+0:159+0]
ds_read_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB] offset:448 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0
CVT1 vgprValuA_X0_I0, 16, 14
/*  mfmaIndex:155  */
v_mfma_f32_16x16x32_bf16 acc[156:159], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[156:159] // left value = acc[156+0:159+0]
CVT1 vgprValuA_X0_I0, 16, 15
CVT1 vgprValuA_X0_I0, 16, 16
/*  mfmaIndex:156  */
v_mfma_f32_16x16x32_bf16 acc[176:179], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[176:179] // left value = acc[176+0:179+0]
CVT1 vgprValuA_X0_I0, 16, 17
CVT1 vgprValuA_X0_I0, 16, 18
/*  mfmaIndex:157  */
v_mfma_f32_16x16x32_bf16 acc[176:179], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[176:179] // left value = acc[176+0:179+0]
CVT1 vgprValuA_X0_I0, 16, 19
CVT1 vgprValuA_X0_I0, 16, 20
/*  mfmaIndex:158  */
v_mfma_f32_16x16x32_bf16 acc[176:179], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[176:179] // left value = acc[176+0:179+0]
CVT1 vgprValuA_X0_I0, 16, 21
CVT1 vgprValuA_X0_I0, 16, 22
/*  mfmaIndex:159  */
v_mfma_f32_16x16x32_bf16 acc[180:183], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[180:183] // left value = acc[180+0:183+0]
CVT1 vgprValuA_X0_I0, 16, 23
CVT1 vgprValuA_X0_I0, 16, 24
/*  mfmaIndex:160  */
v_mfma_f32_16x16x32_bf16 acc[180:183], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[180:183] // left value = acc[180+0:183+0]
CVT1 vgprValuA_X0_I0, 16, 25
CVT1 vgprValuA_X0_I0, 24, 0
/*  mfmaIndex:161  */
v_mfma_f32_16x16x32_bf16 acc[180:183], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[180:183] // left value = acc[180+0:183+0]
CVT1 vgprValuA_X0_I0, 24, 1
CVT1 vgprValuA_X0_I0, 24, 2
/*  mfmaIndex:162  */
v_mfma_f32_16x16x32_bf16 acc[184:187], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[184:187] // left value = acc[184+0:187+0]
CVT1 vgprValuA_X0_I0, 24, 3
CVT1 vgprValuA_X0_I0, 24, 4
/*  mfmaIndex:163  */
v_mfma_f32_16x16x32_bf16 acc[184:187], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[184:187] // left value = acc[184+0:187+0]
CVT1 vgprValuA_X0_I0, 24, 5
CVT1 vgprValuA_X0_I0, 24, 6
/*  mfmaIndex:164  */
v_mfma_f32_16x16x32_bf16 acc[184:187], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[184:187] // left value = acc[184+0:187+0]
CVT1 vgprValuA_X0_I0, 24, 7
CVT1 vgprValuA_X0_I0, 24, 8
/*  mfmaIndex:165  */
v_mfma_f32_16x16x32_bf16 acc[188:191], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[188:191] // left value = acc[188+0:191+0]
CVT1 vgprValuA_X0_I0, 24, 9
CVT1 vgprValuA_X0_I0, 24, 10
/*  mfmaIndex:166  */
v_mfma_f32_16x16x32_bf16 acc[188:191], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[188:191] // left value = acc[188+0:191+0]
CVT1 vgprValuA_X0_I0, 24, 11
CVT1 vgprValuA_X0_I0, 24, 12
/*  mfmaIndex:167  */
v_mfma_f32_16x16x32_bf16 acc[188:191], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[188:191] // left value = acc[188+0:191+0]
CVT1 vgprValuA_X0_I0, 24, 13
CVT1 vgprValuA_X0_I0, 24, 14
/*  mfmaIndex:168  */
v_mfma_f32_16x16x32_bf16 acc[208:211], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[208:211] // left value = acc[208+0:211+0]
CVT1 vgprValuA_X0_I0, 24, 15
CVT1 vgprValuA_X0_I0, 24, 16
/*  mfmaIndex:169  */
v_mfma_f32_16x16x32_bf16 acc[208:211], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[208:211] // left value = acc[208+0:211+0]
CVT1 vgprValuA_X0_I0, 24, 17
CVT1 vgprValuA_X0_I0, 24, 18
/*  mfmaIndex:170  */
v_mfma_f32_16x16x32_bf16 acc[208:211], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[208:211] // left value = acc[208+0:211+0]
CVT1 vgprValuA_X0_I0, 24, 19
CVT1 vgprValuA_X0_I0, 24, 20
/*  mfmaIndex:171  */
v_mfma_f32_16x16x32_bf16 acc[212:215], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[212:215] // left value = acc[212+0:215+0]
CVT1 vgprValuA_X0_I0, 24, 21
CVT1 vgprValuA_X0_I0, 24, 22
/*  mfmaIndex:172  */
v_mfma_f32_16x16x32_bf16 acc[212:215], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[212:215] // left value = acc[212+0:215+0]
CVT1 vgprValuA_X0_I0, 24, 23
CVT1 vgprValuA_X0_I0, 24, 24
/*  mfmaIndex:173  */
v_mfma_f32_16x16x32_bf16 acc[212:215], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[212:215] // left value = acc[212+0:215+0]
s_waitcnt lgkmcnt(0)
CVT1 vgprValuA_X0_I0, 24, 25
CVT1 vgprValuB_X0_I0, 0, 0
/*  mfmaIndex:174  */
v_mfma_f32_16x16x32_bf16 acc[216:219], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[216:219] // left value = acc[216+0:219+0]
CVT1 vgprValuB_X0_I0, 0, 1
CVT1 vgprValuB_X0_I0, 0, 2
/*  mfmaIndex:175  */
v_mfma_f32_16x16x32_bf16 acc[216:219], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[216:219] // left value = acc[216+0:219+0]
CVT1 vgprValuB_X0_I0, 0, 3
CVT1 vgprValuB_X0_I0, 0, 4
/*  mfmaIndex:176  */
v_mfma_f32_16x16x32_bf16 acc[216:219], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[216:219] // left value = acc[216+0:219+0]
CVT1 vgprValuB_X0_I0, 0, 5
CVT1 vgprValuB_X0_I0, 0, 6
/*  mfmaIndex:177  */
v_mfma_f32_16x16x32_bf16 acc[220:223], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[220:223] // left value = acc[220+0:223+0]
CVT1 vgprValuB_X0_I0, 0, 7
CVT1 vgprValuB_X0_I0, 0, 8
/*  mfmaIndex:178  */
v_mfma_f32_16x16x32_bf16 acc[220:223], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[220:223] // left value = acc[220+0:223+0]
CVT1 vgprValuB_X0_I0, 0, 9
CVT1 vgprValuB_X0_I0, 0, 10
/*  mfmaIndex:179  */
v_mfma_f32_16x16x32_bf16 acc[220:223], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[220:223] // left value = acc[220+0:223+0]
CVT1 vgprValuB_X0_I0, 0, 11
CVT1 vgprValuB_X0_I0, 0, 12
/*  mfmaIndex:180  */
v_mfma_f32_16x16x32_bf16 acc[240:243], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[240:243] // left value = acc[240+0:243+0]
CVT1 vgprValuB_X0_I0, 0, 13
CVT1 vgprValuB_X0_I0, 0, 14
/*  mfmaIndex:181  */
v_mfma_f32_16x16x32_bf16 acc[240:243], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[240:243] // left value = acc[240+0:243+0]
CVT1 vgprValuB_X0_I0, 0, 15
CVT1 vgprValuB_X0_I0, 0, 16
/*  mfmaIndex:182  */
v_mfma_f32_16x16x32_bf16 acc[240:243], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[240:243] // left value = acc[240+0:243+0]
CVT1 vgprValuB_X0_I0, 0, 17
CVT1 vgprValuB_X0_I0, 0, 18
/*  mfmaIndex:183  */
v_mfma_f32_16x16x32_bf16 acc[244:247], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[244:247] // left value = acc[244+0:247+0]
CVT1 vgprValuB_X0_I0, 0, 19
CVT1 vgprValuB_X0_I0, 0, 20
/*  mfmaIndex:184  */
v_mfma_f32_16x16x32_bf16 acc[244:247], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[244:247] // left value = acc[244+0:247+0]
CVT1 vgprValuB_X0_I0, 0, 21
CVT1 vgprValuB_X0_I0, 0, 22
/*  mfmaIndex:185  */
v_mfma_f32_16x16x32_bf16 acc[244:247], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[244:247] // left value = acc[244+0:247+0]
CVT1 vgprValuB_X0_I0, 0, 23
CVT1 vgprValuB_X0_I0, 0, 24
/*  mfmaIndex:186  */
v_mfma_f32_16x16x32_bf16 acc[248:251], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[248:251] // left value = acc[248+0:251+0]
CVT1 vgprValuB_X0_I0, 0, 25
v_cvt_pk_bf16_f32 v192, v[vgprValuB_X0_I0+8+0], v[vgprValuB_X0_I0+8+1]
/*  mfmaIndex:187  */
v_mfma_f32_16x16x32_bf16 acc[248:251], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[248:251] // left value = acc[248+0:251+0]
v_cvt_pk_bf16_f32 v193, v[vgprValuB_X0_I0+8+2], v[vgprValuB_X0_I0+8+3]
v_cvt_pk_bf16_f32 v194, v[vgprValuB_X0_I0+8+4], v[vgprValuB_X0_I0+8+5]
/*  mfmaIndex:188  */
v_mfma_f32_16x16x32_bf16 acc[248:251], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[248:251] // left value = acc[248+0:251+0]
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
v_cvt_pk_bf16_f32 v195, v[vgprValuB_X0_I0+8+6], v[vgprValuB_X0_I0+8+7]
v_cvt_pk_bf16_f32 v196, v[vgprValuB_X0_I0+16+0], v[vgprValuB_X0_I0+16+1]
/*  mfmaIndex:189  */
v_mfma_f32_16x16x32_bf16 acc[252:255], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[252:255] // left value = acc[252+0:255+0]
s_cmp_eq_i32 s[sgprLoopCounterL], 0x2        // counterL==2
v_cvt_pk_bf16_f32 v197, v[vgprValuB_X0_I0+16+2], v[vgprValuB_X0_I0+16+3]
v_cvt_pk_bf16_f32 v198, v[vgprValuB_X0_I0+16+4], v[vgprValuB_X0_I0+16+5]
/*  mfmaIndex:190  */
v_mfma_f32_16x16x32_bf16 acc[252:255], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[252:255] // left value = acc[252+0:255+0]
v_cvt_pk_bf16_f32 v199, v[vgprValuB_X0_I0+16+6], v[vgprValuB_X0_I0+16+7]
